
youmiya_2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_1
  rotate: false
  xy: 2, 834
  size: 3794, 3258
  orig: 3794, 3258
  offset: 0, 0
  index: -1
faB_2
  rotate: 180
  xy: 3306, 30
  size: 108, 194
  orig: 110, 195
  offset: 1, 1
  index: -1
fa_10
  rotate: false
  xy: 4064, 2015
  size: 28, 145
  orig: 30, 155
  offset: 1, 1
  index: -1
fa_11
  rotate: false
  xy: 4072, 2211
  size: 23, 150
  orig: 23, 150
  offset: 0, 0
  index: -1
fa_15
  rotate: false
  xy: 101, 6
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
fa_17
  rotate: true
  xy: 2501, 3
  size: 84, 193
  orig: 84, 193
  offset: 0, 0
  index: -1
fa_18
  rotate: false
  xy: 4038, 3631
  size: 50, 207
  orig: 50, 207
  offset: 0, 0
  index: -1
fa_2
  rotate: false
  xy: 4035, 494
  size: 56, 157
  orig: 56, 157
  offset: 0, 0
  index: -1
fa_3
  rotate: false
  xy: 3798, 1681
  size: 82, 120
  orig: 83, 120
  offset: 0, 0
  index: -1
fa_7
  rotate: false
  xy: 3803, 1592
  size: 60, 166
  orig: 60, 166
  offset: 0, 0
  index: -1
fa_9
  rotate: true
  xy: 705, 208
  size: 75, 234
  orig: 76, 234
  offset: 0, 0
  index: -1
hudiejie_5
  rotate: false
  xy: 3798, 1753
  size: 38, 97
  orig: 53, 97
  offset: 15, 0
  index: -1
jiA2_2
  rotate: false
  xy: 738, 203
  size: 42, 23
  orig: 44, 25
  offset: 1, 1
  index: -1
jiA2_3
  rotate: false
  xy: 184, 11
  size: 75, 26
  orig: 77, 28
  offset: 1, 1
  index: -1
jiA_10
  rotate: false
  xy: 3784, 14
  size: 77, 61
  orig: 79, 63
  offset: 1, 1
  index: -1
jiA_4
  rotate: false
  xy: 4070, 3910
  size: 11, 30
  orig: 13, 32
  offset: 1, 1
  index: -1
jiA_5
  rotate: false
  xy: 4038, 3782
  size: 14, 33
  orig: 16, 35
  offset: 1, 1
  index: -1
jiA_6
  rotate: false
  xy: 2108, 124
  size: 125, 54
  orig: 127, 56
  offset: 1, 1
  index: -1
jiA_7
  rotate: true
  xy: 4038, 3314
  size: 145, 45
  orig: 147, 47
  offset: 1, 1
  index: -1
jiA_9
  rotate: false
  xy: 3798, 2013
  size: 264, 199
  orig: 266, 201
  offset: 1, 1
  index: -1
jiB_1
  rotate: false
  xy: 2957, 24
  size: 344, 55
  orig: 346, 57
  offset: 1, 1
  index: -1
jiB_2
  rotate: true
  xy: 4038, 3056
  size: 256, 54
  orig: 256, 54
  offset: 0, 0
  index: -1
jiB_3
  rotate: false
  xy: 261, 18
  size: 64, 29
  orig: 66, 31
  offset: 1, 1
  index: -1
jiB_4
  rotate: false
  xy: 418, 20
  size: 59, 27
  orig: 61, 29
  offset: 1, 1
  index: -1
jiB_5
  rotate: false
  xy: 705, 16
  size: 433, 77
  orig: 435, 79
  offset: 1, 1
  index: -1
jiB_6
  rotate: false
  xy: 2697, 42
  size: 258, 153
  orig: 260, 155
  offset: 1, 1
  index: -1
kaolu_1
  rotate: false
  xy: 941, 203
  size: 691, 629
  orig: 693, 631
  offset: 1, 1
  index: -1
lian_1
  rotate: false
  xy: 4038, 4068
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
lian_2
  rotate: false
  xy: 4038, 3699
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
lian_3
  rotate: false
  xy: 4038, 3930
  size: 33, 67
  orig: 35, 68
  offset: 1, 1
  index: -1
lian_4
  rotate: true
  xy: 3798, 1822
  size: 191, 206
  orig: 194, 206
  offset: 0, 0
  index: -1
lian_5
  rotate: false
  xy: 3859, 8
  size: 235, 296
  orig: 236, 297
  offset: 0, 1
  index: -1
menl_2
  rotate: false
  xy: 3437, 298
  size: 348, 535
  orig: 356, 574
  offset: 0, 33
  index: -1
menl_3
  rotate: false
  xy: 1516, 31
  size: 89, 62
  orig: 91, 64
  offset: 1, 1
  index: -1
menr_1
  rotate: true
  xy: 1140, 4
  size: 89, 374
  orig: 91, 376
  offset: 1, 1
  index: -1
menr_2
  rotate: true
  xy: 2, 49
  size: 232, 701
  orig: 232, 701
  offset: 0, 0
  index: -1
renyy_1
  rotate: true
  xy: 3788, 215
  size: 1811, 307
  orig: 1811, 1701
  offset: 0, 113
  index: -1
saihong_1
  rotate: true
  xy: 3972, 305
  size: 188, 115
  orig: 188, 115
  offset: 0, 0
  index: -1
shenti_3
  rotate: false
  xy: 4038, 3997
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
texiao_1
  rotate: false
  xy: 1634, 180
  size: 656, 652
  orig: 656, 652
  offset: 0, 0
  index: -1
tuopan_1
  rotate: false
  xy: 705, 95
  size: 903, 106
  orig: 905, 108
  offset: 1, 1
  index: -1
xiaowu_1
  rotate: false
  xy: 3437, 10
  size: 345, 287
  orig: 347, 289
  offset: 1, 1
  index: -1
xiaowu_2
  rotate: false
  xy: 2960, 81
  size: 378, 193
  orig: 380, 195
  offset: 1, 1
  index: -1
xiaowu_3
  rotate: true
  xy: 3798, 2214
  size: 840, 272
  orig: 842, 274
  offset: 1, 1
  index: -1
yanwu_2
  rotate: false
  xy: 2960, 276
  size: 475, 556
  orig: 475, 556
  offset: 0, 0
  index: -1
yanwu_3
  rotate: true
  xy: 2292, 197
  size: 635, 666
  orig: 635, 666
  offset: 0, 0
  index: -1
youshou_1
  rotate: true
  xy: 2257, 39
  size: 158, 438
  orig: 174, 446
  offset: 8, 8
  index: -1
youshou_4
  rotate: true
  xy: 3784, 77
  size: 136, 72
  orig: 138, 74
  offset: 1, 1
  index: -1
youyan_1
  rotate: false
  xy: 2003, 139
  size: 34, 41
  orig: 38, 44
  offset: 1, 2
  index: -1
youyan_2
  rotate: false
  xy: 1610, 162
  size: 49, 39
  orig: 53, 40
  offset: 1, 0
  index: -1
youyan_3
  rotate: true
  xy: 676, 3
  size: 46, 16
  orig: 48, 17
  offset: 1, 1
  index: -1
youyan_4
  rotate: false
  xy: 4071, 3944
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
youyan_5
  rotate: false
  xy: 1711, 14
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
youyan_6
  rotate: false
  xy: 1639, 8
  size: 43, 33
  orig: 45, 34
  offset: 1, 1
  index: -1
zhuoziF_1
  rotate: false
  xy: 2, 283
  size: 937, 549
  orig: 939, 551
  offset: 1, 1
  index: -1
zhuoziF_2
  rotate: true
  xy: 3798, 3056
  size: 1036, 238
  orig: 1038, 240
  offset: 1, 1
  index: -1
zui_1
  rotate: false
  xy: 705, 208
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 892, 258
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
zui_3
  rotate: false
  xy: 705, 264
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
zui_4
  rotate: false
  xy: 782, 208
  size: 36, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
zui_5
  rotate: false
  xy: 636, 9
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
zuojiao_2
  rotate: false
  xy: 1683, 9
  size: 26, 33
  orig: 28, 35
  offset: 1, 1
  index: -1
zuojiao_3
  rotate: false
  xy: 4069, 3970
  size: 24, 39
  orig: 26, 41
  offset: 1, 1
  index: -1
zuojiao_4
  rotate: false
  xy: 2235, 121
  size: 30, 58
  orig: 30, 59
  offset: 0, 0
  index: -1
zuojiao_5
  rotate: false
  xy: 3908, 1834
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
zuojiao_6
  rotate: false
  xy: 4064, 2151
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
zuojiao_7
  rotate: false
  xy: 4038, 3837
  size: 47, 81
  orig: 47, 82
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: true
  xy: 2, 14
  size: 116, 98
  orig: 116, 98
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: false
  xy: 538, 15
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 601, 9
  size: 33, 38
  orig: 35, 40
  offset: 1, 1
  index: -1
zuoshou_4
  rotate: false
  xy: 4038, 3728
  size: 22, 48
  orig: 24, 50
  offset: 1, 1
  index: -1
zuotui_1
  rotate: false
  xy: 4038, 3462
  size: 46, 169
  orig: 49, 173
  offset: 1, 1
  index: -1
zuotui_2
  rotate: true
  xy: 1610, 10
  size: 169, 654
  orig: 169, 658
  offset: 0, 0
  index: -1
zuoyan_1
  rotate: false
  xy: 733, 271
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
zuoyan_2
  rotate: false
  xy: 782, 216
  size: 80, 17
  orig: 80, 17
  offset: 0, 0
  index: -1
zuoyan_3
  rotate: false
  xy: 327, 14
  size: 89, 33
  orig: 89, 33
  offset: 0, 0
  index: -1
zuoyan_4
  rotate: false
  xy: 1516, 4
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
zuoyan_5
  rotate: false
  xy: 1607, 11
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
zuoyan_6
  rotate: false
  xy: 1973, 147
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
zuoyan_7
  rotate: false
  xy: 479, 15
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1

youmiya_22.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bq_1
  rotate: false
  xy: 2947, 2150
  size: 172, 135
  orig: 172, 135
  offset: 0, 0
  index: -1
bq_2
  rotate: false
  xy: 2945, 2011
  size: 165, 137
  orig: 165, 137
  offset: 0, 0
  index: -1
bq_3
  rotate: false
  xy: 2946, 1735
  size: 177, 139
  orig: 177, 139
  offset: 0, 0
  index: -1
bq_4
  rotate: false
  xy: 1441, 1398
  size: 165, 178
  orig: 165, 178
  offset: 0, 0
  index: -1
bq_5
  rotate: false
  xy: 2966, 1876
  size: 177, 133
  orig: 177, 133
  offset: 0, 0
  index: -1
bq_6
  rotate: false
  xy: 2955, 2278
  size: 185, 144
  orig: 185, 144
  offset: 0, 0
  index: -1
bq_7
  rotate: false
  xy: 2959, 1274
  size: 183, 144
  orig: 183, 144
  offset: 0, 0
  index: -1
faB_1
  rotate: false
  xy: 2991, 2387
  size: 141, 224
  orig: 143, 225
  offset: 0, 1
  index: -1
faB_3
  rotate: false
  xy: 2, 19
  size: 109, 121
  orig: 109, 121
  offset: 0, 0
  index: -1
faB_4
  rotate: false
  xy: 2366, 1710
  size: 170, 232
  orig: 170, 237
  offset: 0, 0
  index: -1
fa_1
  rotate: false
  xy: 2508, 6
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
fa_12
  rotate: false
  xy: 2, 822
  size: 104, 211
  orig: 104, 211
  offset: 0, 0
  index: -1
fa_13
  rotate: false
  xy: 2803, 3474
  size: 103, 317
  orig: 103, 317
  offset: 0, 0
  index: -1
fa_14
  rotate: false
  xy: 2453, 2387
  size: 62, 169
  orig: 62, 169
  offset: 0, 0
  index: -1
fa_16
  rotate: false
  xy: 2839, 14
  size: 276, 160
  orig: 276, 160
  offset: 0, 0
  index: -1
fa_4
  rotate: false
  xy: 3024, 828
  size: 113, 220
  orig: 113, 221
  offset: 0, 1
  index: -1
fa_5
  rotate: false
  xy: 2908, 491
  size: 234, 290
  orig: 234, 290
  offset: 0, 0
  index: -1
fa_6
  rotate: false
  xy: 110, 1130
  size: 188, 149
  orig: 188, 149
  offset: 0, 0
  index: -1
fa_8
  rotate: false
  xy: 3037, 2609
  size: 107, 237
  orig: 107, 237
  offset: 0, 0
  index: -1
guang_1
  rotate: false
  xy: 2, 46
  size: 1658, 1531
  orig: 1658, 1700
  offset: 0, 0
  index: -1
heiyan
  rotate: false
  xy: 1945, 2341
  size: 506, 460
  orig: 506, 460
  offset: 0, 0
  index: -1
hudiejie_4
  rotate: false
  xy: 838, 10
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
hudiejie_6
  rotate: false
  xy: 713, 3
  size: 137, 104
  orig: 137, 104
  offset: 0, 0
  index: -1
jiA2_1
  rotate: false
  xy: 1945, 1874
  size: 428, 465
  orig: 430, 467
  offset: 1, 1
  index: -1
jiA2_4
  rotate: false
  xy: 2894, 1063
  size: 240, 209
  orig: 242, 211
  offset: 1, 1
  index: -1
jiA_1
  rotate: false
  xy: 913, 19
  size: 249, 191
  orig: 249, 197
  offset: 0, 0
  index: -1
jiA_2
  rotate: false
  xy: 2453, 2725
  size: 104, 76
  orig: 106, 78
  offset: 1, 1
  index: -1
jiA_3
  rotate: false
  xy: 1164, 3
  size: 496, 366
  orig: 496, 366
  offset: 0, 0
  index: -1
jiA_8
  rotate: false
  xy: 2, 1262
  size: 323, 315
  orig: 447, 315
  offset: 0, 0
  index: -1
jiB_7
  rotate: false
  xy: 1945, 1642
  size: 272, 232
  orig: 272, 232
  offset: 0, 0
  index: -1
menl_1
  rotate: false
  xy: 2375, 2028
  size: 80, 311
  orig: 82, 313
  offset: 1, 1
  index: -1
menr_3
  rotate: false
  xy: 617, 1491
  size: 113, 85
  orig: 115, 87
  offset: 1, 1
  index: -1
shenti_1
  rotate: false
  xy: 1480, 1365
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
shenti_2
  rotate: false
  xy: 2615, 13
  size: 528, 496
  orig: 528, 496
  offset: 0, 0
  index: -1
shenti_4
  rotate: false
  xy: 320, 1281
  size: 154, 153
  orig: 163, 153
  offset: 9, 0
  index: -1
texiao_2
  rotate: false
  xy: 1945, 2803
  size: 856, 986
  orig: 856, 986
  offset: 0, 0
  index: -1
texiao_3
  rotate: false
  xy: 2, 1578
  size: 1941, 2211
  orig: 1941, 2211
  offset: 0, 0
  index: -1
tuopan_2
  rotate: false
  xy: 2212, 59
  size: 296, 92
  orig: 298, 94
  offset: 1, 1
  index: -1
tuopan_3
  rotate: false
  xy: 324, 1458
  size: 291, 118
  orig: 293, 120
  offset: 1, 1
  index: -1
tuopan_4
  rotate: false
  xy: 1662, 51
  size: 294, 100
  orig: 296, 102
  offset: 1, 1
  index: -1
tuopan_5
  rotate: false
  xy: 1958, 36
  size: 252, 115
  orig: 254, 117
  offset: 1, 1
  index: -1
yanwu_1
  rotate: true
  xy: 1662, 153
  size: 1423, 1017
  orig: 1423, 1017
  offset: 0, 0
  index: -1
youshou_2
  rotate: false
  xy: 2205, 1622
  size: 186, 250
  orig: 186, 250
  offset: 0, 0
  index: -1
youshou_3
  rotate: false
  xy: 2, 129
  size: 140, 293
  orig: 140, 293
  offset: 0, 0
  index: -1
youtui_1
  rotate: 180
  xy: 2491, 1290
  size: 511, 1513
  orig: 719, 1513
  offset: 2, 0
  index: -1
zuobi_1
  rotate: false
  xy: 2769, 1410
  size: 367, 345
  orig: 372, 345
  offset: 0, 0
  index: -1
zuobi_2
  rotate: false
  xy: 2854, 1609
  size: 290, 175
  orig: 290, 175
  offset: 0, 0
  index: -1
zuojiao_1
  rotate: false
  xy: 2, 1026
  size: 126, 297
  orig: 126, 297
  offset: 0, 0
  index: -1
zuotui_3
  rotate: false
  xy: 2681, 556
  size: 385, 733
  orig: 385, 733
  offset: 0, 0
  index: -1
