
aifosen_2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 3394, 900
  size: 276, 168
  orig: 276, 168
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 3665, 1358
  size: 276, 172
  orig: 276, 172
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1422, 303
  size: 368, 294
  orig: 368, 294
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1328, 133
  size: 276, 168
  orig: 276, 168
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 3210, 117
  size: 276, 168
  orig: 276, 168
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 3834, 1754
  size: 405, 229
  orig: 405, 229
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2910, 786
  size: 477, 236
  orig: 477, 236
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 3016, 411
  size: 906, 246
  orig: 1185, 708
  offset: 9, 20
  index: -1
bgnew
  rotate: false
  xy: 2, 2003
  size: 1459, 864
  orig: 1459, 864
  offset: 0, 0
  index: -1
bianzi1
  rotate: true
  xy: 1739, 18
  size: 493, 600
  orig: 523, 600
  offset: 30, 0
  index: -1
bianzi2
  rotate: true
  xy: 1403, 354
  size: 658, 1220
  orig: 658, 1258
  offset: 0, 0
  index: -1
bianzi3
  rotate: true
  xy: 2558, 279
  size: 1293, 1535
  orig: 1293, 1535
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 2077, 1585
  size: 243, 84
  orig: 243, 84
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 3976, 2722
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 859, 599
  size: 397, 769
  orig: 1672, 1373
  offset: 475, 255
  index: -1
chuanglian1
  rotate: 270
  xy: 1432, 1196
  size: 387, 1490
  orig: 389, 1490
  offset: 0, 0
  index: -1
chuanglian2
  rotate: true
  xy: 2, 1606
  size: 395, 1174
  orig: 395, 1174
  offset: 0, 0
  index: -1
chuanglian3
  rotate: true
  xy: 1178, 1671
  size: 330, 1314
  orig: 330, 1314
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 4006, 2497
  size: 25, 85
  orig: 25, 85
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 3976, 2372
  size: 97, 64
  orig: 101, 64
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 3997, 2179
  size: 92, 49
  orig: 111, 51
  offset: 3, 2
  index: -1
daizi4
  rotate: false
  xy: 2955, 189
  size: 253, 260
  orig: 253, 260
  offset: 0, 0
  index: -1
daizi5
  rotate: false
  xy: 2855, 1589
  size: 68, 101
  orig: 69, 103
  offset: 1, 0
  index: -1
daizi6
  rotate: false
  xy: 2322, 1593
  size: 160, 77
  orig: 165, 102
  offset: 5, 2
  index: -1
daizi7
  rotate: false
  xy: 1178, 1609
  size: 132, 60
  orig: 132, 60
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 2324, 503
  size: 600, 729
  orig: 600, 729
  offset: 0, 0
  index: -1
datui2
  rotate: false
  xy: 2058, 516
  size: 481, 708
  orig: 523, 740
  offset: 4, 32
  index: -1
ed2
  rotate: false
  xy: 3746, 1038
  size: 154, 134
  orig: 171, 134
  offset: 17, 0
  index: -1
erduo1
  rotate: false
  xy: 2047, 1153
  size: 204, 67
  orig: 204, 72
  offset: 0, 5
  index: -1
erduohong
  rotate: false
  xy: 1517, 944
  size: 148, 113
  orig: 173, 178
  offset: 25, 61
  index: -1
fuhao
  rotate: false
  xy: 2494, 1588
  size: 359, 101
  orig: 359, 101
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 1463, 2003
  size: 1459, 864
  orig: 1459, 864
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 3976, 2854
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 3976, 2601
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
huapin1
  rotate: false
  xy: 3734, 552
  size: 337, 480
  orig: 337, 480
  offset: 0, 0
  index: -1
huapin2
  rotate: false
  xy: 2494, 1691
  size: 371, 310
  orig: 371, 310
  offset: 0, 0
  index: -1
ji1
  rotate: false
  xy: 3976, 2295
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
ji2
  rotate: false
  xy: 504, 4
  size: 270, 218
  orig: 270, 222
  offset: 0, 0
  index: -1
ji3
  rotate: false
  xy: 1565, 1634
  size: 68, 36
  orig: 68, 46
  offset: 0, 10
  index: -1
ji4
  rotate: false
  xy: 1312, 1620
  size: 121, 49
  orig: 121, 49
  offset: 0, 0
  index: -1
ji5
  rotate: false
  xy: 3976, 2248
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ji6
  rotate: 270
  xy: 2, 296
  size: 386, 387
  orig: 386, 387
  offset: 0, 0
  index: -1
jiaozhi1
  rotate: false
  xy: 3976, 2776
  size: 86, 92
  orig: 100, 95
  offset: 10, 3
  index: -1
jiaozhi2
  rotate: false
  xy: 4031, 2778
  size: 63, 80
  orig: 80, 81
  offset: 8, 1
  index: -1
jiaozhi3
  rotate: false
  xy: 4030, 2480
  size: 64, 65
  orig: 75, 66
  offset: 8, 1
  index: -1
jiaozhi4
  rotate: false
  xy: 4040, 2201
  size: 54, 59
  orig: 55, 67
  offset: 0, 2
  index: -1
jiaozhi6
  rotate: false
  xy: 2867, 1966
  size: 55, 36
  orig: 68, 52
  offset: 10, 9
  index: -1
jiaozhi7
  rotate: false
  xy: 4036, 1712
  size: 59, 47
  orig: 85, 59
  offset: 7, 9
  index: -1
jiaozhi8
  rotate: false
  xy: 4030, 2249
  size: 64, 53
  orig: 84, 56
  offset: 2, 3
  index: -1
jiaozhi9
  rotate: false
  xy: 4027, 2537
  size: 67, 68
  orig: 77, 71
  offset: 8, 3
  index: -1
kaozhen
  rotate: 180
  xy: 2924, 1025
  size: 758, 506
  orig: 758, 506
  offset: 0, 0
  index: -1
lian
  rotate: 270
  xy: 3715, 194
  size: 296, 380
  orig: 406, 457
  offset: 10, 12
  index: -1
lizi
  rotate: false
  xy: 2924, 2161
  size: 1050, 706
  orig: 1050, 706
  offset: 0, 0
  index: -1
lizi2
  rotate: false
  xy: 2924, 1532
  size: 908, 627
  orig: 908, 627
  offset: 0, 0
  index: -1
manjuu1
  rotate: false
  xy: 3976, 2428
  size: 107, 54
  orig: 107, 54
  offset: 0, 0
  index: -1
manjuu2
  rotate: false
  xy: 1633, 875
  size: 541, 320
  orig: 541, 320
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 1824, 1487
  size: 215, 64
  orig: 217, 64
  offset: 0, 0
  index: -1
meimao1367
  rotate: false
  xy: 2236, 286
  size: 217, 66
  orig: 217, 66
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 2368, 136
  size: 217, 69
  orig: 217, 69
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 3713, 125
  size: 219, 67
  orig: 219, 67
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 553, 795
  size: 216, 74
  orig: 216, 74
  offset: 0, 0
  index: -1
qunzi2
  rotate: 180
  xy: 946, 130
  size: 473, 427
  orig: 475, 427
  offset: 2, 0
  index: -1
saihong1
  rotate: true
  xy: 390, 216
  size: 374, 236
  orig: 374, 236
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 47, 67
  size: 335, 265
  orig: 347, 387
  offset: 0, 53
  index: -1
shu1
  rotate: false
  xy: 3976, 2295
  size: 89, 114
  orig: 89, 114
  offset: 0, 0
  index: -1
shu2
  rotate: false
  xy: 3976, 2623
  size: 99, 159
  orig: 100, 160
  offset: 0, 0
  index: -1
shu3
  rotate: false
  xy: 4025, 2649
  size: 57, 128
  orig: 88, 199
  offset: 6, 8
  index: -1
shu4
  rotate: false
  xy: 679, 1191
  size: 179, 176
  orig: 179, 176
  offset: 0, 0
  index: -1
shu5
  rotate: false
  xy: 3551, 598
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
shuiyi
  rotate: true
  xy: 2, 870
  size: 499, 874
  orig: 1672, 1373
  offset: 449, 32
  index: -1
tf1
  rotate: false
  xy: 1219, 935
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
tf10
  rotate: false
  xy: 4000, 1503
  size: 94, 74
  orig: 102, 88
  offset: 0, 0
  index: -1
tf11
  rotate: true
  xy: 1273, 957
  size: 175, 386
  orig: 244, 399
  offset: 56, 2
  index: -1
tf12
  rotate: 270
  xy: 1312, 39
  size: 222, 416
  orig: 238, 416
  offset: 16, 0
  index: -1
tf13
  rotate: false
  xy: 1178, 1017
  size: 82, 210
  orig: 82, 210
  offset: 0, 0
  index: -1
tf14
  rotate: false
  xy: 325, 10
  size: 157, 355
  orig: 159, 356
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 1764, 92
  size: 185, 321
  orig: 282, 407
  offset: 2, 82
  index: -1
tf3
  rotate: true
  xy: 2820, 68
  size: 128, 297
  orig: 128, 297
  offset: 0, 0
  index: -1
tf4
  rotate: false
  xy: 2873, 1830
  size: 48, 143
  orig: 48, 147
  offset: 0, 4
  index: -1
tf5
  rotate: false
  xy: 628, 227
  size: 119, 363
  orig: 159, 369
  offset: 4, 6
  index: -1
tf6
  rotate: false
  xy: 3976, 2471
  size: 103, 151
  orig: 103, 162
  offset: 0, 11
  index: -1
tf7
  rotate: true
  xy: 1824, 1497
  size: 173, 252
  orig: 191, 278
  offset: 0, 17
  index: -1
tf8
  rotate: false
  xy: 2875, 1801
  size: 46, 148
  orig: 56, 148
  offset: 10, 0
  index: -1
tf9
  rotate: false
  xy: 2640, 575
  size: 282, 282
  orig: 299, 320
  offset: 0, 38
  index: -1
xiong1
  rotate: false
  xy: 1193, 1110
  size: 224, 259
  orig: 1672, 1373
  offset: 631, 601
  index: -1
xiong2
  rotate: false
  xy: 753, 29
  size: 252, 256
  orig: 1672, 1373
  offset: 479, 612
  index: -1
yanbai
  rotate: false
  xy: 480, 733
  size: 219, 78
  orig: 232, 86
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 3679, 1269
  size: 239, 88
  orig: 247, 90
  offset: 4, 1
  index: -1
yanzhu
  rotate: false
  xy: 1412, 1139
  size: 188, 83
  orig: 217, 83
  offset: 0, 0
  index: -1
yezi
  rotate: false
  xy: 2, 1369
  size: 1820, 235
  orig: 1820, 235
  offset: 0, 0
  index: -1
youbi5
  rotate: false
  xy: 2340, 67
  size: 550, 247
  orig: 551, 253
  offset: 1, 6
  index: -1
youshou
  rotate: false
  xy: 1868, 679
  size: 198, 196
  orig: 306, 416
  offset: 81, 217
  index: -1
youshou2
  rotate: false
  xy: 3976, 2632
  size: 58, 88
  orig: 66, 88
  offset: 5, 0
  index: -1
yxiaotui
  rotate: true
  xy: 715, 274
  size: 638, 824
  orig: 641, 835
  offset: 0, 0
  index: -1
yxiaotui1
  rotate: true
  xy: 1994, 178
  size: 209, 255
  orig: 641, 835
  offset: 387, 489
  index: -1
zhedang
  rotate: false
  xy: 3834, 1578
  size: 193, 174
  orig: 193, 174
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 4063, 2731
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
zuiba2
  rotate: false
  xy: 4000, 2470
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
zuiba3
  rotate: false
  xy: 4059, 2747
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 3210, 120
  size: 327, 503
  orig: 338, 515
  offset: 0, 9
  index: -1
zuoshou1b
  rotate: false
  xy: 1435, 1611
  size: 130, 60
  orig: 338, 515
  offset: 162, 10
  index: -1
zuoshou2
  rotate: true
  xy: 18, 812
  size: 169, 534
  orig: 228, 712
  offset: 3, 178
  index: -1
zxiaotui
  rotate: true
  xy: 62, 559
  size: 312, 926
  orig: 432, 929
  offset: 0, 0
  index: -1
