
hemuhao_2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_1
  rotate: false
  xy: 3225, 2821
  size: 174, 121
  orig: 176, 123
  offset: 1, 1
  index: -1
arm_L_2
  rotate: false
  xy: 3840, 1754
  size: 183, 475
  orig: 183, 475
  offset: 0, 0
  index: -1
arm_L_3
  rotate: false
  xy: 1285, 3954
  size: 192, 126
  orig: 194, 128
  offset: 1, 1
  index: -1
arm_R_1
  rotate: false
  xy: 1226, 3566
  size: 79, 204
  orig: 81, 206
  offset: 1, 1
  index: -1
arm_R_2
  rotate: false
  xy: 981, 4037
  size: 142, 43
  orig: 144, 45
  offset: 1, 1
  index: -1
arm_R_3
  rotate: 180
  xy: 3154, 921
  size: 458, 429
  orig: 459, 432
  offset: 0, 3
  index: -1
arm_R_4
  rotate: false
  xy: 2010, 3889
  size: 173, 191
  orig: 175, 193
  offset: 1, 1
  index: -1
background_1
  rotate: true
  xy: 2189, 2773
  size: 1307, 1034
  orig: 1307, 1034
  offset: 0, 0
  index: -1
background_2
  rotate: false
  xy: 2168, 1737
  size: 1307, 1034
  orig: 1307, 1034
  offset: 0, 0
  index: -1
background_3
  rotate: false
  xy: 2, 985
  size: 1307, 1034
  orig: 1307, 1034
  offset: 0, 0
  index: -1
cap_D_1
  rotate: false
  xy: 1226, 3400
  size: 136, 152
  orig: 138, 154
  offset: 1, 1
  index: -1
cap_D_2
  rotate: true
  xy: 1487, 3718
  size: 363, 523
  orig: 363, 523
  offset: 0, 0
  index: -1
cap_D_6
  rotate: 180
  xy: 3294, 827
  size: 317, 279
  orig: 317, 279
  offset: 0, 0
  index: -1
cap_D_7
  rotate: false
  xy: 1311, 1793
  size: 332, 268
  orig: 332, 268
  offset: 0, 0
  index: -1
cap_D_8
  rotate: 270
  xy: 1226, 2562
  size: 373, 399
  orig: 373, 399
  offset: 0, 0
  index: -1
cap_F_1
  rotate: false
  xy: 1713, 3002
  size: 130, 225
  orig: 132, 227
  offset: 1, 1
  index: -1
cap_F_2
  rotate: false
  xy: 1197, 2519
  size: 83, 126
  orig: 83, 126
  offset: 0, 0
  index: -1
cap_F_3
  rotate: true
  xy: 3809, 490
  size: 179, 194
  orig: 179, 194
  offset: 0, 0
  index: -1
cap_F_4
  rotate: false
  xy: 192, 2633
  size: 127, 68
  orig: 129, 70
  offset: 1, 1
  index: -1
chest_1
  rotate: true
  xy: 1589, 2692
  size: 295, 206
  orig: 296, 207
  offset: 0, 0
  index: -1
chest_2
  rotate: false
  xy: 3583, 490
  size: 225, 173
  orig: 227, 173
  offset: 0, 0
  index: -1
chest_3
  rotate: true
  xy: 2044, 2329
  size: 221, 115
  orig: 222, 117
  offset: 0, 1
  index: -1
expression_1
  rotate: false
  xy: 940, 2562
  size: 257, 139
  orig: 259, 234
  offset: 1, 44
  index: -1
expression_2
  rotate: false
  xy: 703, 4
  size: 245, 191
  orig: 251, 193
  offset: 1, 1
  index: -1
expression_3
  rotate: true
  xy: 1639, 358
  size: 341, 240
  orig: 343, 242
  offset: 1, 1
  index: -1
expression_4
  rotate: true
  xy: 1073, 727
  size: 256, 195
  orig: 258, 197
  offset: 1, 1
  index: -1
expression_5
  rotate: true
  xy: 2, 3825
  size: 255, 198
  orig: 257, 200
  offset: 1, 1
  index: -1
expression_6
  rotate: false
  xy: 345, 2040
  size: 255, 131
  orig: 257, 133
  offset: 1, 1
  index: -1
eye_LD_1
  rotate: false
  xy: 1479, 4043
  size: 53, 37
  orig: 55, 39
  offset: 1, 1
  index: -1
eye_LD_2
  rotate: false
  xy: 134, 2266
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
eye_LD_3
  rotate: false
  xy: 835, 3922
  size: 80, 41
  orig: 80, 42
  offset: 0, 0
  index: -1
eye_LD_4
  rotate: false
  xy: 240, 4018
  size: 9, 7
  orig: 11, 9
  offset: 1, 1
  index: -1
eye_LD_5
  rotate: false
  xy: 1084, 3818
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
eye_LD_6
  rotate: false
  xy: 540, 3974
  size: 69, 32
  orig: 71, 34
  offset: 1, 1
  index: -1
eye_L_1
  rotate: false
  xy: 705, 3969
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
eye_L_2
  rotate: false
  xy: 252, 4018
  size: 30, 19
  orig: 32, 21
  offset: 1, 1
  index: -1
eye_L_3
  rotate: false
  xy: 836, 4057
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
eye_L_4
  rotate: false
  xy: 235, 3974
  size: 16, 18
  orig: 17, 19
  offset: 0, 0
  index: -1
eye_L_5
  rotate: false
  xy: 289, 4038
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
eye_L_6
  rotate: false
  xy: 2, 3816
  size: 49, 9
  orig: 50, 10
  offset: 1, 1
  index: -1
eye_L_7
  rotate: false
  xy: 1038, 2532
  size: 89, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
eye_L_8
  rotate: false
  xy: 278, 4033
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_RD_1
  rotate: false
  xy: 1403, 3905
  size: 71, 47
  orig: 73, 49
  offset: 1, 1
  index: -1
eye_RD_2
  rotate: false
  xy: 290, 4050
  size: 72, 30
  orig: 74, 32
  offset: 1, 1
  index: -1
eye_RD_3
  rotate: false
  xy: 235, 4007
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
eye_RD_4
  rotate: false
  xy: 1226, 3277
  size: 44, 43
  orig: 46, 45
  offset: 1, 1
  index: -1
eye_RD_5
  rotate: false
  xy: 345, 2183
  size: 65, 44
  orig: 67, 46
  offset: 1, 1
  index: -1
eye_RD_6
  rotate: false
  xy: 906, 4051
  size: 72, 29
  orig: 74, 31
  offset: 1, 1
  index: -1
eye_RF_1
  rotate: false
  xy: 2455, 474
  size: 233, 226
  orig: 233, 226
  offset: 0, 0
  index: -1
eye_RF_5
  rotate: false
  xy: 3526, 3029
  size: 93, 119
  orig: 93, 119
  offset: 0, 0
  index: -1
eye_R_1
  rotate: false
  xy: 1131, 3818
  size: 80, 38
  orig: 81, 39
  offset: 1, 0
  index: -1
eye_R_2
  rotate: false
  xy: 52, 3817
  size: 41, 6
  orig: 43, 8
  offset: 1, 1
  index: -1
eye_R_3
  rotate: false
  xy: 462, 3976
  size: 76, 31
  orig: 78, 33
  offset: 1, 1
  index: -1
eye_R_4
  rotate: false
  xy: 202, 3965
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
eye_R_5
  rotate: false
  xy: 202, 3954
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
eye_R_6
  rotate: false
  xy: 981, 3887
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
eye_R_7
  rotate: false
  xy: 1542, 3522
  size: 91, 53
  orig: 91, 55
  offset: 0, 0
  index: -1
eye_R_8
  rotate: false
  xy: 202, 4061
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 443, 2641
  size: 87, 60
  orig: 89, 62
  offset: 1, 1
  index: -1
face_3_bu
  rotate: false
  xy: 2, 2279
  size: 63, 66
  orig: 328, 370
  offset: 202, 218
  index: -1
face_4
  rotate: false
  xy: 1765, 2838
  size: 59, 164
  orig: 59, 164
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 1423, 1738
  size: 174, 73
  orig: 174, 73
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 1570, 2841
  size: 50, 66
  orig: 52, 68
  offset: 1, 1
  index: -1
face_7
  rotate: false
  xy: 2016, 1775
  size: 92, 170
  orig: 94, 172
  offset: 1, 1
  index: -1
face_S_1
  rotate: false
  xy: 257, 4005
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
face_S_2
  rotate: false
  xy: 2, 2054
  size: 341, 204
  orig: 343, 206
  offset: 1, 1
  index: -1
face_S_3
  rotate: true
  xy: 1073, 90
  size: 287, 238
  orig: 289, 240
  offset: 1, 1
  index: -1
ggg
  rotate: false
  xy: 3225, 2944
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
hair_LD_1
  rotate: true
  xy: 2359, 426
  size: 275, 329
  orig: 282, 329
  offset: 7, 0
  index: -1
hair_LD_2
  rotate: false
  xy: 2, 2026
  size: 111, 28
  orig: 111, 28
  offset: 0, 0
  index: -1
hair_LD_3
  rotate: false
  xy: 1533, 1845
  size: 155, 221
  orig: 156, 223
  offset: 0, 1
  index: -1
hair_L_1
  rotate: false
  xy: 1574, 1916
  size: 103, 201
  orig: 103, 201
  offset: 0, 0
  index: -1
hair_R_1
  rotate: false
  xy: 2528, 236
  size: 121, 299
  orig: 121, 299
  offset: 0, 0
  index: -1
hair_R_2
  rotate: false
  xy: 3477, 2179
  size: 92, 253
  orig: 93, 253
  offset: 1, 0
  index: -1
hair_R_3
  rotate: false
  xy: 2090, 3238
  size: 71, 373
  orig: 71, 374
  offset: 0, 1
  index: -1
hair_R_4
  rotate: false
  xy: 3583, 2794
  size: 60, 230
  orig: 60, 231
  offset: 0, 0
  index: -1
hair_R_5
  rotate: false
  xy: 1691, 1937
  size: 52, 193
  orig: 52, 194
  offset: 0, 1
  index: -1
hair_S_1
  rotate: false
  xy: 1251, 3966
  size: 15, 97
  orig: 15, 97
  offset: 0, 0
  index: -1
hair_S_2
  rotate: false
  xy: 2054, 3742
  size: 45, 107
  orig: 45, 107
  offset: 0, 0
  index: -1
hair_S_3
  rotate: false
  xy: 1890, 2294
  size: 125, 115
  orig: 125, 115
  offset: 0, 0
  index: -1
heidi
  rotate: false
  xy: 1766, 3236
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
hip_1
  rotate: false
  xy: 1073, 379
  size: 564, 320
  orig: 566, 322
  offset: 1, 1
  index: -1
hip_2
  rotate: false
  xy: 1887, 242
  size: 680, 459
  orig: 680, 459
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 2110, 1861
  size: 50, 184
  orig: 52, 186
  offset: 1, 1
  index: -1
leg_3
  rotate: 180
  xy: 3444, 1043
  size: 628, 2106
  orig: 628, 2106
  offset: 0, 0
  index: -1
leg_4
  rotate: false
  xy: 2111, 3662
  size: 73, 203
  orig: 73, 204
  offset: 0, 0
  index: -1
liuxing_gg1
  rotate: false
  xy: 1311, 701
  size: 1307, 1034
  orig: 1307, 1034
  offset: 0, 0
  index: -1
liuxing_star
  rotate: false
  xy: 3477, 1819
  size: 156, 214
  orig: 158, 216
  offset: 1, 1
  index: -1
mouth_1
  rotate: false
  xy: 202, 3927
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 390, 3967
  size: 70, 34
  orig: 72, 36
  offset: 1, 1
  index: -1
mouth_3
  rotate: false
  xy: 611, 3970
  size: 66, 27
  orig: 68, 29
  offset: 1, 1
  index: -1
mouth_4
  rotate: false
  xy: 679, 3967
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
mouth_5
  rotate: false
  xy: 241, 3931
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
mouth_6
  rotate: false
  xy: 837, 2042
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 1815, 3676
  size: 98, 45
  orig: 99, 56
  offset: 1, 11
  index: -1
mouth_7_shetou
  rotate: false
  xy: 1528, 3575
  size: 43, 47
  orig: 99, 56
  offset: 15, 0
  index: -1
n1
  rotate: false
  xy: 2, 2703
  size: 1222, 1111
  orig: 1222, 1111
  offset: 0, 0
  index: -1
n2
  rotate: false
  xy: 2, 3
  size: 699, 192
  orig: 701, 194
  offset: 1, 1
  index: -1
n3
  rotate: false
  xy: 309, 3816
  size: 524, 149
  orig: 526, 151
  offset: 1, 1
  index: -1
n4
  rotate: true
  xy: 3225, 3149
  size: 931, 767
  orig: 931, 767
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 3504, 1341
  size: 175, 171
  orig: 175, 171
  offset: 0, 0
  index: -1
nfg222
  rotate: false
  xy: 3379, 1512
  size: 267, 223
  orig: 267, 223
  offset: 0, 0
  index: -1
nose_1
  rotate: false
  xy: 1103, 4008
  size: 36, 27
  orig: 38, 29
  offset: 1, 1
  index: -1
particleA_1
  rotate: false
  xy: 611, 2635
  size: 66, 66
  orig: 68, 68
  offset: 1, 1
  index: -1
particleA_2
  rotate: false
  xy: 691, 2615
  size: 85, 86
  orig: 87, 88
  offset: 1, 1
  index: -1
particleA_3
  rotate: false
  xy: 3477, 2043
  size: 119, 116
  orig: 121, 118
  offset: 1, 1
  index: -1
particleA_4
  rotate: false
  xy: 202, 3823
  size: 95, 101
  orig: 97, 103
  offset: 1, 1
  index: -1
particleA_5
  rotate: false
  xy: 1144, 3997
  size: 106, 83
  orig: 108, 85
  offset: 1, 1
  index: -1
particleA_6
  rotate: false
  xy: 602, 2034
  size: 143, 105
  orig: 145, 107
  offset: 1, 1
  index: -1
particleA_7
  rotate: false
  xy: 1678, 3290
  size: 89, 95
  orig: 91, 97
  offset: 1, 1
  index: -1
particleB_1
  rotate: false
  xy: 412, 2176
  size: 51, 45
  orig: 53, 47
  offset: 1, 1
  index: -1
particleB_3
  rotate: false
  xy: 981, 3827
  size: 101, 56
  orig: 103, 58
  offset: 1, 1
  index: -1
particleB_4
  rotate: false
  xy: 1341, 2539
  size: 48, 51
  orig: 50, 53
  offset: 1, 1
  index: -1
particleB_5
  rotate: false
  xy: 1304, 3364
  size: 35, 34
  orig: 37, 36
  offset: 1, 1
  index: -1
particleB_6
  rotate: false
  xy: 1280, 2554
  size: 59, 58
  orig: 61, 60
  offset: 1, 1
  index: -1
particleB_7
  rotate: false
  xy: 1978, 3778
  size: 85, 85
  orig: 87, 87
  offset: 1, 1
  index: -1
particleB_8
  rotate: false
  xy: 1307, 3556
  size: 42, 43
  orig: 44, 45
  offset: 1, 1
  index: -1
particleC_1
  rotate: false
  xy: 835, 3832
  size: 144, 87
  orig: 146, 89
  offset: 1, 1
  index: -1
particleC_10
  rotate: false
  xy: 1698, 3231
  size: 66, 57
  orig: 68, 59
  offset: 1, 1
  index: -1
particleC_2
  rotate: false
  xy: 1226, 3322
  size: 76, 76
  orig: 78, 78
  offset: 1, 1
  index: -1
particleC_3
  rotate: false
  xy: 2, 2544
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
particleC_4
  rotate: false
  xy: 67, 2264
  size: 65, 49
  orig: 67, 51
  offset: 1, 1
  index: -1
particleC_5
  rotate: false
  xy: 747, 2034
  size: 88, 82
  orig: 90, 84
  offset: 1, 1
  index: -1
particleC_6
  rotate: false
  xy: 234, 3992
  size: 21, 13
  orig: 23, 15
  offset: 1, 1
  index: -1
particleC_7
  rotate: false
  xy: 321, 2637
  size: 120, 64
  orig: 122, 66
  offset: 1, 1
  index: -1
particleC_8
  rotate: false
  xy: 2, 2608
  size: 188, 93
  orig: 190, 95
  offset: 1, 1
  index: -1
particleC_9
  rotate: false
  xy: 364, 4059
  size: 27, 21
  orig: 29, 23
  offset: 1, 1
  index: -1
rose_1
  rotate: false
  xy: 803, 2594
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
rose_2
  rotate: false
  xy: 1602, 3384
  size: 129, 133
  orig: 129, 133
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 1775, 3461
  size: 390, 423
  orig: 390, 423
  offset: 0, 0
  index: -1
skirt_2
  rotate: true
  xy: 2620, 225
  size: 1510, 974
  orig: 1510, 974
  offset: 0, 0
  index: -1
skirt_5
  rotate: false
  xy: 2, 197
  size: 1069, 786
  orig: 1071, 788
  offset: 1, 1
  index: -1
soul
  rotate: false
  xy: 1226, 2883
  size: 487, 854
  orig: 632, 992
  offset: 80, 91
  index: -1
tail_F2_2
  rotate: true
  xy: 2664, 4
  size: 167, 767
  orig: 167, 767
  offset: 0, 0
  index: -1
tail_F_1
  rotate: true
  xy: 2948, 262
  size: 258, 300
  orig: 262, 308
  offset: 4, 5
  index: -1
tail_L_4
  rotate: false
  xy: 2, 2021
  size: 2185, 2060
  orig: 2185, 2105
  offset: 0, 45
  index: -1
tail_R_3
  rotate: false
  xy: 202, 3950
  size: 87, 132
  orig: 87, 132
  offset: 0, 0
  index: -1
tail_R_5
  rotate: false
  xy: 1226, 2924
  size: 43, 58
  orig: 45, 60
  offset: 1, 1
  index: -1
tail_R_6_fh
  rotate: false
  xy: 532, 2641
  size: 77, 60
  orig: 385, 341
  offset: 115, 41
  index: -1
tail_R_7
  rotate: 180
  xy: 1342, 21
  size: 2164, 563
  orig: 2164, 563
  offset: 0, 0
  index: -1
tx_gg2
  rotate: false
  xy: 3489, 58
  size: 585, 430
  orig: 585, 430
  offset: 0, 0
  index: -1
tx_gg3
  rotate: true
  xy: 3655, 2573
  size: 574, 431
  orig: 574, 431
  offset: 0, 0
  index: -1
tx_gg6
  rotate: false
  xy: 3529, 670
  size: 539, 371
  orig: 539, 371
  offset: 0, 0
  index: -1
wfg
  rotate: true
  xy: 1574, 1738
  size: 600, 574
  orig: 753, 869
  offset: 131, 281
  index: -1
wuqi
  rotate: true
  xy: 3784, 2230
  size: 341, 300
  orig: 341, 300
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 2153, 3314
  size: 9, 239
  orig: 9, 239
  offset: 0, 0
  index: -1
xian_h
  rotate: false
  xy: 2164, 3441
  size: 9, 239
  orig: 9, 239
  offset: 0, 0
  index: -1

hemuhao_22.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_4
  rotate: false
  xy: 858, 1838
  size: 299, 288
  orig: 299, 288
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 1907, 3187
  size: 383, 338
  orig: 530, 424
  offset: 61, 86
  index: -1
body_M_1
  rotate: false
  xy: 763, 160
  size: 559, 366
  orig: 564, 385
  offset: 5, 0
  index: -1
cap_D_3
  rotate: false
  xy: 2, 1795
  size: 397, 394
  orig: 397, 394
  offset: 0, 0
  index: -1
cap_D_4
  rotate: false
  xy: 1241, 3175
  size: 395, 403
  orig: 395, 403
  offset: 0, 0
  index: -1
cap_D_5
  rotate: false
  xy: 981, 2244
  size: 513, 374
  orig: 513, 374
  offset: 0, 0
  index: -1
cap_M_1
  rotate: false
  xy: 2226, 1816
  size: 268, 589
  orig: 268, 589
  offset: 0, 0
  index: -1
eye_RF_2
  rotate: false
  xy: 1350, 1168
  size: 420, 226
  orig: 420, 226
  offset: 0, 0
  index: -1
eye_RF_3
  rotate: false
  xy: 2358, 104
  size: 491, 395
  orig: 491, 395
  offset: 0, 0
  index: -1
eye_RF_4
  rotate: false
  xy: 2, 1098
  size: 308, 229
  orig: 312, 229
  offset: 4, 0
  index: -1
face_2
  rotate: false
  xy: 1936, 1336
  size: 344, 400
  orig: 346, 402
  offset: 1, 1
  index: -1
face_3
  rotate: false
  xy: 1027, 906
  size: 326, 368
  orig: 328, 370
  offset: 1, 1
  index: -1
hair_D_1
  rotate: false
  xy: 2243, 1061
  size: 422, 390
  orig: 423, 390
  offset: 1, 0
  index: -1
hair_D_2
  rotate: false
  xy: 788, 2666
  size: 922, 710
  orig: 922, 710
  offset: 0, 0
  index: -1
hair_D_3
  rotate: false
  xy: 2733, 2483
  size: 669, 737
  orig: 719, 839
  offset: 0, 102
  index: -1
hair_D_3_1
  rotate: false
  xy: 197, 1086
  size: 480, 286
  orig: 719, 839
  offset: 239, 0
  index: -1
hair_D_4
  rotate: false
  xy: 2, 1605
  size: 670, 262
  orig: 671, 262
  offset: 1, 0
  index: -1
hair_D_4F
  rotate: false
  xy: 1097, 500
  size: 705, 787
  orig: 705, 787
  offset: 0, 0
  index: -1
hair_L_2
  rotate: false
  xy: 1112, 2820
  size: 224, 354
  orig: 224, 354
  offset: 0, 0
  index: -1
hair_L_3
  rotate: false
  xy: 1314, 2175
  size: 233, 389
  orig: 233, 389
  offset: 0, 0
  index: -1
hair_L_4
  rotate: false
  xy: 2067, 2955
  size: 372, 327
  orig: 373, 329
  offset: 1, 0
  index: -1
leg_1
  rotate: false
  xy: 2024, 1738
  size: 342, 373
  orig: 344, 375
  offset: 1, 1
  index: -1
leg_5
  rotate: true
  xy: 1686, 3319
  size: 397, 1860
  orig: 397, 1860
  offset: 0, 0
  index: -1
liuxing_y
  rotate: false
  xy: 587, 3531
  size: 185, 185
  orig: 187, 187
  offset: 1, 1
  index: -1
nfg1
  rotate: false
  xy: 387, 3118
  size: 219, 180
  orig: 219, 180
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 1100, 2542
  size: 610, 381
  orig: 716, 656
  offset: 105, 250
  index: -1
skirt_3
  rotate: false
  xy: 608, 413
  size: 553, 577
  orig: 553, 579
  offset: 0, 0
  index: -1
skirt_4
  rotate: false
  xy: 2035, 2453
  size: 848, 668
  orig: 848, 668
  offset: 0, 0
  index: -1
tail_F_2
  rotate: 270
  xy: 2083, 110
  size: 2027, 1358
  orig: 2027, 1411
  offset: 0, 0
  index: -1
tail_L_3
  rotate: 270
  xy: 2, 4
  size: 1605, 2124
  orig: 1605, 2124
  offset: 0, 0
  index: -1
tail_R_1
  rotate: false
  xy: 2, 1953
  size: 1142, 1099
  orig: 1142, 1099
  offset: 0, 0
  index: -1
tail_R_2
  rotate: true
  xy: 1716, 882
  size: 1719, 1333
  orig: 1719, 1345
  offset: 0, 12
  index: -1
tail_R_4
  rotate: 180
  xy: 2, 1310
  size: 2067, 2407
  orig: 2067, 2407
  offset: 0, 0
  index: -1
tail_R_6
  rotate: false
  xy: 2, 2959
  size: 385, 341
  orig: 385, 341
  offset: 0, 0
  index: -1
tail_R_6_wg
  rotate: false
  xy: 2490, 3067
  size: 385, 341
  orig: 385, 341
  offset: 0, 0
  index: -1
tail_R_7D
  rotate: false
  xy: 470, 37
  size: 1079, 697
  orig: 1079, 697
  offset: 0, 0
  index: -1
tx_gg5
  rotate: false
  xy: 2, 3300
  size: 583, 416
  orig: 583, 416
  offset: 0, 0
  index: -1
tx_gg7
  rotate: false
  xy: 478, 2375
  size: 501, 289
  orig: 501, 289
  offset: 0, 0
  index: -1
