
talin_4.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 3600, 1649
  size: 206, 134
  orig: 206, 134
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1038, 812
  size: 206, 131
  orig: 206, 131
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 3868, 1214
  size: 206, 134
  orig: 206, 134
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1462, 542
  size: 206, 130
  orig: 206, 130
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 3383, 1653
  size: 215, 130
  orig: 215, 130
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 590, 841
  size: 206, 132
  orig: 206, 132
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 590, 975
  size: 206, 134
  orig: 206, 134
  offset: 0, 0
  index: -1
SE
  rotate: 180
  xy: 2195, 1128
  size: 1550, 516
  orig: 1550, 516
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 1922
  size: 1613, 949
  orig: 1613, 949
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 751, 1867
  size: 161, 53
  orig: 161, 53
  offset: 0, 0
  index: -1
bizi1
  rotate: false
  xy: 4083, 2536
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
bizi2
  rotate: false
  xy: 369, 1893
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 2, 733
  size: 586, 745
  orig: 586, 745
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 2097, 1597
  size: 245, 311
  orig: 245, 311
  offset: 0, 0
  index: -1
g3
  rotate: true
  xy: 3383, 1785
  size: 543, 689
  orig: 543, 689
  offset: 0, 0
  index: -1
g4
  rotate: true
  xy: 2521, 1522
  size: 806, 860
  orig: 806, 860
  offset: 0, 0
  index: -1
g5
  rotate: false
  xy: 1617, 1910
  size: 902, 961
  orig: 902, 961
  offset: 0, 0
  index: -1
jiaozhi
  rotate: false
  xy: 2030, 1798
  size: 56, 110
  orig: 59, 110
  offset: 0, 0
  index: -1
lz2
  rotate: false
  xy: 590, 1168
  size: 124, 147
  orig: 124, 147
  offset: 0, 0
  index: -1
mei1
  rotate: false
  xy: 596, 1908
  size: 62, 13
  orig: 66, 17
  offset: 0, 3
  index: -1
mei2
  rotate: false
  xy: 1052, 1860
  size: 47, 27
  orig: 50, 30
  offset: 2, 2
  index: -1
piaodai
  rotate: 180
  xy: 142, 348
  size: 1544, 455
  orig: 1544, 455
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 3266, 483
  size: 206, 127
  orig: 206, 127
  offset: 0, 0
  index: -1
talin_001
  rotate: false
  xy: 802, 1592
  size: 51, 79
  orig: 77, 79
  offset: 1, 0
  index: -1
talin_002
  rotate: true
  xy: 2208, 707
  size: 419, 612
  orig: 419, 647
  offset: 0, 22
  index: -1
talin_003
  rotate: 180
  xy: 1199, 657
  size: 1544, 860
  orig: 1723, 1048
  offset: 0, 11
  index: -1
talin_004
  rotate: false
  xy: 777, 65
  size: 253, 298
  orig: 321, 417
  offset: 62, 5
  index: -1
talin_005
  rotate: true
  xy: 326, 32
  size: 515, 696
  orig: 552, 700
  offset: 0, 0
  index: -1
talin_006
  rotate: false
  xy: 1525, 1671
  size: 221, 120
  orig: 221, 120
  offset: 0, 0
  index: -1
talin_007
  rotate: false
  xy: 2258, 166
  size: 341, 396
  orig: 430, 589
  offset: 37, 8
  index: -1
talin_008
  rotate: false
  xy: 2684, 700
  size: 250, 241
  orig: 251, 244
  offset: 1, 3
  index: -1
talin_009
  rotate: false
  xy: 2368, 153
  size: 268, 357
  orig: 268, 373
  offset: 0, 16
  index: -1
talin_010
  rotate: false
  xy: 2740, 714
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
talin_011
  rotate: false
  xy: 3469, 456
  size: 171, 154
  orig: 172, 170
  offset: 1, 16
  index: -1
talin_012
  rotate: false
  xy: 3968, 455
  size: 126, 248
  orig: 185, 352
  offset: 33, 3
  index: -1
talin_013
  rotate: false
  xy: 2344, 1582
  size: 88, 328
  orig: 124, 341
  offset: 5, 13
  index: -1
talin_014
  rotate: false
  xy: 487, 1778
  size: 263, 143
  orig: 291, 166
  offset: 1, 22
  index: -1
talin_015
  rotate: false
  xy: 1057, 1873
  size: 111, 49
  orig: 149, 78
  offset: 32, 29
  index: -1
talin_016
  rotate: false
  xy: 3949, 1734
  size: 73, 51
  orig: 74, 58
  offset: 1, 6
  index: -1
talin_017
  rotate: false
  xy: 1220, 1707
  size: 76, 89
  orig: 84, 90
  offset: 3, 0
  index: -1
talin_018
  rotate: false
  xy: 2443, 1589
  size: 77, 101
  orig: 89, 106
  offset: 3, 2
  index: -1
talin_019
  rotate: false
  xy: 2, 1588
  size: 97, 332
  orig: 97, 332
  offset: 0, 0
  index: -1
talin_020
  rotate: false
  xy: 869, 1566
  size: 270, 129
  orig: 370, 344
  offset: 21, 1
  index: -1
talin_021
  rotate: false
  xy: 1875, 1844
  size: 63, 66
  orig: 78, 66
  offset: 14, 0
  index: -1
talin_022
  rotate: false
  xy: 1239, 1760
  size: 96, 53
  orig: 135, 119
  offset: 0, 65
  index: -1
talin_023
  rotate: false
  xy: 1772, 1738
  size: 40, 102
  orig: 44, 103
  offset: 1, 1
  index: -1
talin_024
  rotate: false
  xy: 83, 1652
  size: 36, 101
  orig: 39, 105
  offset: 1, 4
  index: -1
talin_025
  rotate: false
  xy: 2, 1111
  size: 2094, 809
  orig: 2094, 809
  offset: 0, 0
  index: -1
talin_026
  rotate: false
  xy: 531, 1748
  size: 81, 64
  orig: 83, 69
  offset: 1, 4
  index: -1
talin_027
  rotate: false
  xy: 1940, 1851
  size: 103, 59
  orig: 120, 63
  offset: 10, 3
  index: -1
talin_028
  rotate: false
  xy: 3670, 436
  size: 424, 757
  orig: 424, 757
  offset: 0, 0
  index: -1
talin_029
  rotate: false
  xy: 3234, 1142
  size: 140, 152
  orig: 143, 155
  offset: 3, 0
  index: -1
talin_030
  rotate: false
  xy: 3742, 1348
  size: 333, 435
  orig: 336, 441
  offset: 0, 6
  index: -1
talin_031
  rotate: false
  xy: 846, 816
  size: 210, 418
  orig: 213, 419
  offset: 3, 1
  index: -1
talin_032
  rotate: true
  xy: 1022, 1577
  size: 179, 690
  orig: 193, 694
  offset: 0, 0
  index: -1
talin_033
  rotate: true
  xy: 2308, 244
  size: 445, 880
  orig: 487, 1133
  offset: 14, 253
  index: -1
talin_033b
  rotate: 270
  xy: 2643, 208
  size: 445, 880
  orig: 487, 1133
  offset: 14, 253
  index: -1
talin_035
  rotate: true
  xy: 1234, 165
  size: 196, 1096
  orig: 196, 1096
  offset: 0, 0
  index: -1
talin_036
  rotate: false
  xy: 2545, 917
  size: 389, 255
  orig: 419, 275
  offset: 1, 20
  index: -1
talin_037
  rotate: true
  xy: 568, 1625
  size: 296, 919
  orig: 325, 938
  offset: 0, 0
  index: -1
talin_038
  rotate: false
  xy: 1715, 1322
  size: 150, 192
  orig: 150, 192
  offset: 0, 0
  index: -1
talin_039
  rotate: false
  xy: 4040, 1616
  size: 53, 117
  orig: 53, 117
  offset: 0, 0
  index: -1
talin_040
  rotate: false
  xy: 4067, 2547
  size: 21, 92
  orig: 21, 92
  offset: 0, 0
  index: -1
talin_041
  rotate: false
  xy: 4067, 2741
  size: 22, 130
  orig: 22, 130
  offset: 0, 0
  index: -1
talin_042
  rotate: false
  xy: 1737, 1690
  size: 36, 102
  orig: 36, 111
  offset: 0, 9
  index: -1
talin_043
  rotate: false
  xy: 2407, 991
  size: 131, 137
  orig: 148, 150
  offset: 16, 13
  index: -1
talin_044
  rotate: false
  xy: 914, 1857
  size: 145, 65
  orig: 151, 68
  offset: 6, 3
  index: -1
talin_045
  rotate: false
  xy: 427, 1855
  size: 115, 65
  orig: 115, 65
  offset: 0, 0
  index: -1
talin_046
  rotate: false
  xy: 4050, 1400
  size: 45, 178
  orig: 46, 182
  offset: 0, 4
  index: -1
talin_047
  rotate: false
  xy: 340, 465
  size: 230, 268
  orig: 231, 268
  offset: 0, 0
  index: -1
talin_048
  rotate: false
  xy: 1058, 945
  size: 181, 165
  orig: 181, 165
  offset: 0, 0
  index: -1
talin_049
  rotate: false
  xy: 819, 595
  size: 179, 202
  orig: 180, 213
  offset: 0, 0
  index: -1
talin_050
  rotate: false
  xy: 2682, 1355
  size: 159, 166
  orig: 183, 187
  offset: 13, 12
  index: -1
talin_051
  rotate: false
  xy: 2469, 1701
  size: 44, 117
  orig: 44, 119
  offset: 0, 2
  index: -1
talin_052
  rotate: false
  xy: 828, 1573
  size: 42, 107
  orig: 42, 108
  offset: 0, 1
  index: -1
talin_053
  rotate: false
  xy: 791, 1556
  size: 33, 114
  orig: 38, 117
  offset: 3, 3
  index: -1
talin_054
  rotate: false
  xy: 1563, 1027
  size: 85, 219
  orig: 85, 219
  offset: 0, 0
  index: -1
talin_055
  rotate: false
  xy: 2088, 1347
  size: 40, 155
  orig: 64, 217
  offset: 1, 62
  index: -1
talin_056
  rotate: false
  xy: 3543, 439
  size: 195, 397
  orig: 201, 397
  offset: 6, 0
  index: -1
talin_057
  rotate: false
  xy: 2430, 1668
  size: 43, 242
  orig: 57, 250
  offset: 3, 7
  index: -1
talin_058
  rotate: false
  xy: 2047, 1715
  size: 48, 83
  orig: 57, 87
  offset: 1, 1
  index: -1
talin_059
  rotate: false
  xy: 1671, 1618
  size: 41, 116
  orig: 50, 116
  offset: 1, 0
  index: -1
talin_060
  rotate: false
  xy: 4067, 2429
  size: 23, 117
  orig: 28, 117
  offset: 0, 0
  index: -1
talin_061
  rotate: false
  xy: 4067, 2641
  size: 21, 98
  orig: 21, 98
  offset: 0, 0
  index: -1
talin_062
  rotate: false
  xy: 2, 339
  size: 132, 394
  orig: 135, 394
  offset: 0, 0
  index: -1
talin_063
  rotate: false
  xy: 1645, 1202
  size: 107, 261
  orig: 109, 292
  offset: 0, 0
  index: -1
talin_064
  rotate: false
  xy: 3631, 868
  size: 66, 205
  orig: 69, 208
  offset: 0, 3
  index: -1
talin_065
  rotate: false
  xy: 3808, 1678
  size: 46, 106
  orig: 53, 108
  offset: 3, 2
  index: -1
talin_066
  rotate: false
  xy: 810, 976
  size: 39, 200
  orig: 39, 200
  offset: 0, 0
  index: -1
talin_067
  rotate: false
  xy: 754, 1578
  size: 49, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
talin_068
  rotate: false
  xy: 2, 65
  size: 113, 307
  orig: 113, 308
  offset: 0, 0
  index: -1
talin_069
  rotate: false
  xy: 4029, 1532
  size: 48, 171
  orig: 60, 171
  offset: 12, 0
  index: -1
talin_070
  rotate: false
  xy: 798, 810
  size: 115, 186
  orig: 116, 188
  offset: 1, 2
  index: -1
talin_071
  rotate: false
  xy: 2126, 1242
  size: 46, 194
  orig: 46, 194
  offset: 0, 0
  index: -1
talin_072
  rotate: false
  xy: 4067, 2510
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
talin_073
  rotate: false
  xy: 4079, 2426
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
talin_074
  rotate: false
  xy: 4037, 1705
  size: 57, 188
  orig: 58, 188
  offset: 0, 0
  index: -1
talin_075
  rotate: false
  xy: 3445, 361
  size: 634, 73
  orig: 634, 73
  offset: 0, 0
  index: -1
talin_076
  rotate: false
  xy: 1254, 890
  size: 282, 316
  orig: 288, 316
  offset: 6, 0
  index: -1
talin_077
  rotate: false
  xy: 1335, 1723
  size: 151, 110
  orig: 151, 110
  offset: 0, 0
  index: -1
talin_078
  rotate: false
  xy: 1246, 773
  size: 134, 130
  orig: 134, 130
  offset: 0, 0
  index: -1
talin_079
  rotate: false
  xy: 1787, 1804
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
talin_080
  rotate: false
  xy: 94, 1743
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
talin_081
  rotate: false
  xy: 101, 1828
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
talin_082
  rotate: false
  xy: 2458, 1819
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
talin_083
  rotate: false
  xy: 2098, 1425
  size: 95, 170
  orig: 95, 170
  offset: 0, 0
  index: -1
talin_084
  rotate: false
  xy: 2214, 930
  size: 194, 132
  orig: 194, 132
  offset: 0, 0
  index: -1
talin_085
  rotate: false
  xy: 128, 506
  size: 328, 225
  orig: 328, 225
  offset: 0, 0
  index: -1
xiezi
  rotate: false
  xy: 1488, 1793
  size: 297, 115
  orig: 297, 115
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 1663, 281
  size: 610, 546
  orig: 882, 546
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 1855, 1883
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 190, 1892
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
yankuang1
  rotate: false
  xy: 544, 1887
  size: 65, 34
  orig: 65, 35
  offset: 0, 1
  index: -1
yankuang2
  rotate: false
  xy: 1671, 1754
  size: 62, 39
  orig: 62, 40
  offset: 0, 0
  index: -1
yansi
  rotate: false
  xy: 2773, 4
  size: 588, 239
  orig: 629, 336
  offset: 4, 97
  index: -1
yansi2
  rotate: false
  xy: 184, 144
  size: 406, 204
  orig: 406, 206
  offset: 0, 2
  index: -1
yanwu
  rotate: false
  xy: 2521, 2330
  size: 1544, 541
  orig: 1544, 541
  offset: 0, 0
  index: -1
yanzhu1
  rotate: false
  xy: 748, 1832
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
yanzhu2
  rotate: false
  xy: 1482, 1761
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
yueliang
  rotate: false
  xy: 2935, 612
  size: 694, 527
  orig: 694, 527
  offset: 0, 0
  index: -1
yz
  rotate: 180
  xy: 3391, 4
  size: 662, 356
  orig: 662, 356
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 2474, 1889
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
zuiba2
  rotate: false
  xy: 190, 1872
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
zuiba3
  rotate: false
  xy: 456, 1827
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
zuiba4
  rotate: false
  xy: 1442, 1900
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
zuiba5
  rotate: false
  xy: 787, 1841
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
