
haerfude_2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1_hdj_1
  rotate: false
  xy: 4022, 2894
  size: 71, 81
  orig: 73, 83
  offset: 1, 1
  index: -1
1_hdj_2
  rotate: false
  xy: 1359, 1970
  size: 152, 166
  orig: 153, 166
  offset: 1, 0
  index: -1
1_hdj_3
  rotate: false
  xy: 3370, 1808
  size: 169, 196
  orig: 169, 196
  offset: 0, 0
  index: -1
1_hdj_4
  rotate: true
  xy: 3128, 1039
  size: 136, 357
  orig: 136, 357
  offset: 0, 0
  index: -1
1_hdj_5
  rotate: false
  xy: 1225, 835
  size: 88, 208
  orig: 88, 208
  offset: 0, 0
  index: -1
2_maozi_1
  rotate: false
  xy: 3659, 2473
  size: 411, 609
  orig: 411, 609
  offset: 0, 0
  index: -1
2_maozi_2
  rotate: false
  xy: 2022, 300
  size: 723, 376
  orig: 723, 376
  offset: 0, 0
  index: -1
2_maozi_3
  rotate: false
  xy: 1837, 571
  size: 732, 424
  orig: 732, 444
  offset: 0, 20
  index: -1
Effect01
  rotate: false
  xy: 682, 671
  size: 541, 387
  orig: 541, 387
  offset: 0, 0
  index: -1
Effect02_1
  rotate: false
  xy: 1275, 2040
  size: 727, 720
  orig: 5819, 3883
  offset: 872, 2708
  index: -1
Panic
  rotate: false
  xy: 1027, 1976
  size: 330, 228
  orig: 330, 238
  offset: 0, 0
  index: -1
Panic_2
  rotate: false
  xy: 3568, 3063
  size: 13, 18
  orig: 13, 21
  offset: 0, 3
  index: -1
Panic_3
  rotate: false
  xy: 3370, 3018
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Panic_h1
  rotate: false
  xy: 3372, 3040
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Panic_xian
  rotate: false
  xy: 1654, 210
  size: 271, 152
  orig: 271, 152
  offset: 0, 0
  index: -1
bbbbbb
  rotate: false
  xy: 810, 2361
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 3996, 2951
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
bj
  rotate: false
  xy: 2, 2761
  size: 1894, 1322
  orig: 1894, 1322
  offset: 0, 0
  index: -1
bj_buu
  rotate: false
  xy: 1979, 2344
  size: 290, 89
  orig: 6312, 4408
  offset: 3274, 1094
  index: -1
bj_buuuuu
  rotate: false
  xy: 3631, 566
  size: 463, 447
  orig: 6312, 4408
  offset: 3628, 2296
  index: -1
body
  rotate: false
  xy: 546, 1525
  size: 776, 1234
  orig: 776, 1234
  offset: 0, 0
  index: -1
body_hb2
  rotate: false
  xy: 3718, 2099
  size: 69, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
body_weiba
  rotate: false
  xy: 3150, 2548
  size: 205, 234
  orig: 206, 234
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 3956, 2977
  size: 124, 103
  orig: 126, 105
  offset: 1, 1
  index: -1
bozi_bu
  rotate: false
  xy: 2118, 2738
  size: 94, 45
  orig: 94, 45
  offset: 0, 0
  index: -1
bozi_hdj1
  rotate: false
  xy: 668, 2366
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
bozi_hdj3
  rotate: false
  xy: 3118, 2748
  size: 38, 33
  orig: 40, 35
  offset: 1, 1
  index: -1
bozi_hdj5
  rotate: false
  xy: 1990, 2429
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
bozi_yifu
  rotate: false
  xy: 1287, 2629
  size: 193, 131
  orig: 193, 131
  offset: 0, 0
  index: -1
bozi_yifu1
  rotate: false
  xy: 3560, 2980
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
bozi_yifu2
  rotate: false
  xy: 3707, 2606
  size: 43, 51
  orig: 45, 53
  offset: 1, 1
  index: -1
bq1_y_eye1
  rotate: false
  xy: 995, 1333
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
bq1_y_eye1_1
  rotate: false
  xy: 3395, 2851
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
bq1_y_eye1_2
  rotate: false
  xy: 3416, 2919
  size: 20, 36
  orig: 21, 36
  offset: 1, 0
  index: -1
bq1_y_eye1_3
  rotate: false
  xy: 3330, 2746
  size: 32, 37
  orig: 33, 37
  offset: 1, 0
  index: -1
bq1_y_eye2
  rotate: false
  xy: 3370, 2846
  size: 23, 40
  orig: 25, 42
  offset: 1, 1
  index: -1
bq1_y_eye3
  rotate: false
  xy: 77, 2713
  size: 66, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
bq1_y_gg1
  rotate: false
  xy: 3539, 3037
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
bq1_y_gg2
  rotate: false
  xy: 3485, 3074
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
bq1_y_mm
  rotate: false
  xy: 3390, 2956
  size: 68, 110
  orig: 70, 112
  offset: 1, 1
  index: -1
bq1_y_tk
  rotate: false
  xy: 3370, 2888
  size: 44, 66
  orig: 46, 68
  offset: 1, 1
  index: -1
bq1_y_yb
  rotate: false
  xy: 1248, 2684
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
bq1_yb
  rotate: false
  xy: 2112, 1433
  size: 123, 98
  orig: 129, 99
  offset: 0, 0
  index: -1
bq1_z_eye1
  rotate: false
  xy: 3352, 1143
  size: 164, 109
  orig: 165, 109
  offset: 1, 0
  index: -1
bq1_z_eye1_1
  rotate: false
  xy: 3698, 3069
  size: 26, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
bq1_z_eye1_2
  rotate: false
  xy: 3659, 3034
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
bq1_z_eye1_3
  rotate: false
  xy: 1898, 2769
  size: 57, 14
  orig: 58, 15
  offset: 0, 1
  index: -1
bq1_z_eye1_4
  rotate: false
  xy: 2965, 2756
  size: 63, 27
  orig: 64, 28
  offset: 0, 1
  index: -1
bq1_z_eye1_5
  rotate: false
  xy: 3464, 3076
  size: 10, 4
  orig: 12, 6
  offset: 1, 1
  index: -1
bq1_z_eye2
  rotate: false
  xy: 3864, 3055
  size: 35, 25
  orig: 37, 27
  offset: 1, 1
  index: -1
bq1_z_eye3
  rotate: false
  xy: 1058, 2213
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
bq1_z_gg1
  rotate: false
  xy: 3370, 2827
  size: 22, 17
  orig: 24, 19
  offset: 1, 1
  index: -1
bq1_z_gg2
  rotate: false
  xy: 3495, 3069
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
bq1_z_mm
  rotate: false
  xy: 2445, 2756
  size: 157, 25
  orig: 159, 27
  offset: 1, 1
  index: -1
bq1_z_tk
  rotate: false
  xy: 179, 1889
  size: 79, 85
  orig: 81, 87
  offset: 1, 1
  index: -1
bq1_z_tk2
  rotate: false
  xy: 3654, 1054
  size: 79, 85
  orig: 81, 87
  offset: 1, 1
  index: -1
bq1_z_tk2_z
  rotate: false
  xy: 751, 2348
  size: 57, 59
  orig: 81, 87
  offset: 8, 7
  index: -1
bq2
  rotate: false
  xy: 1497, 364
  size: 462, 378
  orig: 462, 378
  offset: 0, 0
  index: -1
bq2_eye
  rotate: false
  xy: 3362, 186
  size: 462, 378
  orig: 462, 378
  offset: 0, 0
  index: -1
bq2_zui
  rotate: false
  xy: 2, 157
  size: 462, 378
  orig: 462, 378
  offset: 0, 0
  index: -1
bq3
  rotate: false
  xy: 466, 50
  size: 413, 411
  orig: 415, 413
  offset: 1, 1
  index: -1
bq3_tk
  rotate: false
  xy: 974, 1892
  size: 53, 82
  orig: 415, 413
  offset: 95, 212
  index: -1
bq3_tk_z
  rotate: false
  xy: 4058, 2773
  size: 35, 56
  orig: 415, 413
  offset: 109, 220
  index: -1
bq3_zui
  rotate: false
  xy: 3659, 1141
  size: 415, 413
  orig: 415, 413
  offset: 0, 0
  index: -1
bq7
  rotate: true
  xy: 2, 1289
  size: 590, 478
  orig: 590, 478
  offset: 0, 0
  index: -1
head_yy
  rotate: false
  xy: 2931, 14
  size: 430, 441
  orig: 434, 446
  offset: 0, 3
  index: -1
hp
  rotate: false
  xy: 3370, 3082
  size: 724, 1001
  orig: 726, 1003
  offset: 1, 1
  index: -1
j1i_koushui
  rotate: false
  xy: 3639, 2986
  size: 27, 36
  orig: 27, 40
  offset: 0, 0
  index: -1
j1i_zui_x
  rotate: false
  xy: 1562, 2733
  size: 51, 26
  orig: 53, 28
  offset: 1, 1
  index: -1
ji
  rotate: 270
  xy: 685, 2407
  size: 353, 418
  orig: 354, 418
  offset: 1, 0
  index: -1
ji1
  rotate: 180
  xy: 881, 18
  size: 427, 400
  orig: 428, 400
  offset: 1, 0
  index: -1
ji1_ed1
  rotate: false
  xy: 1417, 1330
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
ji1_ed2
  rotate: false
  xy: 2, 2653
  size: 91, 108
  orig: 91, 108
  offset: 0, 0
  index: -1
ji1_j1
  rotate: false
  xy: 2, 2278
  size: 65, 37
  orig: 67, 39
  offset: 1, 1
  index: -1
ji1_j2
  rotate: false
  xy: 1203, 2725
  size: 41, 34
  orig: 43, 36
  offset: 1, 1
  index: -1
ji1_mao
  rotate: false
  xy: 4016, 2491
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
ji1_zui
  rotate: false
  xy: 3516, 3057
  size: 50, 23
  orig: 52, 25
  offset: 1, 1
  index: -1
ji1_zui_s
  rotate: false
  xy: 3649, 3063
  size: 47, 17
  orig: 49, 19
  offset: 1, 1
  index: -1
lvjing
  rotate: false
  xy: 2254, 2325
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
lvjing222
  rotate: false
  xy: 1898, 2783
  size: 1470, 1300
  orig: 1470, 1300
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2874, 1131
  size: 665, 724
  orig: 665, 724
  offset: 0, 0
  index: -1
maozi_bm
  rotate: false
  xy: 3826, 151
  size: 199, 415
  orig: 199, 415
  offset: 0, 0
  index: -1
mz_tz1
  rotate: true
  xy: 3295, 3
  size: 181, 254
  orig: 183, 256
  offset: 1, 1
  index: -1
mz_tz3
  rotate: false
  xy: 3690, 2417
  size: 122, 149
  orig: 122, 149
  offset: 0, 0
  index: -1
mz_wo
  rotate: false
  xy: 2643, 2204
  size: 105, 116
  orig: 107, 118
  offset: 1, 1
  index: -1
mz_wo1
  rotate: false
  xy: 1100, 2668
  size: 57, 63
  orig: 59, 65
  offset: 1, 1
  index: -1
pigu1
  rotate: false
  xy: 1861, 2203
  size: 1353, 579
  orig: 1353, 586
  offset: 0, 1
  index: -1
pigu1_yy
  rotate: false
  xy: 2, 21
  size: 379, 135
  orig: 379, 135
  offset: 0, 0
  index: -1
pigu1_yy2
  rotate: false
  xy: 2, 1060
  size: 1144, 227
  orig: 1144, 227
  offset: 0, 0
  index: -1
pigu2
  rotate: true
  xy: 1177, 1022
  size: 304, 424
  orig: 305, 426
  offset: 1, 1
  index: -1
tf1
  rotate: true
  xy: 3757, 25
  size: 230, 338
  orig: 230, 338
  offset: 0, 0
  index: -1
tf10
  rotate: false
  xy: 2576, 356
  size: 222, 265
  orig: 223, 266
  offset: 1, 1
  index: -1
tf11
  rotate: false
  xy: 1977, 286
  size: 261, 437
  orig: 261, 437
  offset: 0, 0
  index: -1
tf12
  rotate: 270
  xy: 1608, 22
  size: 97, 492
  orig: 101, 493
  offset: 4, 1
  index: -1
tf13
  rotate: false
  xy: 3644, 2222
  size: 74, 195
  orig: 76, 195
  offset: 1, 0
  index: -1
tf14
  rotate: false
  xy: 1435, 368
  size: 62, 308
  orig: 63, 309
  offset: 0, 1
  index: -1
tf15
  rotate: true
  xy: 1116, 485
  size: 163, 256
  orig: 164, 256
  offset: 0, 0
  index: -1
tf16
  rotate: false
  xy: 1087, 1173
  size: 113, 222
  orig: 113, 223
  offset: 0, 0
  index: -1
tf17
  rotate: false
  xy: 1016, 2657
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
tf18
  rotate: false
  xy: 3567, 605
  size: 62, 283
  orig: 62, 283
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 1371, 396
  size: 125, 346
  orig: 126, 346
  offset: 0, 0
  index: -1
tf20
  rotate: true
  xy: 2593, 1420
  size: 179, 472
  orig: 181, 473
  offset: 1, 1
  index: -1
tf23
  rotate: false
  xy: 2400, 877
  size: 472, 518
  orig: 474, 520
  offset: 1, 1
  index: -1
tf24
  rotate: 180
  xy: 2254, 212
  size: 1405, 1344
  orig: 1405, 1346
  offset: 0, 2
  index: -1
tf25
  rotate: false
  xy: 1247, 575
  size: 1151, 710
  orig: 1151, 710
  offset: 0, 0
  index: -1
tf26
  rotate: 180
  xy: 1538, 1173
  size: 2169, 1909
  orig: 2202, 1909
  offset: 1, 0
  index: -1
tf3
  rotate: true
  xy: 1659, 1406
  size: 168, 459
  orig: 168, 460
  offset: 0, 1
  index: -1
tf4
  rotate: true
  xy: 3815, 1024
  size: 116, 245
  orig: 120, 248
  offset: 3, 3
  index: -1
tf5
  rotate: true
  xy: 2536, 34
  size: 185, 426
  orig: 205, 426
  offset: 20, 0
  index: -1
tf6
  rotate: true
  xy: 2922, 1046
  size: 217, 395
  orig: 239, 395
  offset: 22, 0
  index: -1
tf7
  rotate: true
  xy: 1515, 1068
  size: 110, 349
  orig: 111, 350
  offset: 0, 1
  index: -1
tf8
  rotate: false
  xy: 3215, 2507
  size: 58, 95
  orig: 60, 97
  offset: 1, 1
  index: -1
tf9
  rotate: false
  xy: 2, 1897
  size: 177, 378
  orig: 177, 378
  offset: 0, 0
  index: -1
toufa_bu
  rotate: false
  xy: 482, 1301
  size: 175, 229
  orig: 177, 231
  offset: 1, 1
  index: -1
toufa_bu2
  rotate: false
  xy: 1952, 2088
  size: 685, 232
  orig: 687, 234
  offset: 1, 1
  index: -1
ttf1
  rotate: false
  xy: 70, 1992
  size: 110, 198
  orig: 110, 198
  offset: 0, 0
  index: -1
ttf2
  rotate: false
  xy: 2429, 1730
  size: 204, 100
  orig: 204, 101
  offset: 0, 0
  index: -1
ttttf
  rotate: false
  xy: 1891, 2068
  size: 84, 104
  orig: 84, 105
  offset: 0, 1
  index: -1
wanju_shou_hdj1
  rotate: false
  xy: 2, 547
  size: 188, 160
  orig: 188, 160
  offset: 0, 0
  index: -1
wanju_shou_hdj2
  rotate: false
  xy: 443, 902
  size: 216, 158
  orig: 216, 158
  offset: 0, 0
  index: -1
wanou_body
  rotate: false
  xy: 2, 1881
  size: 689, 880
  orig: 689, 901
  offset: 0, 21
  index: -1
wanou_erduo
  rotate: true
  xy: 1781, 1529
  size: 264, 769
  orig: 266, 769
  offset: 1, 0
  index: -1
wanou_s1
  rotate: false
  xy: 2, 527
  size: 680, 533
  orig: 695, 534
  offset: 3, 0
  index: -1
wanou_s1_tf1
  rotate: true
  xy: 2101, 27
  size: 222, 265
  orig: 224, 267
  offset: 1, 1
  index: -1
wanou_s1_tf2
  rotate: false
  xy: 3540, 1556
  size: 554, 538
  orig: 556, 540
  offset: 1, 1
  index: -1
wanou_tou
  rotate: false
  xy: 954, 1285
  size: 622, 665
  orig: 622, 673
  offset: 0, 8
  index: -1
wanou_tou_hdj1
  rotate: true
  xy: 2673, 2058
  size: 163, 284
  orig: 168, 288
  offset: 0, 0
  index: -1
wanou_tou_hdj2
  rotate: false
  xy: 3583, 2124
  size: 137, 117
  orig: 137, 118
  offset: 0, 0
  index: -1
wanou_tou_hdj3
  rotate: false
  xy: 569, 2628
  size: 109, 133
  orig: 110, 135
  offset: 1, 1
  index: -1
wanou_weiba
  rotate: true
  xy: 1306, 6
  size: 232, 218
  orig: 232, 222
  offset: 0, 0
  index: -1
y_jiao
  rotate: false
  xy: 2347, 2717
  size: 108, 66
  orig: 108, 66
  offset: 0, 0
  index: -1
y_jiao_1
  rotate: false
  xy: 475, 2703
  size: 85, 58
  orig: 86, 66
  offset: 0, 8
  index: -1
y_jiao_2
  rotate: false
  xy: 973, 2707
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
y_jiao_3
  rotate: false
  xy: 4037, 2831
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
y_jiao_4
  rotate: false
  xy: 1480, 2706
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
y_jiao_xian
  rotate: false
  xy: 2111, 928
  size: 288, 102
  orig: 294, 102
  offset: 0, 0
  index: -1
y_shou
  rotate: true
  xy: 679, 1292
  size: 278, 323
  orig: 298, 323
  offset: 19, 0
  index: -1
y_shou2
  rotate: false
  xy: 482, 1607
  size: 63, 226
  orig: 65, 228
  offset: 1, 1
  index: -1
y_shou_1
  rotate: false
  xy: 2775, 453
  size: 319, 244
  orig: 319, 244
  offset: 0, 0
  index: -1
y_shou_hdj1
  rotate: false
  xy: 674, 2642
  size: 44, 119
  orig: 44, 119
  offset: 0, 0
  index: -1
y_shou_hdj2
  rotate: false
  xy: 2298, 1787
  size: 153, 78
  orig: 153, 78
  offset: 0, 0
  index: -1
y_shou_hdj3
  rotate: false
  xy: 3623, 2889
  size: 37, 93
  orig: 37, 93
  offset: 0, 0
  index: -1
y_shou_hdj4
  rotate: false
  xy: 2205, 2708
  size: 142, 75
  orig: 142, 75
  offset: 0, 0
  index: -1
y_tui
  rotate: false
  xy: 1470, 1739
  size: 1536, 327
  orig: 1541, 327
  offset: 0, 0
  index: -1
y_tui_hdj1
  rotate: false
  xy: 2895, 1345
  size: 121, 137
  orig: 121, 137
  offset: 0, 0
  index: -1
y_tui_hdj2
  rotate: false
  xy: 2302, 1239
  size: 97, 119
  orig: 97, 119
  offset: 0, 0
  index: -1
y_tui_hdj3
  rotate: false
  xy: 3735, 1028
  size: 78, 113
  orig: 78, 113
  offset: 0, 0
  index: -1
y_tui_xian2
  rotate: false
  xy: 2735, 2026
  size: 244, 59
  orig: 245, 60
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 2957, 1989
  size: 304, 367
  orig: 304, 369
  offset: 0, 2
  index: -1
yifu2
  rotate: false
  xy: 1532, 1471
  size: 291, 315
  orig: 291, 315
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 1647, 1350
  size: 123, 105
  orig: 123, 105
  offset: 0, 0
  index: -1
yifu5
  rotate: false
  xy: 3104, 2300
  size: 202, 192
  orig: 203, 192
  offset: 0, 0
  index: -1
z_jiao_1
  rotate: false
  xy: 1698, 1041
  size: 138, 106
  orig: 149, 107
  offset: 11, 1
  index: -1
z_jiao_jz1
  rotate: false
  xy: 1170, 2220
  size: 108, 81
  orig: 109, 88
  offset: 1, 1
  index: -1
z_jiao_jz2
  rotate: false
  xy: 3024, 2721
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
z_jiao_jz3
  rotate: false
  xy: 1774, 2692
  size: 72, 69
  orig: 78, 70
  offset: 0, 0
  index: -1
z_jiao_jz4
  rotate: false
  xy: 1312, 2716
  size: 52, 44
  orig: 56, 45
  offset: 4, 0
  index: -1
z_jiao_xian
  rotate: false
  xy: 2486, 434
  size: 210, 152
  orig: 210, 152
  offset: 0, 0
  index: -1
z_shou_2
  rotate: true
  xy: 2600, 589
  size: 498, 803
  orig: 498, 803
  offset: 0, 0
  index: -1
z_shou_3
  rotate: true
  xy: 3665, 2112
  size: 370, 430
  orig: 370, 430
  offset: 0, 0
  index: -1
z_tf1
  rotate: false
  xy: 2874, 901
  size: 56, 229
  orig: 57, 229
  offset: 0, 0
  index: -1
z_tf3
  rotate: true
  xy: 668, 78
  size: 592, 1445
  orig: 622, 1445
  offset: 30, 0
  index: -1
zui
  rotate: false
  xy: 3914, 3040
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1

haerfude_22.png
size: 1024,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
body_hb1
  rotate: false
  xy: 369, 2962
  size: 513, 402
  orig: 513, 402
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 406, 383
  size: 279, 346
  orig: 280, 348
  offset: 1, 2
  index: -1
bozi_hdj2
  rotate: false
  xy: 429, 3025
  size: 275, 381
  orig: 275, 383
  offset: 0, 1
  index: -1
bozi_hdj4
  rotate: false
  xy: 413, 2675
  size: 499, 538
  orig: 499, 538
  offset: 0, 0
  index: -1
bq4
  rotate: false
  xy: 2, 1265
  size: 401, 373
  orig: 401, 373
  offset: 0, 0
  index: -1
bq5
  rotate: false
  xy: 2, 1640
  size: 407, 377
  orig: 407, 377
  offset: 0, 0
  index: -1
bq6
  rotate: false
  xy: 2, 2582
  size: 409, 405
  orig: 409, 405
  offset: 0, 0
  index: -1
bq8
  rotate: false
  xy: 2, 907
  size: 406, 356
  orig: 406, 356
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2989
  size: 472, 522
  orig: 473, 525
  offset: 1, 1
  index: -1
mz_tz2
  rotate: false
  xy: 615, 979
  size: 269, 242
  orig: 269, 242
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 624, 7
  size: 243, 246
  orig: 557, 505
  offset: 294, 0
  index: -1
tf19
  rotate: 180
  xy: 2, 375
  size: 699, 1404
  orig: 700, 1404
  offset: 1, 0
  index: -1
tf22
  rotate: 180
  xy: 2, 3
  size: 892, 1049
  orig: 971, 1052
  offset: 23, 3
  index: -1
wanju_shou
  rotate: false
  xy: 2, 2019
  size: 455, 563
  orig: 463, 563
  offset: 8, 0
  index: -1
z_jiao_2
  rotate: true
  xy: 331, 2109
  size: 615, 370
  orig: 615, 395
  offset: 0, 0
  index: -1
z_tf2
  rotate: false
  xy: 407, 1455
  size: 463, 904
  orig: 463, 905
  offset: 0, 0
  index: -1
