
telafaerjia.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
LingL8
  rotate: true
  xy: 2, 44
  size: 677, 2383
  orig: 677, 2383
  offset: 0, 0
  index: -1
baipiL
  rotate: 180
  xy: 4048, 1235
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
baoshi
  rotate: false
  xy: 4047, 1880
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 4069, 2584
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 4052, 3036
  size: 43, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 4059, 2663
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 3930, 68
  size: 143, 120
  orig: 143, 120
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 3964, 2756
  size: 137, 117
  orig: 137, 117
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 3964, 2178
  size: 138, 101
  orig: 138, 101
  offset: 0, 0
  index: -1
face4
  rotate: true
  xy: 3964, 2455
  size: 139, 103
  orig: 139, 103
  offset: 0, 0
  index: -1
face5
  rotate: true
  xy: 3964, 2318
  size: 135, 106
  orig: 135, 106
  offset: 0, 0
  index: -1
face6
  rotate: true
  xy: 3964, 2895
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
guan
  rotate: false
  xy: 3300, 190
  size: 785, 531
  orig: 785, 531
  offset: 0, 0
  index: -1
hairB5
  rotate: false
  xy: 3964, 3187
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
hairF1
  rotate: false
  xy: 3964, 3034
  size: 120, 214
  orig: 120, 214
  offset: 0, 0
  index: -1
hairF2
  rotate: false
  xy: 3964, 787
  size: 38, 111
  orig: 38, 111
  offset: 0, 0
  index: -1
hairM1
  rotate: false
  xy: 4047, 1921
  size: 47, 121
  orig: 51, 122
  offset: 0, 1
  index: -1
hairM2
  rotate: false
  xy: 4027, 936
  size: 68, 301
  orig: 82, 308
  offset: 11, 7
  index: -1
hairM3
  rotate: false
  xy: 3964, 803
  size: 94, 242
  orig: 94, 244
  offset: 0, 0
  index: -1
jianjiaL
  rotate: true
  xy: 3964, 3428
  size: 202, 118
  orig: 202, 118
  offset: 0, 0
  index: -1
jianjiaR
  rotate: true
  xy: 3964, 1459
  size: 187, 110
  orig: 187, 110
  offset: 0, 0
  index: -1
jianjiaR2
  rotate: false
  xy: 3964, 1104
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
jianzhuangL16
  rotate: false
  xy: 3964, 1648
  size: 57, 228
  orig: 57, 228
  offset: 0, 0
  index: -1
jianzhuangL2
  rotate: false
  xy: 3964, 3863
  size: 129, 222
  orig: 129, 222
  offset: 0, 0
  index: -1
jianzhuangL4
  rotate: false
  xy: 4059, 2701
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
jianzhuangL8
  rotate: true
  xy: 3299, 5
  size: 183, 335
  orig: 183, 335
  offset: 0, 0
  index: -1
jianzhuangR13
  rotate: 180
  xy: 2387, 2
  size: 911, 719
  orig: 911, 719
  offset: 0, 0
  index: -1
jianzhuangR5
  rotate: true
  xy: 4023, 1647
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
lingjin
  rotate: false
  xy: 3880, 16
  size: 153, 50
  orig: 153, 50
  offset: 0, 0
  index: -1
meimaoL
  rotate: false
  xy: 4023, 1785
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
meimaoR
  rotate: false
  xy: 3992, 1094
  size: 49, 10
  orig: 49, 10
  offset: 0, 0
  index: -1
pifengM
  rotate: true
  xy: 4001, 731
  size: 115, 92
  orig: 115, 92
  offset: 0, 0
  index: -1
shouL2
  rotate: false
  xy: 3964, 1199
  size: 93, 153
  orig: 93, 153
  offset: 0, 0
  index: -1
shouLC2
  rotate: false
  xy: 3964, 1051
  size: 66, 52
  orig: 66, 53
  offset: 0, 0
  index: -1
shouLC3
  rotate: 270
  xy: 3964, 1351
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 3964, 3632
  size: 124, 229
  orig: 124, 229
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 4013, 860
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 3964, 1878
  size: 164, 81
  orig: 164, 81
  offset: 0, 0
  index: -1
toushi5
  rotate: true
  xy: 3964, 2596
  size: 158, 93
  orig: 158, 93
  offset: 0, 0
  index: -1
wu
  rotate: false
  xy: 2, 723
  size: 3960, 3362
  orig: 3960, 3362
  offset: 0, 0
  index: -1
xieL1
  rotate: false
  xy: 3977, 1329
  size: 114, 151
  orig: 114, 151
  offset: 0, 0
  index: -1
xieL2
  rotate: false
  xy: 3964, 2044
  size: 101, 132
  orig: 101, 132
  offset: 0, 0
  index: -1
xieR1
  rotate: true
  xy: 3964, 3250
  size: 176, 120
  orig: 176, 120
  offset: 0, 0
  index: -1
xieR4
  rotate: false
  xy: 4023, 1731
  size: 67, 146
  orig: 67, 146
  offset: 0, 0
  index: -1
xiong2
  rotate: false
  xy: 3636, 25
  size: 291, 164
  orig: 291, 164
  offset: 0, 0
  index: -1
yanbaiL
  rotate: false
  xy: 4059, 2611
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
yanbaiR
  rotate: false
  xy: 4039, 1624
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
yanpiR
  rotate: false
  xy: 4022, 14
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
yanqiuL
  rotate: false
  xy: 4059, 2638
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
yanqiuR
  rotate: false
  xy: 4023, 1755
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 4067, 3226
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
zuiB
  rotate: false
  xy: 4024, 3036
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1

telafaerjia2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
LingL4
  rotate: false
  xy: 3710, 13
  size: 384, 542
  orig: 384, 542
  offset: 0, 0
  index: -1
LingL9
  rotate: false
  xy: 2437, 173
  size: 211, 171
  orig: 211, 171
  offset: 0, 0
  index: -1
chengbao
  rotate: true
  xy: 1517, 45
  size: 783, 918
  orig: 783, 918
  offset: 0, 0
  index: -1
datuiR
  rotate: true
  xy: 3859, 604
  size: 224, 233
  orig: 224, 233
  offset: 0, 0
  index: -1
geboL
  rotate: 180
  xy: 3495, 267
  size: 213, 229
  orig: 215, 229
  offset: 0, 0
  index: -1
geboR
  rotate: true
  xy: 2834, 95
  size: 153, 373
  orig: 153, 373
  offset: 0, 0
  index: -1
hairF3
  rotate: false
  xy: 3108, 740
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
hairF4
  rotate: true
  xy: 3341, 509
  size: 122, 111
  orig: 122, 111
  offset: 0, 0
  index: -1
jianzhuangL12
  rotate: true
  xy: 2437, 345
  size: 422, 323
  orig: 422, 323
  offset: 0, 0
  index: -1
jianzhuangL15
  rotate: true
  xy: 2, 2
  size: 826, 1513
  orig: 826, 1513
  offset: 0, 0
  index: -1
jianzhuangL9
  rotate: 270
  xy: 2434, 17
  size: 811, 1473
  orig: 811, 1473
  offset: 0, 0
  index: -1
jianzhuangR10
  rotate: true
  xy: 3211, 632
  size: 196, 433
  orig: 196, 433
  offset: 0, 0
  index: -1
jianzhuangR3
  rotate: 270
  xy: 3015, 690
  size: 138, 181
  orig: 138, 181
  offset: 0, 0
  index: -1
jianzhuangR6
  rotate: false
  xy: 3646, 660
  size: 207, 168
  orig: 207, 168
  offset: 0, 0
  index: -1
toushi4
  rotate: false
  xy: 3275, 557
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
txA
  rotate: false
  xy: 2, 830
  size: 4089, 1608
  orig: 4089, 1608
  offset: 0, 0
  index: -1
txA2
  rotate: false
  xy: 2, 2440
  size: 4090, 1608
  orig: 4090, 1608
  offset: 0, 0
  index: -1
xieL
  rotate: 270
  xy: 2668, 11
  size: 291, 1040
  orig: 349, 1041
  offset: 0, 0
  index: -1
xieR3
  rotate: true
  xy: 3123, 122
  size: 124, 156
  orig: 124, 159
  offset: 0, 3
  index: -1
xieR5
  rotate: true
  xy: 3419, 558
  size: 72, 147
  orig: 72, 147
  offset: 0, 0
  index: -1

telafaerjia3.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
LingL3
  rotate: 270
  xy: 1335, 126
  size: 562, 1864
  orig: 562, 1864
  offset: 0, 0
  index: -1
LingL6
  rotate: false
  xy: 3782, 1656
  size: 285, 332
  orig: 285, 332
  offset: 0, 0
  index: -1
LingR
  rotate: false
  xy: 2014, 545
  size: 1766, 3544
  orig: 1766, 3544
  offset: 0, 0
  index: -1
LingR4
  rotate: true
  xy: 3782, 1990
  size: 351, 301
  orig: 351, 301
  offset: 0, 0
  index: -1
LingR6
  rotate: false
  xy: 1335, 735
  size: 240, 233
  orig: 240, 233
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1853, 549
  size: 151, 153
  orig: 151, 153
  offset: 0, 0
  index: -1
jianzhuangL10
  rotate: false
  xy: 3782, 3488
  size: 305, 601
  orig: 305, 601
  offset: 0, 0
  index: -1
jianzhuangL11
  rotate: false
  xy: 2065, 12
  size: 189, 165
  orig: 189, 165
  offset: 0, 0
  index: -1
jianzhuangL17
  rotate: false
  xy: 3201, 117
  size: 764, 426
  orig: 764, 426
  offset: 0, 0
  index: -1
jianzhuangL3
  rotate: false
  xy: 3782, 3056
  size: 133, 225
  orig: 133, 225
  offset: 0, 0
  index: -1
jianzhuangL5
  rotate: false
  xy: 3782, 3283
  size: 183, 203
  orig: 183, 203
  offset: 0, 0
  index: -1
jianzhuangL7
  rotate: false
  xy: 3782, 652
  size: 205, 304
  orig: 205, 304
  offset: 0, 0
  index: -1
jianzhuangR11
  rotate: false
  xy: 1610, 683
  size: 330, 285
  orig: 330, 285
  offset: 0, 0
  index: -1
jianzhuangR15
  rotate: true
  xy: 3782, 1329
  size: 325, 280
  orig: 325, 280
  offset: 0, 0
  index: -1
jianzhuangR2
  rotate: false
  xy: 3782, 2874
  size: 139, 180
  orig: 139, 180
  offset: 0, 0
  index: -1
jianzhuangR8
  rotate: false
  xy: 1637, 29
  size: 191, 187
  orig: 191, 187
  offset: 0, 0
  index: -1
jianzhuangR9
  rotate: false
  xy: 3782, 958
  size: 209, 369
  orig: 209, 369
  offset: 0, 0
  index: -1
kuzi
  rotate: 270
  xy: 3932, 385
  size: 353, 151
  orig: 353, 151
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1830, 3
  size: 199, 232
  orig: 238, 232
  offset: 6, 0
  index: -1
lingL
  rotate: false
  xy: 2, 970
  size: 2010, 3119
  orig: 2010, 3119
  offset: 0, 0
  index: -1
shouR
  rotate: true
  xy: 2440, 22
  size: 140, 285
  orig: 142, 292
  offset: 2, 0
  index: -1
txB
  rotate: false
  xy: 2, 61
  size: 1331, 907
  orig: 1331, 907
  offset: 0, 0
  index: -1
xieR
  rotate: false
  xy: 3782, 2343
  size: 308, 1143
  orig: 308, 1143
  offset: 0, 0
  index: -1
xionga1
  rotate: false
  xy: 1335, 37
  size: 302, 218
  orig: 303, 218
  offset: 0, 0
  index: -1
yilingR
  rotate: false
  xy: 3937, 89
  size: 142, 336
  orig: 142, 336
  offset: 0, 0
  index: -1
yixiuL
  rotate: 270
  xy: 2256, 6
  size: 168, 217
  orig: 168, 217
  offset: 0, 0
  index: -1

telafaerjia4.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
LingL1
  rotate: false
  xy: 2, 1871
  size: 1561, 2223
  orig: 1561, 2565
  offset: 0, 49
  index: -1
LingL2
  rotate: false
  xy: 3400, 2283
  size: 430, 633
  orig: 430, 633
  offset: 0, 0
  index: -1
LingL5
  rotate: true
  xy: 2639, 3
  size: 925, 1398
  orig: 925, 1398
  offset: 0, 0
  index: -1
LingL7
  rotate: false
  xy: 1377, 345
  size: 554, 463
  orig: 554, 463
  offset: 0, 0
  index: -1
LingR1
  rotate: 180
  xy: 1320, 1759
  size: 1764, 2335
  orig: 1764, 2335
  offset: 0, 0
  index: -1
LingR2
  rotate: false
  xy: 1386, 1180
  size: 485, 624
  orig: 485, 624
  offset: 0, 0
  index: -1
LingR3
  rotate: false
  xy: 1933, 356
  size: 395, 455
  orig: 395, 455
  offset: 0, 0
  index: -1
LingR5
  rotate: true
  xy: 1386, 813
  size: 1058, 2043
  orig: 1058, 2043
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2613, 2918
  size: 1176, 971
  orig: 1176, 971
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 2, 810
  size: 1382, 1058
  orig: 1382, 1058
  offset: 0, 0
  index: -1
jianzhuangL1
  rotate: true
  xy: 451, 24
  size: 417, 397
  orig: 417, 397
  offset: 0, 0
  index: -1
jianzhuangL13
  rotate: false
  xy: 2330, 176
  size: 383, 466
  orig: 383, 466
  offset: 0, 0
  index: -1
jianzhuangL14
  rotate: true
  xy: 1689, 16
  size: 327, 361
  orig: 327, 361
  offset: 0, 0
  index: -1
jianzhuangR12
  rotate: false
  xy: 3586, 2918
  size: 335, 567
  orig: 335, 567
  offset: 0, 0
  index: -1
jianzhuangR14
  rotate: true
  xy: 2715, 37
  size: 375, 470
  orig: 375, 470
  offset: 0, 0
  index: -1
jianzhuangR16
  rotate: false
  xy: 2, 32
  size: 447, 477
  orig: 447, 477
  offset: 0, 0
  index: -1
jianzhuangR17
  rotate: false
  xy: 3586, 3489
  size: 414, 605
  orig: 414, 605
  offset: 0, 0
  index: -1
jianzhuangR18
  rotate: true
  xy: 2, 52
  size: 756, 1685
  orig: 756, 1685
  offset: 0, 0
  index: -1
jianzhuangR7
  rotate: false
  xy: 1873, 1166
  size: 560, 686
  orig: 560, 686
  offset: 0, 0
  index: -1
pifengFL
  rotate: true
  xy: 2, 1897
  size: 500, 334
  orig: 500, 334
  offset: 0, 0
  index: -1
shouL
  rotate: false
  xy: 541, 3719
  size: 197, 190
  orig: 217, 190
  offset: 0, 0
  index: -1
shouLC1
  rotate: false
  xy: 2, 2595
  size: 181, 202
  orig: 185, 228
  offset: 0, 26
  index: -1
txC
  rotate: 270
  xy: 2818, 1111
  size: 1805, 1256
  orig: 1805, 1357
  offset: 0, 0
  index: -1
xieR2
  rotate: false
  xy: 2, 2762
  size: 237, 169
  orig: 237, 169
  offset: 0, 0
  index: -1
yilingL
  rotate: false
  xy: 518, 3902
  size: 281, 192
  orig: 281, 192
  offset: 0, 0
  index: -1
yixiuR
  rotate: false
  xy: 885, 3817
  size: 261, 278
  orig: 261, 279
  offset: 0, 1
  index: -1

telafaerjia5.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
hairB
  rotate: 180
  xy: 2, 257
  size: 1123, 1046
  orig: 1123, 1047
  offset: 0, 0
  index: -1
hairB2
  rotate: false
  xy: 26, 3
  size: 872, 619
  orig: 872, 619
  offset: 0, 0
  index: -1
hairB3
  rotate: 180
  xy: 969, 106
  size: 1041, 791
  orig: 1041, 791
  offset: 0, 0
  index: -1
hairB4
  rotate: true
  xy: 3728, 156
  size: 864, 366
  orig: 864, 366
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 3220, 110
  size: 1169, 873
  orig: 1169, 873
  offset: 0, 0
  index: -1
jianzhuangL6
  rotate: true
  xy: 1084, 1261
  size: 375, 587
  orig: 375, 587
  offset: 0, 0
  index: -1
jianzhuangR1
  rotate: false
  xy: 2772, 553
  size: 497, 470
  orig: 497, 470
  offset: 0, 0
  index: -1
jianzhuangR4
  rotate: 270
  xy: 1965, 777
  size: 858, 1825
  orig: 858, 1825
  offset: 0, 0
  index: -1
pifengB
  rotate: false
  xy: 2, 709
  size: 2253, 926
  orig: 2253, 926
  offset: 0, 0
  index: -1
pifengFR
  rotate: 180
  xy: 1641, 205
  size: 1122, 647
  orig: 1122, 647
  offset: 0, 0
  index: -1
shenti
  rotate: 270
  xy: 3133, 1250
  size: 385, 681
  orig: 385, 681
  offset: 0, 0
  index: -1
txD
  rotate: 180
  xy: 1839, 183
  size: 1414, 948
  orig: 1937, 1302
  offset: 0, 0
  index: -1
