
suweiaitongmeng_4.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1heidi
  rotate: false
  xy: 414, 591
  size: 469, 332
  orig: 469, 332
  offset: 0, 0
  index: -1
2-Byy
  rotate: false
  xy: 3152, 3043
  size: 205, 160
  orig: 205, 160
  offset: 0, 0
  index: -1
2-mohu1
  rotate: false
  xy: 3359, 3037
  size: 234, 160
  orig: 234, 160
  offset: 0, 0
  index: -1
2-xiangji2
  rotate: false
  xy: 552, 4040
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
2_E_xiaotuiL_6
  rotate: false
  xy: 2941, 1039
  size: 453, 300
  orig: 453, 300
  offset: 0, 0
  index: -1
2_E_xiaotuiR_6
  rotate: true
  xy: 3364, 351
  size: 362, 446
  orig: 362, 446
  offset: 0, 0
  index: -1
2_bizi_1
  rotate: false
  xy: 2172, 4023
  size: 55, 38
  orig: 56, 38
  offset: 1, 0
  index: -1
2_datuiL_1
  rotate: false
  xy: 1386, 106
  size: 404, 377
  orig: 404, 377
  offset: 0, 0
  index: -1
2_datuiR_1
  rotate: true
  xy: 1402, 485
  size: 329, 614
  orig: 329, 614
  offset: 0, 0
  index: -1
2_faB_1
  rotate: false
  xy: 3670, 3188
  size: 420, 153
  orig: 422, 155
  offset: 1, 1
  index: -1
2_faB_2
  rotate: false
  xy: 1465, 816
  size: 704, 305
  orig: 706, 307
  offset: 1, 1
  index: -1
2_faB_3
  rotate: false
  xy: 1243, 2764
  size: 686, 166
  orig: 688, 168
  offset: 1, 1
  index: -1
2_faB_5
  rotate: false
  xy: 2018, 425
  size: 825, 321
  orig: 827, 323
  offset: 1, 1
  index: -1
2_faB_6
  rotate: false
  xy: 3806, 3737
  size: 239, 101
  orig: 241, 103
  offset: 1, 1
  index: -1
2_faB_7
  rotate: false
  xy: 2630, 2524
  size: 515, 173
  orig: 517, 175
  offset: 1, 1
  index: -1
2_faB_8
  rotate: false
  xy: 272, 2423
  size: 506, 182
  orig: 508, 184
  offset: 1, 1
  index: -1
2_faFL_1
  rotate: false
  xy: 1809, 3782
  size: 285, 96
  orig: 285, 96
  offset: 0, 0
  index: -1
2_faFL_2
  rotate: false
  xy: 209, 2018
  size: 381, 205
  orig: 381, 205
  offset: 0, 0
  index: -1
2_faFL_3
  rotate: false
  xy: 205, 3003
  size: 229, 166
  orig: 229, 166
  offset: 0, 0
  index: -1
2_faFL_4
  rotate: false
  xy: 209, 3475
  size: 221, 129
  orig: 221, 129
  offset: 0, 0
  index: -1
2_faFL_5
  rotate: false
  xy: 2211, 1409
  size: 330, 273
  orig: 330, 273
  offset: 0, 0
  index: -1
2_faFL_6
  rotate: true
  xy: 2262, 2736
  size: 191, 223
  orig: 191, 223
  offset: 0, 0
  index: -1
2_faFL_7
  rotate: true
  xy: 479, 3605
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
2_faFL_8
  rotate: true
  xy: 1993, 2562
  size: 172, 301
  orig: 172, 301
  offset: 0, 0
  index: -1
2_faFR_1
  rotate: false
  xy: 1777, 3668
  size: 279, 112
  orig: 280, 112
  offset: 1, 0
  index: -1
2_faFR_2
  rotate: false
  xy: 3256, 3940
  size: 218, 73
  orig: 219, 73
  offset: 1, 0
  index: -1
2_faFR_3
  rotate: false
  xy: 1813, 2932
  size: 361, 164
  orig: 362, 164
  offset: 0, 0
  index: -1
2_faFR_4
  rotate: false
  xy: 2890, 3647
  size: 185, 118
  orig: 185, 118
  offset: 0, 0
  index: -1
2_faFR_5
  rotate: false
  xy: 2949, 3767
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
2_faFR_6
  rotate: false
  xy: 1470, 2933
  size: 341, 163
  orig: 343, 164
  offset: 0, 0
  index: -1
2_faF_1
  rotate: true
  xy: 3431, 3356
  size: 141, 238
  orig: 142, 239
  offset: 0, 1
  index: -1
2_faMid_1
  rotate: false
  xy: 1797, 1941
  size: 312, 212
  orig: 312, 212
  offset: 0, 0
  index: -1
2_faMid_2
  rotate: false
  xy: 3425, 3852
  size: 119, 86
  orig: 119, 86
  offset: 0, 0
  index: -1
2_faMid_3
  rotate: true
  xy: 2561, 3236
  size: 152, 242
  orig: 152, 243
  offset: 0, 0
  index: -1
2_faMid_4
  rotate: false
  xy: 2001, 3242
  size: 207, 151
  orig: 208, 151
  offset: 0, 0
  index: -1
2_faMid_5
  rotate: true
  xy: 436, 2990
  size: 170, 197
  orig: 170, 198
  offset: 0, 0
  index: -1
2_faMid_7
  rotate: false
  xy: 1052, 3424
  size: 216, 130
  orig: 216, 130
  offset: 0, 0
  index: -1
2_faMid_8
  rotate: false
  xy: 2, 2473
  size: 268, 190
  orig: 268, 190
  offset: 0, 0
  index: -1
2_jiaoL_1
  rotate: true
  xy: 798, 2224
  size: 192, 583
  orig: 192, 583
  offset: 0, 0
  index: -1
2_jiaoL_2
  rotate: false
  xy: 3504, 3199
  size: 164, 155
  orig: 165, 155
  offset: 0, 0
  index: -1
2_jiaoL_3
  rotate: true
  xy: 952, 3703
  size: 105, 130
  orig: 105, 130
  offset: 0, 0
  index: -1
2_jiaoL_4
  rotate: true
  xy: 211, 2225
  size: 191, 585
  orig: 204, 585
  offset: 13, 0
  index: -1
2_jiaoR_1
  rotate: false
  xy: 204, 3325
  size: 319, 147
  orig: 319, 147
  offset: 0, 0
  index: -1
2_jiaoR_2
  rotate: true
  xy: 2593, 748
  size: 322, 339
  orig: 322, 339
  offset: 0, 0
  index: -1
2_jiaoR_3
  rotate: true
  xy: 2, 605
  size: 339, 410
  orig: 339, 411
  offset: 0, 1
  index: -1
2_jiaoR_4
  rotate: false
  xy: 1899, 2360
  size: 355, 200
  orig: 355, 200
  offset: 0, 0
  index: -1
2_jiaoR_5
  rotate: false
  xy: 1538, 4027
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
2_jiaoR_6
  rotate: false
  xy: 2359, 3652
  size: 201, 114
  orig: 201, 114
  offset: 0, 0
  index: -1
2_jiaoR_7
  rotate: false
  xy: 2, 230
  size: 410, 373
  orig: 410, 373
  offset: 0, 0
  index: -1
2_jiaoR_8
  rotate: false
  xy: 2828, 3381
  size: 217, 140
  orig: 217, 140
  offset: 0, 0
  index: -1
2_jiemaoL_1
  rotate: true
  xy: 20, 4053
  size: 8, 12
  orig: 10, 14
  offset: 1, 1
  index: -1
2_jiemaoL_2
  rotate: true
  xy: 34, 4053
  size: 8, 18
  orig: 10, 20
  offset: 1, 1
  index: -1
2_jiemaoL_3
  rotate: true
  xy: 316, 3988
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
2_jiemaoR_1
  rotate: true
  xy: 226, 4050
  size: 11, 16
  orig: 13, 18
  offset: 1, 1
  index: -1
2_jiemaoR_2
  rotate: false
  xy: 71, 4052
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
2_jiemaoR_3
  rotate: false
  xy: 244, 4049
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
2_jiemaoR_4
  rotate: true
  xy: 1749, 4025
  size: 36, 103
  orig: 36, 104
  offset: 0, 0
  index: -1
2_lian_1
  rotate: false
  xy: 3952, 3932
  size: 87, 79
  orig: 89, 81
  offset: 1, 1
  index: -1
2_lian_2
  rotate: false
  xy: 817, 1513
  size: 329, 270
  orig: 329, 270
  offset: 0, 0
  index: -1
2_lian_3
  rotate: false
  xy: 1991, 3957
  size: 96, 66
  orig: 98, 68
  offset: 1, 1
  index: -1
2_liuhai_1
  rotate: false
  xy: 886, 3810
  size: 287, 92
  orig: 287, 92
  offset: 0, 0
  index: -1
2_liuhai_2
  rotate: false
  xy: 2454, 3768
  size: 208, 98
  orig: 208, 98
  offset: 0, 0
  index: -1
2_liuhai_3
  rotate: false
  xy: 2545, 3078
  size: 249, 156
  orig: 249, 156
  offset: 0, 0
  index: -1
2_liuhai_4
  rotate: false
  xy: 1784, 3254
  size: 215, 150
  orig: 215, 150
  offset: 0, 0
  index: -1
2_liuhaiyy_1
  rotate: true
  xy: 1266, 2000
  size: 211, 283
  orig: 211, 284
  offset: 0, 0
  index: -1
2_mawei_1
  rotate: true
  xy: 1175, 3805
  size: 97, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
2_mawei_2
  rotate: false
  xy: 3546, 3847
  size: 111, 89
  orig: 111, 90
  offset: 0, 0
  index: -1
2_mawei_3
  rotate: true
  xy: 3319, 3853
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
2_mawei_4
  rotate: false
  xy: 2787, 1913
  size: 278, 221
  orig: 278, 221
  offset: 0, 0
  index: -1
2_meimao_1
  rotate: true
  xy: 84, 4052
  size: 9, 64
  orig: 10, 71
  offset: 1, 7
  index: -1
2_meimao_2
  rotate: true
  xy: 2520, 4021
  size: 40, 68
  orig: 40, 69
  offset: 0, 1
  index: -1
2_shenti_1
  rotate: false
  xy: 864, 206
  size: 520, 365
  orig: 521, 365
  offset: 1, 0
  index: -1
2_shenti_3
  rotate: true
  xy: 2369, 4022
  size: 39, 79
  orig: 41, 81
  offset: 1, 1
  index: -1
2_shenti_4
  rotate: false
  xy: 847, 1785
  size: 339, 230
  orig: 339, 230
  offset: 0, 0
  index: -1
2_shouL_1
  rotate: false
  xy: 1854, 4025
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
2_shouL_2
  rotate: true
  xy: 2590, 4021
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
2_shouL_3
  rotate: true
  xy: 2692, 4021
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
2_shouL_4
  rotate: true
  xy: 3691, 4014
  size: 47, 99
  orig: 47, 99
  offset: 0, 0
  index: -1
2_shouL_5
  rotate: true
  xy: 3373, 4015
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
2_shouL_6
  rotate: true
  xy: 2406, 3952
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
2_shouL_7
  rotate: true
  xy: 1808, 3406
  size: 138, 147
  orig: 144, 147
  offset: 6, 0
  index: -1
2_shouR_1
  rotate: false
  xy: 2487, 3950
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
2_shouR_2
  rotate: true
  xy: 2563, 3950
  size: 69, 106
  orig: 69, 106
  offset: 0, 0
  index: -1
2_shouR_3
  rotate: true
  xy: 1328, 3890
  size: 83, 84
  orig: 84, 84
  offset: 1, 0
  index: -1
2_shouR_4
  rotate: false
  xy: 1434, 3965
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
2_shouR_5
  rotate: false
  xy: 405, 3987
  size: 69, 54
  orig: 69, 55
  offset: 0, 1
  index: -1
2_shoubiR_2
  rotate: true
  xy: 967, 1214
  size: 282, 538
  orig: 288, 538
  offset: 0, 0
  index: -1
2_shoubiiL_1
  rotate: true
  xy: 2989, 3205
  size: 149, 513
  orig: 151, 515
  offset: 1, 1
  index: -1
2_shoubiiL_2
  rotate: true
  xy: 2096, 3782
  size: 96, 356
  orig: 98, 358
  offset: 1, 1
  index: -1
2_shoubiiL_3
  rotate: false
  xy: 3422, 1614
  size: 660, 247
  orig: 660, 247
  offset: 0, 0
  index: -1
2_shoubiiL_4
  rotate: false
  xy: 935, 3570
  size: 147, 131
  orig: 149, 133
  offset: 1, 1
  index: -1
2_xiaotuiL_1
  rotate: false
  xy: 3377, 2310
  size: 338, 201
  orig: 338, 201
  offset: 0, 0
  index: -1
2_xiaotuiL_2
  rotate: false
  xy: 146, 3997
  size: 80, 51
  orig: 82, 53
  offset: 1, 1
  index: -1
2_xiaotuiL_3
  rotate: true
  xy: 2, 3918
  size: 80, 125
  orig: 80, 125
  offset: 0, 0
  index: -1
2_xiaotuiL_4
  rotate: true
  xy: 1459, 3789
  size: 93, 171
  orig: 93, 171
  offset: 0, 0
  index: -1
2_xiaotuiL_5
  rotate: true
  xy: 2856, 3523
  size: 122, 191
  orig: 122, 191
  offset: 0, 0
  index: -1
2_xiaotuiL_6
  rotate: false
  xy: 459, 925
  size: 455, 302
  orig: 455, 302
  offset: 0, 0
  index: -1
2_xiaotuiR_1
  rotate: true
  xy: 548, 3977
  size: 61, 78
  orig: 63, 80
  offset: 1, 1
  index: -1
2_xiaotuiR_2
  rotate: true
  xy: 662, 1229
  size: 282, 303
  orig: 282, 303
  offset: 0, 0
  index: -1
2_xiaotuiR_3
  rotate: true
  xy: 3476, 3940
  size: 73, 130
  orig: 73, 130
  offset: 0, 0
  index: -1
2_xiaotuiR_4
  rotate: true
  xy: 1632, 3783
  size: 95, 175
  orig: 95, 175
  offset: 0, 0
  index: -1
2_xiaotuiR_5
  rotate: true
  xy: 3867, 3840
  size: 90, 176
  orig: 90, 187
  offset: 0, 0
  index: -1
2_xiaotuiR_6
  rotate: true
  xy: 414, 225
  size: 364, 448
  orig: 364, 448
  offset: 0, 0
  index: -1
2_xiong_1
  rotate: true
  xy: 3194, 3750
  size: 101, 157
  orig: 101, 157
  offset: 0, 0
  index: -1
2_xiong_2
  rotate: true
  xy: 2089, 3956
  size: 67, 72
  orig: 69, 74
  offset: 1, 1
  index: -1
2_yanL_1
  rotate: true
  xy: 2229, 4023
  size: 38, 63
  orig: 38, 65
  offset: 0, 0
  index: -1
2_yanL_2
  rotate: true
  xy: 228, 3996
  size: 51, 86
  orig: 54, 87
  offset: 0, 1
  index: -1
2_yanL_3
  rotate: false
  xy: 1915, 4025
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
2_yanL_4
  rotate: true
  xy: 2450, 4022
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
2_yanR_1
  rotate: true
  xy: 576, 4040
  size: 21, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
2_yanR_2
  rotate: true
  xy: 3278, 4016
  size: 45, 93
  orig: 46, 93
  offset: 1, 0
  index: -1
2_yanR_3
  rotate: true
  xy: 1954, 4025
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
2_yanR_4
  rotate: true
  xy: 1997, 4025
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
2_yanlei_1
  rotate: true
  xy: 258, 4049
  size: 12, 14
  orig: 14, 16
  offset: 1, 1
  index: -1
2_zui_1
  rotate: true
  xy: 389, 4043
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
2_zui_2
  rotate: true
  xy: 433, 4043
  size: 18, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
2_zui_3
  rotate: false
  xy: 480, 4043
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
ab_sync_0_1_youbi_2
  rotate: false
  xy: 1661, 2588
  size: 330, 170
  orig: 330, 170
  offset: 0, 0
  index: -1
ab_sync_0_1_youxiong_1
  rotate: true
  xy: 3473, 2105
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
ab_sync_0_1_youxiong_1_2
  rotate: true
  xy: 3682, 2092
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
ab_sync_0_1_zuidabi_3
  rotate: false
  xy: 3728, 2690
  size: 329, 167
  orig: 329, 167
  offset: 0, 0
  index: -1
ab_sync_0_1_zuidabi_3_2
  rotate: false
  xy: 2, 2665
  size: 329, 167
  orig: 329, 167
  offset: 0, 0
  index: -1
ab_sync_0_1_zuoxiong_1
  rotate: false
  xy: 320, 3606
  size: 157, 120
  orig: 158, 125
  offset: 1, 5
  index: -1
ab_sync_0_1_zuoxiong_1_2
  rotate: false
  xy: 2151, 3545
  size: 158, 121
  orig: 158, 125
  offset: 0, 4
  index: -1
ab_sync_0_youbi_2
  rotate: false
  xy: 2296, 2542
  size: 332, 172
  orig: 332, 172
  offset: 0, 0
  index: -1
ab_sync_0_youxiong_1
  rotate: false
  xy: 2, 2057
  size: 205, 209
  orig: 205, 209
  offset: 0, 0
  index: -1
ab_sync_0_youxiong_1_2
  rotate: false
  xy: 3891, 2088
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
ab_sync_0_zuidabi_3
  rotate: false
  xy: 664, 2607
  size: 331, 169
  orig: 331, 169
  offset: 0, 0
  index: -1
ab_sync_0_zuidabi_3_2
  rotate: false
  xy: 333, 2617
  size: 329, 167
  orig: 329, 167
  offset: 0, 0
  index: -1
ab_sync_0_zuoxiong_1
  rotate: false
  xy: 3049, 3505
  size: 159, 122
  orig: 160, 127
  offset: 1, 5
  index: -1
ab_sync_0_zuoxiong_1_2
  rotate: false
  xy: 2311, 3529
  size: 158, 121
  orig: 158, 125
  offset: 0, 4
  index: -1
ab_sync_1_1_youbi_2
  rotate: false
  xy: 997, 2592
  size: 330, 170
  orig: 330, 170
  offset: 0, 0
  index: -1
ab_sync_1_1_youxiong_1
  rotate: true
  xy: 3717, 2297
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
ab_sync_1_1_youxiong_1_2
  rotate: true
  xy: 2, 2268
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
ab_sync_1_1_zuidabi_3
  rotate: false
  xy: 2176, 2929
  size: 329, 167
  orig: 329, 167
  offset: 0, 0
  index: -1
ab_sync_1_1_zuidabi_3_2
  rotate: false
  xy: 2749, 2878
  size: 329, 167
  orig: 329, 167
  offset: 0, 0
  index: -1
ab_sync_1_1_zuoxiong_1
  rotate: false
  xy: 3385, 3621
  size: 157, 120
  orig: 158, 125
  offset: 1, 5
  index: -1
ab_sync_1_1_zuoxiong_1_2
  rotate: false
  xy: 615, 3605
  size: 158, 121
  orig: 158, 125
  offset: 0, 4
  index: -1
ab_sync_1_youbi_2
  rotate: false
  xy: 1329, 2592
  size: 330, 170
  orig: 330, 170
  offset: 0, 0
  index: -1
ab_sync_1_youxiong_1
  rotate: true
  xy: 1383, 2213
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
ab_sync_1_youxiong_1_2
  rotate: true
  xy: 1592, 2213
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
ab_sync_1_zuidabi_3
  rotate: false
  xy: 3080, 2868
  size: 329, 167
  orig: 329, 167
  offset: 0, 0
  index: -1
ab_sync_1_zuidabi_3_2
  rotate: false
  xy: 3411, 2859
  size: 329, 167
  orig: 329, 167
  offset: 0, 0
  index: -1
ab_sync_1_zuoxiong_1
  rotate: false
  xy: 3544, 3621
  size: 157, 120
  orig: 158, 125
  offset: 1, 5
  index: -1
ab_sync_1_zuoxiong_1_2
  rotate: false
  xy: 775, 3582
  size: 158, 121
  orig: 158, 125
  offset: 0, 4
  index: -1
ab_sync_2_1_youxiong_1
  rotate: true
  xy: 1801, 2155
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
ab_sync_2_1_youxiong_1_2
  rotate: true
  xy: 2010, 2155
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
ab_sync_2_1_zuidabi_3
  rotate: false
  xy: 3742, 2859
  size: 329, 167
  orig: 329, 167
  offset: 0, 0
  index: -1
ab_sync_2_1_zuidabi_3_2
  rotate: false
  xy: 2, 2834
  size: 329, 167
  orig: 329, 167
  offset: 0, 0
  index: -1
ab_sync_2_1_zuoxiong_1
  rotate: false
  xy: 3703, 3615
  size: 157, 120
  orig: 158, 125
  offset: 1, 5
  index: -1
ab_sync_2_1_zuoxiong_1_2
  rotate: false
  xy: 1084, 3556
  size: 158, 121
  orig: 158, 125
  offset: 0, 4
  index: -1
ab_sync_2_youxiong_1
  rotate: true
  xy: 2219, 2136
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
ab_sync_2_youxiong_1_2
  rotate: true
  xy: 2428, 2136
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
ab_sync_2_zuidabi_3
  rotate: false
  xy: 581, 2786
  size: 329, 167
  orig: 329, 167
  offset: 0, 0
  index: -1
ab_sync_2_zuidabi_3_2
  rotate: false
  xy: 912, 2778
  size: 329, 167
  orig: 329, 167
  offset: 0, 0
  index: -1
ab_sync_2_zuoxiong_1
  rotate: false
  xy: 3862, 3615
  size: 157, 120
  orig: 158, 125
  offset: 1, 5
  index: -1
ab_sync_2_zuoxiong_1_2
  rotate: false
  xy: 1244, 3556
  size: 158, 121
  orig: 158, 125
  offset: 0, 4
  index: -1
ab_sync_3_1_youxiong_1
  rotate: true
  xy: 2637, 2136
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
ab_sync_3_1_youxiong_1_2
  rotate: true
  xy: 2846, 2136
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
ab_sync_3_1_zuidabi_3
  rotate: false
  xy: 1931, 2760
  size: 329, 167
  orig: 329, 167
  offset: 0, 0
  index: -1
ab_sync_3_1_zuidabi_3_2
  rotate: false
  xy: 2735, 2709
  size: 329, 167
  orig: 329, 167
  offset: 0, 0
  index: -1
ab_sync_3_1_zuoxiong_1
  rotate: false
  xy: 2, 3607
  size: 157, 120
  orig: 158, 125
  offset: 1, 5
  index: -1
ab_sync_3_1_zuoxiong_1_2 
  rotate: false
  xy: 1404, 3553
  size: 158, 121
  orig: 158, 125
  offset: 0, 4
  index: -1
ab_sync_3_youxiong_1
  rotate: true
  xy: 3055, 2136
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
ab_sync_3_youxiong_1_2
  rotate: true
  xy: 3264, 2105
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
ab_sync_3_zuidabi_3
  rotate: false
  xy: 3066, 2699
  size: 329, 167
  orig: 329, 167
  offset: 0, 0
  index: -1
ab_sync_3_zuidabi_3_2
  rotate: false
  xy: 3397, 2690
  size: 329, 167
  orig: 329, 167
  offset: 0, 0
  index: -1
ab_sync_3_zuoxiong_1
  rotate: false
  xy: 161, 3606
  size: 157, 120
  orig: 158, 125
  offset: 1, 5
  index: -1
ab_sync_3_zuoxiong_1_2
  rotate: false
  xy: 1564, 3548
  size: 158, 121
  orig: 158, 125
  offset: 0, 4
  index: -1
baise
  rotate: false
  xy: 940, 3117
  size: 257, 154
  orig: 257, 154
  offset: 0, 0
  index: -1
bizi_1
  rotate: false
  xy: 1341, 4030
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
bj_10
  rotate: true
  xy: 720, 3449
  size: 131, 169
  orig: 131, 169
  offset: 0, 0
  index: -1
bj_13
  rotate: true
  xy: 1938, 1412
  size: 270, 271
  orig: 270, 271
  offset: 0, 0
  index: -1
bj_4
  rotate: true
  xy: 2787, 1642
  size: 243, 283
  orig: 243, 283
  offset: 0, 0
  index: -1
bj_5
  rotate: true
  xy: 436, 1529
  size: 260, 379
  orig: 260, 379
  offset: 0, 0
  index: -1
bj_6
  rotate: true
  xy: 851, 3282
  size: 152, 179
  orig: 152, 179
  offset: 0, 0
  index: -1
bj_7
  rotate: true
  xy: 916, 904
  size: 308, 547
  orig: 308, 547
  offset: 0, 0
  index: -1
bj_huohuaB_2
  rotate: false
  xy: 2543, 1366
  size: 479, 274
  orig: 479, 274
  offset: 0, 0
  index: -1
bj_huohuaB_5
  rotate: true
  xy: 1792, 63
  size: 360, 734
  orig: 360, 734
  offset: 0, 0
  index: -1
bj_texiao_2
  rotate: false
  xy: 1284, 3790
  size: 173, 92
  orig: 173, 92
  offset: 0, 0
  index: -1
bj_yun_1
  rotate: false
  xy: 1188, 1762
  size: 464, 231
  orig: 464, 231
  offset: 0, 0
  index: -1
bj_yun_2
  rotate: false
  xy: 3303, 1341
  size: 606, 271
  orig: 606, 271
  offset: 0, 0
  index: -1
bozi_1
  rotate: true
  xy: 1494, 3676
  size: 111, 126
  orig: 111, 126
  offset: 0, 0
  index: -1
bq_1
  rotate: false
  xy: 525, 3323
  size: 159, 149
  orig: 161, 151
  offset: 1, 1
  index: -1
bq_2
  rotate: false
  xy: 1957, 3406
  size: 154, 138
  orig: 156, 140
  offset: 1, 1
  index: -1
bq_3
  rotate: true
  xy: 2113, 3395
  size: 148, 150
  orig: 150, 152
  offset: 1, 1
  index: -1
bq_4
  rotate: false
  xy: 686, 3296
  size: 163, 151
  orig: 165, 153
  offset: 1, 1
  index: -1
bq_5_1
  rotate: false
  xy: 476, 3979
  size: 70, 61
  orig: 72, 63
  offset: 1, 1
  index: -1
bq_5_2
  rotate: false
  xy: 891, 3436
  size: 159, 132
  orig: 161, 134
  offset: 1, 1
  index: -1
bq_6_1
  rotate: false
  xy: 2058, 3668
  size: 140, 112
  orig: 142, 114
  offset: 1, 1
  index: -1
bq_6_2
  rotate: false
  xy: 1270, 3419
  size: 159, 132
  orig: 161, 134
  offset: 1, 1
  index: -1
changjingB1
  rotate: true
  xy: 2, 1536
  size: 257, 432
  orig: 257, 432
  offset: 0, 0
  index: -1
changjingB5
  rotate: false
  xy: 1838, 1123
  size: 600, 284
  orig: 600, 284
  offset: 0, 0
  index: -1
daiziL_1
  rotate: true
  xy: 2916, 4020
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
daiziL_2
  rotate: true
  xy: 2961, 4020
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
daiziL_3
  rotate: true
  xy: 1414, 4029
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
daiziL_4
  rotate: true
  xy: 3010, 4020
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
daiziL_5
  rotate: true
  xy: 129, 3915
  size: 79, 149
  orig: 79, 149
  offset: 0, 0
  index: -1
daiziL_6
  rotate: false
  xy: 1414, 3884
  size: 257, 78
  orig: 257, 78
  offset: 0, 0
  index: -1
fazL_1
  rotate: true
  xy: 1243, 3266
  size: 147, 330
  orig: 147, 330
  offset: 0, 0
  index: -1
fazL_2
  rotate: false
  xy: 2440, 1072
  size: 499, 292
  orig: 499, 292
  offset: 0, 0
  index: -1
fazL_3
  rotate: false
  xy: 2, 3171
  size: 467, 152
  orig: 467, 152
  offset: 0, 0
  index: -1
fazL_4
  rotate: false
  xy: 2, 3008
  size: 201, 161
  orig: 201, 161
  offset: 0, 0
  index: -1
fazL_6
  rotate: false
  xy: 3147, 2513
  size: 574, 175
  orig: 579, 175
  offset: 0, 0
  index: -1
fazL_7
  rotate: false
  xy: 2265, 3390
  size: 561, 136
  orig: 562, 136
  offset: 0, 0
  index: -1
fazL_8
  rotate: false
  xy: 1724, 3546
  size: 425, 120
  orig: 425, 120
  offset: 0, 0
  index: -1
fazLb_1
  rotate: true
  xy: 507, 1791
  size: 224, 338
  orig: 225, 338
  offset: 0, 0
  index: -1
fazLb_1_2
  rotate: true
  xy: 3653, 1863
  size: 223, 336
  orig: 223, 336
  offset: 0, 0
  index: -1
fazR_1
  rotate: true
  xy: 2200, 3668
  size: 112, 157
  orig: 112, 157
  offset: 0, 0
  index: -1
fazR_1_2
  rotate: true
  xy: 1084, 3693
  size: 110, 155
  orig: 110, 155
  offset: 0, 0
  index: -1
fazR_2
  rotate: true
  xy: 2845, 386
  size: 331, 517
  orig: 331, 517
  offset: 0, 0
  index: -1
fazR_2_2
  rotate: true
  xy: 885, 573
  size: 329, 515
  orig: 329, 515
  offset: 0, 0
  index: -1
huaban1
  rotate: false
  xy: 1119, 4032
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
huaban2
  rotate: false
  xy: 643, 4040
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
huaban3
  rotate: false
  xy: 345, 4048
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
liuhaiB_1
  rotate: true
  xy: 2562, 3651
  size: 115, 185
  orig: 117, 186
  offset: 2, 1
  index: -1
liuhaiB_2
  rotate: false
  xy: 3384, 715
  size: 448, 321
  orig: 461, 321
  offset: 13, 0
  index: -1
liuhaiB_2_2
  rotate: false
  xy: 2934, 719
  size: 448, 318
  orig: 458, 318
  offset: 10, 0
  index: -1
liuhai_1
  rotate: false
  xy: 2749, 3651
  size: 139, 115
  orig: 183, 284
  offset: 8, 138
  index: -1
liuhai_10
  rotate: true
  xy: 1159, 4032
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
liuhai_11
  rotate: false
  xy: 1798, 3959
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
liuhai_12
  rotate: false
  xy: 1551, 1995
  size: 244, 216
  orig: 244, 216
  offset: 0, 0
  index: -1
liuhai_13
  rotate: false
  xy: 1868, 3958
  size: 121, 65
  orig: 121, 65
  offset: 0, 0
  index: -1
liuhai_2
  rotate: true
  xy: 3659, 3845
  size: 89, 206
  orig: 89, 210
  offset: 0, 4
  index: -1
liuhai_3
  rotate: true
  xy: 650, 3127
  size: 153, 288
  orig: 153, 288
  offset: 0, 0
  index: -1
liuhai_4
  rotate: true
  xy: 3792, 4014
  size: 47, 178
  orig: 48, 181
  offset: 1, 3
  index: -1
liuhai_5
  rotate: true
  xy: 1241, 3679
  size: 108, 251
  orig: 112, 251
  offset: 4, 0
  index: -1
liuhai_6
  rotate: true
  xy: 2771, 3948
  size: 71, 137
  orig: 71, 153
  offset: 0, 0
  index: -1
liuhai_7
  rotate: true
  xy: 471, 3162
  size: 159, 177
  orig: 159, 177
  offset: 0, 0
  index: -1
liuhai_8
  rotate: true
  xy: 2507, 2902
  size: 174, 240
  orig: 174, 240
  offset: 0, 0
  index: -1
liuhai_9
  rotate: false
  xy: 2671, 3949
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
mawei_1
  rotate: false
  xy: 280, 3906
  size: 152, 79
  orig: 152, 79
  offset: 0, 0
  index: -1
mawei_12
  rotate: false
  xy: 1507, 1134
  size: 329, 298
  orig: 329, 298
  offset: 0, 0
  index: -1
mawei_2
  rotate: false
  xy: 2256, 2341
  size: 1119, 170
  orig: 1119, 170
  offset: 0, 0
  index: -1
mawei_2_2
  rotate: false
  xy: 780, 2418
  size: 1117, 168
  orig: 1117, 168
  offset: 0, 0
  index: -1
mawei_3
  rotate: false
  xy: 3067, 1887
  size: 584, 216
  orig: 584, 217
  offset: 0, 1
  index: -1
mawei_4
  rotate: false
  xy: 3210, 3499
  size: 482, 120
  orig: 482, 120
  offset: 0, 0
  index: -1
mawei_5
  rotate: false
  xy: 635, 2955
  size: 297, 170
  orig: 297, 170
  offset: 0, 0
  index: -1
mawei_7_2
  rotate: false
  xy: 2528, 2
  size: 1164, 347
  orig: 1164, 347
  offset: 0, 0
  index: -1
mawei_8
  rotate: false
  xy: 2111, 1927
  size: 674, 207
  orig: 674, 207
  offset: 0, 0
  index: -1
mawei_8_2
  rotate: false
  xy: 592, 2017
  size: 672, 205
  orig: 672, 205
  offset: 0, 0
  index: -1
mawei_9
  rotate: false
  xy: 3396, 1038
  size: 598, 301
  orig: 598, 301
  offset: 0, 0
  index: -1
mohu1
  rotate: false
  xy: 2071, 1684
  size: 428, 241
  orig: 428, 241
  offset: 0, 0
  index: -1
mohu2
  rotate: false
  xy: 2, 3479
  size: 205, 125
  orig: 205, 125
  offset: 0, 0
  index: -1
qj_shuye_1
  rotate: false
  xy: 3723, 2502
  size: 283, 186
  orig: 283, 186
  offset: 0, 0
  index: -1
qj_shuye_2
  rotate: false
  xy: 2210, 3241
  size: 349, 147
  orig: 349, 147
  offset: 0, 0
  index: -1
qj_shuye_3
  rotate: true
  xy: 1564, 1434
  size: 268, 372
  orig: 268, 423
  offset: 0, 0
  index: -1
qj_shuye_4
  rotate: false
  xy: 2171, 754
  size: 420, 316
  orig: 420, 322
  offset: 0, 6
  index: -1
qj_shuye_5
  rotate: false
  xy: 1654, 1704
  size: 415, 235
  orig: 415, 261
  offset: 0, 0
  index: -1
qj_shuye_6
  rotate: false
  xy: 2163, 3954
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
qj_wuqi_1
  rotate: false
  xy: 333, 2804
  size: 246, 184
  orig: 246, 184
  offset: 0, 0
  index: -1
qj_wuqi_1_2
  rotate: false
  xy: 2487, 2716
  size: 246, 184
  orig: 246, 184
  offset: 0, 0
  index: -1
qj_wuqi_2
  rotate: true
  xy: 2, 1795
  size: 221, 503
  orig: 255, 513
  offset: 0, 0
  index: -1
qj_wuqi_2_2
  rotate: true
  xy: 2, 3729
  size: 101, 248
  orig: 101, 248
  offset: 0, 0
  index: -1
qj_wuqi_3
  rotate: false
  xy: 1199, 3110
  size: 490, 152
  orig: 491, 152
  offset: 1, 0
  index: -1
qj_wuqi_3_2
  rotate: false
  xy: 934, 2947
  size: 534, 161
  orig: 534, 161
  offset: 0, 0
  index: -1
shangyiB_1
  rotate: false
  xy: 432, 3474
  size: 286, 129
  orig: 286, 129
  offset: 0, 0
  index: -1
shangyiB_2
  rotate: true
  xy: 3082, 3943
  size: 72, 172
  orig: 72, 172
  offset: 0, 0
  index: -1
shangyiB_2_2
  rotate: true
  xy: 2910, 3946
  size: 70, 170
  orig: 70, 170
  offset: 0, 0
  index: -1
shangyiB_3
  rotate: true
  xy: 3972, 4013
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
shangyiF_1
  rotate: false
  xy: 3072, 1636
  size: 348, 249
  orig: 348, 249
  offset: 0, 0
  index: -1
shangyiF_2
  rotate: true
  xy: 1511, 3964
  size: 61, 193
  orig: 61, 193
  offset: 0, 0
  index: -1
shenti_2
  rotate: true
  xy: 3595, 3028
  size: 158, 356
  orig: 158, 357
  offset: 0, 1
  index: -1
shenti_2_2
  rotate: true
  xy: 2796, 3047
  size: 156, 354
  orig: 156, 355
  offset: 0, 1
  index: -1
suduxianDown_1
  rotate: false
  xy: 628, 3975
  size: 804, 52
  orig: 804, 52
  offset: 0, 0
  index: -1
suduxianDown_2
  rotate: false
  xy: 2480, 3868
  size: 837, 70
  orig: 837, 70
  offset: 0, 0
  index: -1
suduxianDown_3
  rotate: false
  xy: 1691, 3098
  size: 852, 141
  orig: 852, 141
  offset: 0, 0
  index: -1
suduxianUp_1
  rotate: false
  xy: 1673, 3880
  size: 805, 70
  orig: 805, 70
  offset: 0, 0
  index: -1
suduxianUp_2
  rotate: false
  xy: 434, 3904
  size: 892, 69
  orig: 892, 69
  offset: 0, 0
  index: -1
suduxianUp_3
  rotate: false
  xy: 2, 3832
  size: 882, 70
  orig: 882, 70
  offset: 0, 0
  index: -1
texiao_yun1
  rotate: false
  xy: 2501, 1684
  size: 284, 241
  orig: 284, 241
  offset: 0, 0
  index: -1
texiao_yun2
  rotate: false
  xy: 1148, 1498
  size: 414, 262
  orig: 414, 262
  offset: 0, 0
  index: -1
tou_1
  rotate: false
  xy: 3455, 4015
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
tou_2
  rotate: false
  xy: 3024, 1360
  size: 277, 274
  orig: 277, 274
  offset: 0, 0
  index: -1
wuqiB_1
  rotate: true
  xy: 3671, 3343
  size: 145, 304
  orig: 160, 304
  offset: 15, 0
  index: -1
wuqiB_2
  rotate: true
  xy: 3077, 3629
  size: 117, 306
  orig: 117, 306
  offset: 0, 0
  index: -1
wuqiB_3
  rotate: true
  xy: 252, 3728
  size: 102, 304
  orig: 102, 304
  offset: 0, 0
  index: -1
xuhua
  rotate: true
  xy: 3751, 3936
  size: 76, 199
  orig: 76, 199
  offset: 0, 0
  index: -1
youbi_1
  rotate: false
  xy: 2805, 3226
  size: 182, 153
  orig: 182, 153
  offset: 0, 0
  index: -1
youshou_1
  rotate: true
  xy: 676, 4038
  size: 23, 47
  orig: 23, 48
  offset: 0, 1
  index: -1
youshou_2
  rotate: true
  xy: 3523, 4015
  size: 46, 90
  orig: 46, 93
  offset: 0, 3
  index: -1
youshou_3
  rotate: true
  xy: 923, 4034
  size: 27, 57
  orig: 35, 57
  offset: 3, 0
  index: -1
youshou_4
  rotate: true
  xy: 1306, 4031
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
youshou_5
  rotate: true
  xy: 1706, 3960
  size: 63, 90
  orig: 64, 90
  offset: 1, 0
  index: -1
youshou_6
  rotate: true
  xy: 3073, 3767
  size: 99, 119
  orig: 99, 119
  offset: 0, 0
  index: -1
youshou_7
  rotate: true
  xy: 3181, 4017
  size: 44, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
youshou_8
  rotate: true
  xy: 1579, 4027
  size: 34, 90
  orig: 34, 90
  offset: 0, 0
  index: -1
youyan_1
  rotate: true
  xy: 1708, 4026
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
youyan_10
  rotate: true
  xy: 758, 4037
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
youyan_11
  rotate: true
  xy: 2068, 4025
  size: 36, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
youyan_2
  rotate: true
  xy: 54, 4053
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
youyan_3
  rotate: true
  xy: 274, 4049
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
youyan_4
  rotate: true
  xy: 362, 4044
  size: 17, 25
  orig: 18, 25
  offset: 1, 0
  index: -1
youyan_5
  rotate: false
  xy: 4041, 4011
  size: 51, 50
  orig: 52, 53
  offset: 0, 2
  index: -1
youyan_6
  rotate: false
  xy: 1375, 4030
  size: 37, 31
  orig: 38, 32
  offset: 1, 0
  index: -1
youyan_7
  rotate: true
  xy: 1193, 4032
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
youyan_8
  rotate: true
  xy: 150, 4052
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
youyan_9
  rotate: true
  xy: 2, 4055
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
zhezhao
  rotate: false
  xy: 2, 946
  size: 455, 301
  orig: 455, 301
  offset: 0, 0
  index: -1
zui_1
  rotate: true
  xy: 505, 4042
  size: 19, 22
  orig: 28, 29
  offset: 2, 7
  index: -1
zui_2
  rotate: true
  xy: 725, 4038
  size: 23, 31
  orig: 31, 32
  offset: 8, 0
  index: -1
zui_3
  rotate: true
  xy: 529, 4042
  size: 19, 21
  orig: 19, 28
  offset: 0, 7
  index: -1
zui_4
  rotate: true
  xy: 297, 4049
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
zui_5
  rotate: false
  xy: 795, 4036
  size: 30, 25
  orig: 30, 33
  offset: 0, 8
  index: -1
zuidabi_1
  rotate: true
  xy: 2295, 3953
  size: 67, 109
  orig: 67, 109
  offset: 0, 0
  index: -1
zuidabi_2
  rotate: false
  xy: 2, 3332
  size: 200, 145
  orig: 200, 145
  offset: 0, 0
  index: -1
zuodatui_2
  rotate: true
  xy: 558, 3728
  size: 102, 224
  orig: 103, 224
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: false
  xy: 1032, 3273
  size: 209, 149
  orig: 209, 161
  offset: 0, 9
  index: -1
zuoshou_1_2
  rotate: false
  xy: 1575, 3264
  size: 207, 149
  orig: 207, 159
  offset: 0, 8
  index: -1
zuoshou_2
  rotate: false
  xy: 3062, 4018
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 827, 4035
  size: 94, 26
  orig: 95, 26
  offset: 1, 0
  index: -1
zuoshou_4
  rotate: false
  xy: 1472, 4029
  size: 64, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
zuoshou_5
  rotate: false
  xy: 3608, 3938
  size: 141, 74
  orig: 141, 74
  offset: 0, 0
  index: -1
zuoxiaobi_1
  rotate: true
  xy: 2782, 4021
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
zuoxiaobi_1_2
  rotate: true
  xy: 2294, 4023
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
zuoxiaobi_2
  rotate: false
  xy: 3519, 3743
  size: 285, 100
  orig: 285, 100
  offset: 0, 0
  index: -1
zuoxiaobi_2_2
  rotate: false
  xy: 2664, 3768
  size: 283, 98
  orig: 283, 98
  offset: 0, 0
  index: -1
zuoxiaobi_3
  rotate: false
  xy: 3694, 3490
  size: 385, 123
  orig: 385, 123
  offset: 0, 0
  index: -1
zuoxiaobi_3_2
  rotate: false
  xy: 2471, 3528
  size: 383, 121
  orig: 383, 121
  offset: 0, 0
  index: -1
zuoxiaobi_4
  rotate: false
  xy: 1241, 4032
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
zuoxiaotui_1
  rotate: true
  xy: 331, 1249
  size: 278, 329
  orig: 278, 329
  offset: 0, 0
  index: -1
zuoxiaotui_1_2
  rotate: true
  xy: 2, 1258
  size: 276, 327
  orig: 276, 327
  offset: 0, 0
  index: -1
zuoxiaotui_2
  rotate: false
  xy: 982, 4033
  size: 67, 28
  orig: 80, 32
  offset: 0, 3
  index: -1
zuoxiaotui_2_2
  rotate: false
  xy: 1051, 4033
  size: 66, 28
  orig: 78, 30
  offset: 0, 2
  index: -1
zuoxiaotui_3
  rotate: false
  xy: 784, 3705
  size: 166, 103
  orig: 166, 108
  offset: 0, 5
  index: -1
zuoxiaotui_3_2
  rotate: false
  xy: 3353, 3748
  size: 164, 102
  orig: 164, 106
  offset: 0, 4
  index: -1
zuoxiaotui_4
  rotate: false
  xy: 1622, 3671
  size: 153, 110
  orig: 184, 111
  offset: 0, 0
  index: -1
zuoxiaotui_6
  rotate: false
  xy: 3047, 3358
  size: 382, 139
  orig: 382, 139
  offset: 0, 0
  index: -1
zuoxiaotui_7
  rotate: false
  xy: 1431, 3415
  size: 375, 129
  orig: 375, 129
  offset: 0, 0
  index: -1
zuoyan_1
  rotate: false
  xy: 2115, 4025
  size: 55, 36
  orig: 62, 42
  offset: 5, 2
  index: -1
zuoyan_10
  rotate: true
  xy: 1671, 4027
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
zuoyan_11
  rotate: false
  xy: 2859, 4021
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
zuoyan_2
  rotate: false
  xy: 318, 4049
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
zuoyan_3
  rotate: false
  xy: 164, 4051
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
zuoyan_4
  rotate: false
  xy: 191, 4051
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
zuoyan_5
  rotate: false
  xy: 3615, 4015
  size: 74, 46
  orig: 79, 46
  offset: 2, 0
  index: -1
zuoyan_6
  rotate: false
  xy: 2, 4002
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
zuoyan_7
  rotate: false
  xy: 82, 4000
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
zuoyan_8
  rotate: false
  xy: 214, 4051
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
zuoyan_9
  rotate: false
  xy: 11, 4055
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1

suweiaitongmeng_42.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
2_ab_sync_1_1_datuiL_2
  rotate: false
  xy: 3233, 6
  size: 592, 606
  orig: 592, 619
  offset: 0, 0
  index: -1
bj_1
  rotate: true
  xy: 3312, 614
  size: 1947, 492
  orig: 1949, 494
  offset: 1, 1
  index: -1
bj_11
  rotate: false
  xy: 1760, 353
  size: 1471, 609
  orig: 1473, 611
  offset: 1, 1
  index: -1
bj_12
  rotate: true
  xy: 2, 252
  size: 1761, 1756
  orig: 1761, 1756
  offset: 0, 0
  index: -1
bj_3
  rotate: false
  xy: 1760, 964
  size: 1550, 1597
  orig: 1552, 1599
  offset: 1, 1
  index: -1
bj_huohuaB_3
  rotate: false
  xy: 2, 2015
  size: 1667, 2054
  orig: 1667, 2054
  offset: 0, 0
  index: -1
mawei_7
  rotate: false
  xy: 1760, 2
  size: 1166, 349
  orig: 1166, 349
  offset: 0, 0
  index: -1
qj_huohuaA_3
  rotate: false
  xy: 1671, 2563
  size: 2196, 1506
  orig: 2196, 1506
  offset: 0, 0
  index: -1

suweiaitongmeng_43.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
ab_sync_0_shenti_3
  rotate: false
  xy: 1806, 2961
  size: 1429, 1090
  orig: 1429, 1090
  offset: 0, 0
  index: -1
ab_sync_1_1_shenti_3
  rotate: false
  xy: 1806, 1871
  size: 1427, 1088
  orig: 1427, 1088
  offset: 0, 0
  index: -1
ab_sync_1_shenti_3
  rotate: false
  xy: 2, 1728
  size: 1427, 1088
  orig: 1427, 1088
  offset: 0, 0
  index: -1
ab_sync_2_1_shenti_3
  rotate: false
  xy: 2, 638
  size: 1427, 1088
  orig: 1427, 1088
  offset: 0, 0
  index: -1
ab_sync_2_shenti_3
  rotate: false
  xy: 1795, 781
  size: 1427, 1088
  orig: 1427, 1088
  offset: 0, 0
  index: -1
bj_14
  rotate: false
  xy: 2, 2
  size: 1092, 634
  orig: 1092, 634
  offset: 0, 0
  index: -1
bj_huohuaB_7
  rotate: false
  xy: 2, 2818
  size: 1802, 1233
  orig: 1802, 1233
  offset: 0, 0
  index: -1
changjingB2
  rotate: false
  xy: 1431, 304
  size: 1500, 475
  orig: 1500, 475
  offset: 0, 0
  index: -1
changjingB6
  rotate: true
  xy: 3237, 2953
  size: 1098, 704
  orig: 1098, 704
  offset: 0, 0
  index: -1
mawei_10
  rotate: true
  xy: 1431, 1942
  size: 874, 364
  orig: 874, 364
  offset: 0, 0
  index: -1
mawei_10_2
  rotate: true
  xy: 1431, 1068
  size: 872, 362
  orig: 872, 362
  offset: 0, 0
  index: -1
mawei_11
  rotate: true
  xy: 3235, 1502
  size: 1449, 506
  orig: 1449, 506
  offset: 0, 0
  index: -1
mawei_11_2
  rotate: true
  xy: 3224, 53
  size: 1447, 504
  orig: 1447, 504
  offset: 0, 0
  index: -1

suweiaitongmeng_44.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
2_ab_sync_0_shenti_2
  rotate: true
  xy: 2, 96
  size: 675, 883
  orig: 675, 883
  offset: 0, 0
  index: -1
ab_sync_0_1_shenti_3
  rotate: true
  xy: 2860, 2613
  size: 1427, 1088
  orig: 1427, 1088
  offset: 0, 0
  index: -1
ab_sync_0_shenti_3_2
  rotate: false
  xy: 2, 1862
  size: 1427, 1088
  orig: 1427, 1088
  offset: 0, 0
  index: -1
ab_sync_1_1_shenti_3_2
  rotate: false
  xy: 1431, 1863
  size: 1426, 1087
  orig: 1426, 1087
  offset: 0, 0
  index: -1
ab_sync_1_shenti_3_2
  rotate: true
  xy: 2859, 1185
  size: 1426, 1087
  orig: 1426, 1087
  offset: 0, 0
  index: -1
ab_sync_2_1_shenti_3_2
  rotate: false
  xy: 1431, 774
  size: 1426, 1087
  orig: 1426, 1087
  offset: 0, 0
  index: -1
ab_sync_2_shenti_3_2
  rotate: false
  xy: 2, 773
  size: 1426, 1087
  orig: 1426, 1087
  offset: 0, 0
  index: -1
ab_sync_3_1_shenti_3
  rotate: false
  xy: 2, 2952
  size: 1427, 1088
  orig: 1427, 1088
  offset: 0, 0
  index: -1
ab_sync_3_shenti_3
  rotate: false
  xy: 1431, 2952
  size: 1427, 1088
  orig: 1427, 1088
  offset: 0, 0
  index: -1
guangxiao_8
  rotate: false
  xy: 2859, 209
  size: 922, 974
  orig: 924, 976
  offset: 1, 1
  index: -1
texiao_yun4
  rotate: true
  xy: 887, 2
  size: 769, 527
  orig: 769, 527
  offset: 0, 0
  index: -1
texiao_yun5
  rotate: false
  xy: 1430, 229
  size: 1159, 543
  orig: 1159, 543
  offset: 0, 0
  index: -1

suweiaitongmeng_45.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
2-xiangji1
  rotate: false
  xy: 2191, 1042
  size: 869, 589
  orig: 869, 589
  offset: 0, 0
  index: -1
2_ab_sync_0_1_shenti_2
  rotate: false
  xy: 1671, 75
  size: 673, 881
  orig: 673, 881
  offset: 0, 0
  index: -1
2_ab_sync_1_1_shenti_2
  rotate: true
  xy: 1434, 2308
  size: 673, 881
  orig: 673, 881
  offset: 0, 0
  index: -1
2_ab_sync_1_shenti_2
  rotate: true
  xy: 1434, 1633
  size: 673, 881
  orig: 673, 881
  offset: 0, 0
  index: -1
2_ab_sync_2_1_shenti_2
  rotate: true
  xy: 2, 1309
  size: 673, 881
  orig: 673, 881
  offset: 0, 0
  index: -1
2_ab_sync_2_shenti_2
  rotate: true
  xy: 2, 634
  size: 673, 881
  orig: 673, 881
  offset: 0, 0
  index: -1
2_ab_sync_3_1_shenti_2
  rotate: false
  xy: 996, 69
  size: 673, 881
  orig: 673, 881
  offset: 0, 0
  index: -1
2_ab_sync_3_shenti_2
  rotate: true
  xy: 1308, 958
  size: 673, 881
  orig: 673, 881
  offset: 0, 0
  index: -1
2_cefa_3
  rotate: false
  xy: 3485, 2
  size: 520, 542
  orig: 520, 542
  offset: 0, 0
  index: -1
ab_sync_0_1_shenti_3_2
  rotate: true
  xy: 2858, 2644
  size: 1426, 1087
  orig: 1426, 1087
  offset: 0, 0
  index: -1
ab_sync_3_1_shenti_3_2
  rotate: false
  xy: 2, 2983
  size: 1426, 1087
  orig: 1426, 1087
  offset: 0, 0
  index: -1
ab_sync_3_shenti_3_2
  rotate: false
  xy: 1430, 2983
  size: 1426, 1087
  orig: 1426, 1087
  offset: 0, 0
  index: -1
bj_2
  rotate: true
  xy: 2, 1984
  size: 997, 1430
  orig: 997, 1430
  offset: 0, 0
  index: -1
bj_huohuaB_4
  rotate: false
  xy: 2346, 58
  size: 379, 982
  orig: 379, 982
  offset: 0, 0
  index: -1
bj_huohuaB_6
  rotate: false
  xy: 2, 68
  size: 992, 564
  orig: 992, 564
  offset: 0, 0
  index: -1
bj_texiao_1
  rotate: true
  xy: 885, 952
  size: 1030, 421
  orig: 1030, 421
  offset: 0, 0
  index: -1
fazL_5
  rotate: true
  xy: 3426, 1740
  size: 902, 565
  orig: 902, 565
  offset: 0, 0
  index: -1
mawei_6
  rotate: true
  xy: 2317, 1768
  size: 1213, 398
  orig: 1213, 398
  offset: 0, 0
  index: -1
qj_huohuaA_2
  rotate: false
  xy: 2727, 69
  size: 756, 475
  orig: 756, 475
  offset: 0, 0
  index: -1
texiao_yun3
  rotate: true
  xy: 2717, 1871
  size: 771, 707
  orig: 1389, 975
  offset: 618, 268
  index: -1
zuoxiaotui_5
  rotate: false
  xy: 3062, 1142
  size: 696, 596
  orig: 696, 596
  offset: 0, 0
  index: -1
zuoxiaotui_5_2
  rotate: false
  xy: 3062, 546
  size: 694, 594
  orig: 694, 594
  offset: 0, 0
  index: -1

suweiaitongmeng_46.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
2_ab_sync_0_1_datuiR_2
  rotate: true
  xy: 2, 3303
  size: 386, 665
  orig: 403, 665
  offset: 0, 0
  index: -1
2_ab_sync_0_datuiR_2
  rotate: true
  xy: 669, 3302
  size: 387, 667
  orig: 405, 667
  offset: 0, 0
  index: -1
2_ab_sync_1_1_datuiR_2
  rotate: true
  xy: 2, 3691
  size: 386, 665
  orig: 403, 665
  offset: 0, 0
  index: -1
2_ab_sync_1_datuiR_2
  rotate: true
  xy: 669, 3691
  size: 386, 665
  orig: 403, 665
  offset: 0, 0
  index: -1
2_ab_sync_2_1_datuiR_2
  rotate: true
  xy: 1336, 3691
  size: 386, 665
  orig: 403, 665
  offset: 0, 0
  index: -1
2_ab_sync_2_datuiR_2
  rotate: true
  xy: 2003, 3691
  size: 386, 665
  orig: 403, 665
  offset: 0, 0
  index: -1
2_ab_sync_3_1_datuiR_2
  rotate: true
  xy: 2670, 3691
  size: 386, 665
  orig: 403, 665
  offset: 0, 0
  index: -1
2_ab_sync_3_datuiR_2
  rotate: true
  xy: 3337, 3691
  size: 386, 665
  orig: 403, 665
  offset: 0, 0
  index: -1
2_bj
  rotate: false
  xy: 3282, 2389
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: -1
2_faB_4
  rotate: false
  xy: 3040, 3259
  size: 584, 430
  orig: 586, 432
  offset: 1, 1
  index: -1
2_faB_9
  rotate: false
  xy: 2531, 3281
  size: 507, 408
  orig: 509, 410
  offset: 1, 1
  index: -1
2_faMid_6
  rotate: false
  xy: 2116, 3283
  size: 413, 406
  orig: 413, 406
  offset: 0, 0
  index: -1
ab_sync_0_1_shenti_1
  rotate: false
  xy: 2522, 393
  size: 628, 501
  orig: 628, 501
  offset: 0, 0
  index: -1
ab_sync_0_1_shenti_1_2
  rotate: false
  xy: 3152, 393
  size: 628, 501
  orig: 628, 501
  offset: 0, 0
  index: -1
ab_sync_0_1_zuodatui_1
  rotate: true
  xy: 2462, 1951
  size: 434, 818
  orig: 434, 818
  offset: 0, 0
  index: -1
ab_sync_0_1_zuodatui_1_2
  rotate: true
  xy: 2, 1558
  size: 434, 818
  orig: 434, 818
  offset: 0, 0
  index: -1
ab_sync_0_shenti_1
  rotate: false
  xy: 632, 2
  size: 630, 503
  orig: 630, 503
  offset: 0, 0
  index: -1
ab_sync_0_shenti_1_2
  rotate: false
  xy: 2, 49
  size: 628, 501
  orig: 628, 501
  offset: 0, 0
  index: -1
ab_sync_0_zuodatui_1
  rotate: true
  xy: 1642, 1513
  size: 436, 820
  orig: 436, 820
  offset: 0, 0
  index: -1
ab_sync_0_zuodatui_1_2
  rotate: true
  xy: 822, 1552
  size: 434, 818
  orig: 434, 818
  offset: 0, 0
  index: -1
ab_sync_1_1_shenti_1
  rotate: false
  xy: 2464, 1448
  size: 628, 501
  orig: 628, 501
  offset: 0, 0
  index: -1
ab_sync_1_1_shenti_1_2
  rotate: false
  xy: 3094, 1399
  size: 628, 501
  orig: 628, 501
  offset: 0, 0
  index: -1
ab_sync_1_1_zuodatui_1
  rotate: false
  xy: 3626, 2871
  size: 434, 818
  orig: 434, 818
  offset: 0, 0
  index: -1
ab_sync_1_1_zuodatui_1_2
  rotate: true
  xy: 2, 2866
  size: 434, 818
  orig: 434, 818
  offset: 0, 0
  index: -1
ab_sync_1_shenti_1
  rotate: false
  xy: 2, 1055
  size: 628, 501
  orig: 628, 501
  offset: 0, 0
  index: -1
ab_sync_1_shenti_1_2
  rotate: false
  xy: 632, 1049
  size: 628, 501
  orig: 628, 501
  offset: 0, 0
  index: -1
ab_sync_1_zuodatui_1
  rotate: true
  xy: 822, 2860
  size: 434, 818
  orig: 434, 818
  offset: 0, 0
  index: -1
ab_sync_1_zuodatui_1_2
  rotate: true
  xy: 1642, 2847
  size: 434, 818
  orig: 434, 818
  offset: 0, 0
  index: -1
ab_sync_2_1_shenti_1
  rotate: false
  xy: 1262, 1010
  size: 628, 501
  orig: 628, 501
  offset: 0, 0
  index: -1
ab_sync_2_1_shenti_1_2
  rotate: false
  xy: 1892, 945
  size: 628, 501
  orig: 628, 501
  offset: 0, 0
  index: -1
ab_sync_2_1_zuodatui_1
  rotate: true
  xy: 2462, 2823
  size: 434, 818
  orig: 434, 818
  offset: 0, 0
  index: -1
ab_sync_2_1_zuodatui_1_2
  rotate: true
  xy: 2, 2430
  size: 434, 818
  orig: 434, 818
  offset: 0, 0
  index: -1
ab_sync_2_shenti_1
  rotate: false
  xy: 2522, 896
  size: 628, 501
  orig: 628, 501
  offset: 0, 0
  index: -1
ab_sync_2_shenti_1_2
  rotate: false
  xy: 3152, 896
  size: 628, 501
  orig: 628, 501
  offset: 0, 0
  index: -1
ab_sync_2_zuodatui_1
  rotate: true
  xy: 822, 2424
  size: 434, 818
  orig: 434, 818
  offset: 0, 0
  index: -1
ab_sync_2_zuodatui_1_2
  rotate: true
  xy: 1642, 2411
  size: 434, 818
  orig: 434, 818
  offset: 0, 0
  index: -1
ab_sync_3_1_shenti_1
  rotate: false
  xy: 2, 552
  size: 628, 501
  orig: 628, 501
  offset: 0, 0
  index: -1
ab_sync_3_1_shenti_1_2
  rotate: false
  xy: 632, 546
  size: 628, 501
  orig: 628, 501
  offset: 0, 0
  index: -1
ab_sync_3_1_zuodatui_1
  rotate: true
  xy: 2462, 2387
  size: 434, 818
  orig: 434, 818
  offset: 0, 0
  index: -1
ab_sync_3_1_zuodatui_1_2
  rotate: true
  xy: 2, 1994
  size: 434, 818
  orig: 434, 818
  offset: 0, 0
  index: -1
ab_sync_3_shenti_1
  rotate: false
  xy: 1262, 507
  size: 628, 501
  orig: 628, 501
  offset: 0, 0
  index: -1
ab_sync_3_shenti_1_2
  rotate: false
  xy: 1892, 442
  size: 628, 501
  orig: 628, 501
  offset: 0, 0
  index: -1
ab_sync_3_zuodatui_1
  rotate: true
  xy: 822, 1988
  size: 434, 818
  orig: 434, 818
  offset: 0, 0
  index: -1
ab_sync_3_zuodatui_1_2
  rotate: true
  xy: 1642, 1975
  size: 434, 818
  orig: 434, 818
  offset: 0, 0
  index: -1
bj_8
  rotate: true
  xy: 3282, 1902
  size: 485, 511
  orig: 485, 511
  offset: 0, 0
  index: -1
bj_9
  rotate: false
  xy: 1338, 3296
  size: 776, 393
  orig: 776, 393
  offset: 0, 0
  index: -1

suweiaitongmeng_47.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2_ab_sync_0_1_datuiL_2
  rotate: false
  xy: 1192, 1218
  size: 592, 606
  orig: 592, 619
  offset: 0, 0
  index: -1
2_ab_sync_0_1_shoubiR_1
  rotate: true
  xy: 1190, 8
  size: 602, 588
  orig: 603, 588
  offset: 1, 0
  index: -1
2_ab_sync_0_datuiL_2
  rotate: false
  xy: 2, 1218
  size: 594, 606
  orig: 594, 621
  offset: 0, 0
  index: -1
2_ab_sync_0_shoubiR_1
  rotate: true
  xy: 1190, 612
  size: 604, 590
  orig: 605, 590
  offset: 1, 0
  index: -1
2_ab_sync_1_datuiL_2
  rotate: false
  xy: 2, 610
  size: 592, 606
  orig: 592, 619
  offset: 0, 0
  index: -1
2_ab_sync_2_1_datuiL_2
  rotate: false
  xy: 598, 1218
  size: 592, 606
  orig: 592, 619
  offset: 0, 0
  index: -1
2_ab_sync_2_datuiL_2
  rotate: false
  xy: 2, 2
  size: 592, 606
  orig: 592, 619
  offset: 0, 0
  index: -1
2_ab_sync_3_1_datuiL_2
  rotate: false
  xy: 596, 3
  size: 592, 605
  orig: 592, 619
  offset: 0, 0
  index: -1
2_ab_sync_3_datuiL_2
  rotate: false
  xy: 596, 610
  size: 592, 606
  orig: 592, 619
  offset: 0, 0
  index: -1
