
bisimaiZ_2T.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
anger
  rotate: false
  xy: 2458, 1836
  size: 62, 106
  orig: 176, 233
  offset: 114, 127
  index: -1
anger1
  rotate: true
  xy: 839, 1231
  size: 176, 233
  orig: 176, 233
  offset: 0, 0
  index: -1
arse_shadow3
  rotate: false
  xy: 3659, 3088
  size: 67, 342
  orig: 75, 547
  offset: 1, 203
  index: -1
bdoy_glow_mian
  rotate: true
  xy: 1608, 2701
  size: 1393, 1220
  orig: 1395, 1222
  offset: 1, 1
  index: -1
bg/bg1
  rotate: true
  xy: 2830, 2609
  size: 1485, 827
  orig: 1485, 827
  offset: 0, 0
  index: -1
bg/bg2
  rotate: false
  xy: 2, 1667
  size: 1233, 992
  orig: 1233, 992
  offset: 0, 0
  index: -1
bg/bg3
  rotate: false
  xy: 2, 2661
  size: 1604, 1433
  orig: 1604, 1433
  offset: 0, 0
  index: -1
bg/bg4
  rotate: 180
  xy: 362, 1193
  size: 286, 138
  orig: 314, 138
  offset: 28, 0
  index: -1
blush
  rotate: false
  xy: 3158, 2190
  size: 82, 112
  orig: 192, 230
  offset: 102, 113
  index: -1
blush1
  rotate: false
  xy: 2054, 2505
  size: 180, 195
  orig: 192, 230
  offset: 0, 0
  index: -1
body_dowm
  rotate: false
  xy: 3707, 2359
  size: 387, 505
  orig: 395, 505
  offset: 6, 0
  index: -1
body_shadow
  rotate: false
  xy: 2419, 2455
  size: 72, 121
  orig: 72, 121
  offset: 0, 0
  index: -1
bowknot
  rotate: false
  xy: 4068, 3448
  size: 25, 171
  orig: 25, 171
  offset: 0, 0
  index: -1
bowknot  1
  rotate: false
  xy: 1591, 2250
  size: 14, 136
  orig: 14, 136
  offset: 0, 0
  index: -1
bowknot  2
  rotate: false
  xy: 1533, 1988
  size: 63, 148
  orig: 63, 148
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 157, 1167
  size: 146, 110
  orig: 148, 112
  offset: 1, 1
  index: -1
cheek
  rotate: false
  xy: 2801, 1132
  size: 120, 118
  orig: 122, 120
  offset: 1, 1
  index: -1
cup
  rotate: true
  xy: 839, 1409
  size: 217, 456
  orig: 219, 457
  offset: 1, 1
  index: -1
cup_2
  rotate: false
  xy: 1541, 2411
  size: 62, 248
  orig: 64, 248
  offset: 1, 0
  index: -1
cup_3
  rotate: false
  xy: 3413, 1941
  size: 91, 197
  orig: 93, 198
  offset: 1, 1
  index: -1
cup_inverted
  rotate: false
  xy: 3885, 3783
  size: 203, 311
  orig: 213, 311
  offset: 10, 0
  index: -1
drop_w10
  rotate: false
  xy: 4054, 3688
  size: 40, 104
  orig: 42, 106
  offset: 1, 1
  index: -1
drop_w11
  rotate: true
  xy: 2548, 2597
  size: 102, 255
  orig: 104, 257
  offset: 1, 1
  index: -1
drop_w12
  rotate: false
  xy: 3221, 1625
  size: 86, 149
  orig: 88, 150
  offset: 1, 1
  index: -1
drop_w13
  rotate: false
  xy: 3841, 1143
  size: 124, 123
  orig: 126, 125
  offset: 1, 1
  index: -1
drop_w15
  rotate: false
  xy: 2430, 1606
  size: 170, 194
  orig: 175, 196
  offset: 4, 1
  index: -1
drop_w2
  rotate: false
  xy: 4084, 3675
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
drop_w23
  rotate: false
  xy: 2054, 2138
  size: 243, 360
  orig: 245, 361
  offset: 1, 1
  index: -1
drop_w24
  rotate: false
  xy: 3885, 3811
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
drop_w25
  rotate: false
  xy: 1237, 2128
  size: 64, 110
  orig: 66, 112
  offset: 1, 1
  index: -1
drop_w27
  rotate: false
  xy: 3825, 3412
  size: 10, 18
  orig: 12, 20
  offset: 1, 1
  index: -1
drop_w3
  rotate: false
  xy: 4052, 3587
  size: 13, 32
  orig: 15, 33
  offset: 1, 1
  index: -1
drop_w5
  rotate: false
  xy: 4087, 3824
  size: 7, 4
  orig: 9, 6
  offset: 1, 1
  index: -1
drop_w6
  rotate: false
  xy: 2299, 2224
  size: 75, 108
  orig: 77, 109
  offset: 1, 1
  index: -1
drop_w7
  rotate: false
  xy: 3836, 2743
  size: 55, 52
  orig: 57, 54
  offset: 1, 1
  index: -1
earring  _3b
  rotate: false
  xy: 3915, 3786
  size: 14, 8
  orig: 16, 10
  offset: 1, 1
  index: -1
earrings
  rotate: false
  xy: 4078, 3796
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
earrings2
  rotate: false
  xy: 4069, 3382
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
earrings3
  rotate: false
  xy: 3793, 3407
  size: 30, 23
  orig: 33, 25
  offset: 2, 1
  index: -1
eye_L
  rotate: false
  xy: 2856, 2570
  size: 36, 38
  orig: 36, 39
  offset: 0, 1
  index: -1
eye_L2
  rotate: false
  xy: 3728, 3381
  size: 63, 49
  orig: 65, 51
  offset: 1, 1
  index: -1
eye_R
  rotate: false
  xy: 3728, 3116
  size: 18, 40
  orig: 21, 42
  offset: 2, 1
  index: -1
eye_R2
  rotate: false
  xy: 4018, 2862
  size: 35, 25
  orig: 37, 27
  offset: 1, 1
  index: -1
eye_brow_L
  rotate: false
  xy: 3706, 2810
  size: 75, 65
  orig: 75, 66
  offset: 0, 0
  index: -1
eye_brow_L_do
  rotate: false
  xy: 3659, 2620
  size: 64, 57
  orig: 65, 58
  offset: 1, 1
  index: -1
eye_brow_L_up
  rotate: false
  xy: 4066, 3030
  size: 28, 17
  orig: 31, 19
  offset: 2, 1
  index: -1
eye_brow_R
  rotate: false
  xy: 3101, 2570
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
eye_brow_R_up
  rotate: false
  xy: 4052, 3570
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
eye_glow_L
  rotate: false
  xy: 4083, 3817
  size: 5, 5
  orig: 7, 8
  offset: 1, 2
  index: -1
eye_glow_R
  rotate: false
  xy: 3896, 3813
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
eye_white_L
  rotate: false
  xy: 4039, 3406
  size: 52, 44
  orig: 54, 46
  offset: 0, 1
  index: -1
eye_white_R
  rotate: false
  xy: 4067, 2815
  size: 23, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
gauze_L
  rotate: 270
  xy: 1237, 1291
  size: 693, 700
  orig: 693, 702
  offset: 0, 1
  index: -1
gauze_L_2
  rotate: true
  xy: 2146, 1211
  size: 120, 267
  orig: 129, 267
  offset: 9, 0
  index: -1
gauze_Lshadow
  rotate: false
  xy: 3728, 3339
  size: 27, 40
  orig: 29, 42
  offset: 1, 1
  index: -1
gauze_R
  rotate: false
  xy: 1900, 1279
  size: 65, 193
  orig: 65, 193
  offset: 0, 0
  index: -1
gauze_tie
  rotate: false
  xy: 3950, 2851
  size: 138, 73
  orig: 143, 81
  offset: 5, 0
  index: -1
gauze_tie2
  rotate: false
  xy: 2338, 2614
  size: 206, 85
  orig: 207, 88
  offset: 1, 0
  index: -1
glow1
  rotate: false
  xy: 3764, 3008
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
glow2
  rotate: false
  xy: 3728, 3315
  size: 19, 22
  orig: 21, 23
  offset: 1, 1
  index: -1
glow3
  rotate: false
  xy: 3775, 2776
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
glow4
  rotate: false
  xy: 3913, 2943
  size: 19, 21
  orig: 21, 22
  offset: 1, 1
  index: -1
glow5
  rotate: false
  xy: 2274, 2610
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
hair_1_L
  rotate: true
  xy: 1297, 1200
  size: 246, 875
  orig: 249, 876
  offset: 0, 1
  index: -1
hair_1_L2
  rotate: true
  xy: 1555, 1180
  size: 71, 370
  orig: 71, 370
  offset: 0, 0
  index: -1
hair_1_Lshadow
  rotate: false
  xy: 2776, 2550
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
hair_M_shadow
  rotate: false
  xy: 3526, 1979
  size: 29, 166
  orig: 29, 166
  offset: 0, 0
  index: -1
hair_M_shadow2
  rotate: false
  xy: 3659, 2884
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
hair_M_shadow3
  rotate: false
  xy: 3659, 2822
  size: 61, 87
  orig: 61, 87
  offset: 0, 0
  index: -1
hair_R_2
  rotate: false
  xy: 2463, 2634
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
hair_back22
  rotate: true
  xy: 1725, 1594
  size: 536, 912
  orig: 546, 916
  offset: 10, 4
  index: -1
hair_back3
  rotate: true
  xy: 1074, 1201
  size: 207, 326
  orig: 210, 338
  offset: 0, 0
  index: -1
hair_back30
  rotate: 270
  xy: 3055, 1168
  size: 128, 300
  orig: 134, 303
  offset: 6, 3
  index: -1
hair_back31
  rotate: 180
  xy: 3391, 1098
  size: 267, 257
  orig: 270, 257
  offset: 3, 0
  index: -1
hair_back38
  rotate: false
  xy: 1372, 1111
  size: 178, 153
  orig: 178, 153
  offset: 0, 0
  index: -1
hair_back3_shadow2
  rotate: false
  xy: 1237, 1855
  size: 320, 384
  orig: 320, 386
  offset: 0, 0
  index: -1
hair_back3_shadow3
  rotate: false
  xy: 3707, 3000
  size: 63, 110
  orig: 63, 110
  offset: 0, 0
  index: -1
hair_back7
  rotate: false
  xy: 3659, 2988
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
hair_back_18
  rotate: true
  xy: 672, 1115
  size: 142, 218
  orig: 142, 218
  offset: 0, 0
  index: -1
hair_back_2
  rotate: 270
  xy: 2159, 2215
  size: 398, 1643
  orig: 400, 1643
  offset: 0, 0
  index: -1
hair_back_7_2
  rotate: false
  xy: 3659, 3005
  size: 45, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
hair_hand_1
  rotate: true
  xy: 2402, 1194
  size: 126, 458
  orig: 126, 458
  offset: 0, 0
  index: -1
hair_hand_12
  rotate: false
  xy: 3937, 2917
  size: 37, 47
  orig: 39, 49
  offset: 1, 1
  index: -1
hair_hand_15
  rotate: 180
  xy: 320, 1113
  size: 245, 183
  orig: 250, 186
  offset: 5, 0
  index: -1
hair_hand_15_2
  rotate: false
  xy: 1540, 2133
  size: 66, 272
  orig: 66, 272
  offset: 0, 0
  index: -1
hair_m1
  rotate: false
  xy: 3995, 1233
  size: 98, 281
  orig: 103, 282
  offset: 5, 1
  index: -1
hair_m1_2
  rotate: false
  xy: 3107, 1719
  size: 88, 140
  orig: 88, 140
  offset: 0, 0
  index: -1
hair_m1_3
  rotate: false
  xy: 2822, 2545
  size: 38, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
hair_m2_1
  rotate: false
  xy: 2299, 2334
  size: 120, 257
  orig: 124, 257
  offset: 0, 0
  index: -1
hair_m3_1
  rotate: false
  xy: 1683, 1690
  size: 111, 283
  orig: 112, 283
  offset: 1, 0
  index: -1
hair_m5
  rotate: false
  xy: 1226, 1107
  size: 262, 234
  orig: 263, 234
  offset: 0, 0
  index: -1
hair_m6_5
  rotate: false
  xy: 2218, 2054
  size: 176, 183
  orig: 178, 183
  offset: 2, 0
  index: -1
hair_m7
  rotate: false
  xy: 2431, 2235
  size: 112, 120
  orig: 112, 120
  offset: 0, 0
  index: -1
hair_m7_2
  rotate: true
  xy: 644, 1168
  size: 142, 306
  orig: 142, 306
  offset: 0, 0
  index: -1
hair_shadow
  rotate: 270
  xy: 2632, 1377
  size: 504, 663
  orig: 504, 678
  offset: 0, 0
  index: -1
hairtail_back2
  rotate: 270
  xy: 2, 1107
  size: 159, 232
  orig: 159, 237
  offset: 0, 5
  index: -1
hand_L
  rotate: false
  xy: 1237, 2240
  size: 302, 419
  orig: 304, 421
  offset: 1, 1
  index: -1
hand_L2
  rotate: false
  xy: 3983, 2903
  size: 111, 125
  orig: 119, 140
  offset: 8, 15
  index: -1
hand_R
  rotate: true
  xy: 3473, 1209
  size: 279, 538
  orig: 279, 543
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2022, 1318
  size: 240, 285
  orig: 240, 285
  offset: 0, 0
  index: -1
leg_L_1
  rotate: false
  xy: 3736, 2966
  size: 358, 482
  orig: 360, 482
  offset: 0, 0
  index: -1
leg_L_3
  rotate: false
  xy: 3659, 3432
  size: 224, 662
  orig: 226, 663
  offset: 1, 1
  index: -1
leg_L_3s
  rotate: false
  xy: 3885, 3564
  size: 165, 217
  orig: 169, 219
  offset: 2, 2
  index: -1
leg_L_5
  rotate: false
  xy: 2468, 1881
  size: 944, 424
  orig: 976, 424
  offset: 32, 0
  index: -1
leg_R3
  rotate: false
  xy: 3558, 1827
  size: 536, 524
  orig: 538, 526
  offset: 1, 1
  index: -1
leg_R5_2
  rotate: false
  xy: 1608, 1980
  size: 444, 719
  orig: 447, 721
  offset: 1, 1
  index: -1
loop
  rotate: false
  xy: 4052, 3621
  size: 30, 65
  orig: 32, 67
  offset: 1, 1
  index: -1
loop  2
  rotate: false
  xy: 3749, 2648
  size: 25, 66
  orig: 27, 67
  offset: 1, 1
  index: -1
mouth_1
  rotate: false
  xy: 3809, 2755
  size: 22, 39
  orig: 25, 41
  offset: 1, 1
  index: -1
necklace
  rotate: false
  xy: 3885, 3451
  size: 189, 111
  orig: 191, 113
  offset: 1, 1
  index: -1
necklace_b
  rotate: false
  xy: 3885, 3788
  size: 28, 18
  orig: 30, 20
  offset: 1, 1
  index: -1
nose
  rotate: false
  xy: 3757, 3358
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
opai_L
  rotate: false
  xy: 3119, 1231
  size: 294, 233
  orig: 294, 233
  offset: 0, 0
  index: -1
opai_L3
  rotate: false
  xy: 4081, 3342
  size: 10, 38
  orig: 12, 40
  offset: 1, 1
  index: -1
opai_L_2
  rotate: false
  xy: 3885, 3440
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
opai_R
  rotate: false
  xy: 3310, 1670
  size: 247, 223
  orig: 247, 223
  offset: 0, 0
  index: -1
oupai_2
  rotate: false
  xy: 3659, 2791
  size: 291, 209
  orig: 292, 214
  offset: 0, 0
  index: -1
oupai_M
  rotate: true
  xy: 2, 1279
  size: 386, 500
  orig: 386, 500
  offset: 0, 0
  index: -1
smile
  rotate: true
  xy: 2862, 1204
  size: 171, 191
  orig: 171, 235
  offset: 0, 0
  index: -1
smile1
  rotate: false
  xy: 3956, 1722
  size: 68, 104
  orig: 171, 235
  offset: 103, 131
  index: -1
sunglasses
  rotate: 180
  xy: 1805, 1403
  size: 214, 201
  orig: 239, 201
  offset: 25, 0
  index: -1
sunglasses_glow
  rotate: false
  xy: 2054, 2008
  size: 134, 128
  orig: 136, 132
  offset: 1, 1
  index: -1
sunglasses_shadow
  rotate: false
  xy: 2232, 2620
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
sunglasses_shadow2
  rotate: false
  xy: 3749, 2614
  size: 48, 32
  orig: 50, 35
  offset: 1, 2
  index: -1
sunglasses_shadow3
  rotate: false
  xy: 2337, 2651
  size: 62, 26
  orig: 64, 28
  offset: 1, 1
  index: -1
sunglasses_shadow4
  rotate: false
  xy: 3752, 2358
  size: 20, 94
  orig: 20, 94
  offset: 0, 0
  index: -1
think
  rotate: false
  xy: 3559, 1672
  size: 171, 154
  orig: 171, 213
  offset: 0, 0
  index: -1
think1
  rotate: false
  xy: 3492, 2239
  size: 64, 104
  orig: 171, 213
  offset: 107, 107
  index: -1
towel
  rotate: false
  xy: 3284, 1430
  size: 810, 349
  orig: 810, 352
  offset: 0, 0
  index: -1
voile_R
  rotate: true
  xy: 2244, 1276
  size: 407, 564
  orig: 411, 564
  offset: 4, 0
  index: -1
voile_R2
  rotate: false
  xy: 3659, 2640
  size: 89, 173
  orig: 89, 173
  offset: 0, 0
  index: -1
voile_R2_2
  rotate: false
  xy: 2219, 2657
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
voile_R3
  rotate: false
  xy: 504, 1322
  size: 333, 343
  orig: 335, 344
  offset: 1, 1
  index: -1
voile_R3_2
  rotate: false
  xy: 3221, 2132
  size: 335, 173
  orig: 335, 344
  offset: 0, 113
  index: -1
water_shadow
  rotate: false
  xy: 2, 1268
  size: 153, 210
  orig: 155, 211
  offset: 1, 1
  index: -1
wink
  rotate: false
  xy: 1559, 1731
  size: 185, 247
  orig: 185, 247
  offset: 0, 0
  index: -1
