
leiniya_2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Pin page
  rotate: false
  xy: 2, 152
  size: 1342, 460
  orig: 1725, 724
  offset: 343, 49
  index: -1
bj
  rotate: true
  xy: 2024, 1288
  size: 2805, 1708
  orig: 2805, 1708
  offset: 0, 0
  index: -1
body_yy
  rotate: false
  xy: 2661, 419
  size: 52, 67
  orig: 592, 562
  offset: 284, 294
  index: -1
body_yy2
  rotate: false
  xy: 1322, 186
  size: 20, 54
  orig: 592, 562
  offset: 246, 290
  index: -1
box_b
  rotate: false
  xy: 416, 51
  size: 730, 161
  orig: 730, 161
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 3458, 12
  size: 200, 188
  orig: 200, 189
  offset: 0, 0
  index: -1
bq1_bizi
  rotate: false
  xy: 64, 1357
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
bq1_s_yachi
  rotate: false
  xy: 198, 3
  size: 73, 39
  orig: 75, 41
  offset: 1, 1
  index: -1
bq1_x_yachi1
  rotate: false
  xy: 601, 1295
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
bq1_x_yachi2
  rotate: false
  xy: 236, 1347
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
bq1_y_gg1
  rotate: false
  xy: 48, 1352
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
bq1_y_gg2
  rotate: false
  xy: 72, 1361
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
bq1_y_mm
  rotate: false
  xy: 608, 209
  size: 38, 40
  orig: 40, 42
  offset: 1, 1
  index: -1
bq1_y_s_eye
  rotate: false
  xy: 3408, 71
  size: 85, 89
  orig: 86, 89
  offset: 1, 0
  index: -1
bq1_y_tk
  rotate: false
  xy: 4038, 3308
  size: 49, 50
  orig: 51, 52
  offset: 1, 1
  index: -1
bq1_y_x_eye
  rotate: false
  xy: 799, 579
  size: 66, 33
  orig: 66, 34
  offset: 0, 1
  index: -1
bq1_y_yb
  rotate: true
  xy: 4026, 2293
  size: 67, 62
  orig: 69, 64
  offset: 1, 1
  index: -1
bq1_y_yp
  rotate: false
  xy: 429, 9
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
bq1_z_gg1
  rotate: false
  xy: 2, 1289
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
bq1_z_gg2
  rotate: false
  xy: 80, 1361
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
bq1_z_mm
  rotate: false
  xy: 678, 1337
  size: 46, 28
  orig: 48, 30
  offset: 1, 1
  index: -1
bq1_z_s_eye
  rotate: false
  xy: 849, 5
  size: 101, 47
  orig: 101, 47
  offset: 0, 0
  index: -1
bq1_z_tk
  rotate: false
  xy: 677, 1288
  size: 49, 45
  orig: 51, 47
  offset: 1, 1
  index: -1
bq1_z_x_eye
  rotate: false
  xy: 824, 580
  size: 69, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
bq1_z_yb
  rotate: false
  xy: 655, 6
  size: 70, 53
  orig: 72, 55
  offset: 1, 1
  index: -1
bq1_z_yp
  rotate: false
  xy: 909, 170
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
bq1_zui_1
  rotate: 270
  xy: 1300, 230
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
bq1_zui_2
  rotate: false
  xy: 724, 195
  size: 90, 64
  orig: 92, 66
  offset: 1, 1
  index: -1
bq1_zui_x
  rotate: false
  xy: 914, 548
  size: 93, 65
  orig: 93, 66
  offset: 0, 0
  index: -1
bq3_han
  rotate: false
  xy: 376, 1340
  size: 24, 25
  orig: 492, 697
  offset: 416, 61
  index: -1
bq3_han2
  rotate: false
  xy: 402, 591
  size: 22, 21
  orig: 492, 697
  offset: 279, 0
  index: -1
bq3_yu
  rotate: false
  xy: 2471, 7
  size: 100, 58
  orig: 492, 697
  offset: 324, 9
  index: -1
bq3_zui
  rotate: false
  xy: 1179, 394
  size: 38, 32
  orig: 492, 697
  offset: 334, 31
  index: -1
bq4
  rotate: true
  xy: 1994, 67
  size: 544, 665
  orig: 544, 665
  offset: 0, 0
  index: -1
bq5_zui
  rotate: false
  xy: 282, 4
  size: 78, 43
  orig: 492, 727
  offset: 317, 52
  index: -1
bu_hf2
  rotate: 270
  xy: 3228, 85
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
diaoyugan
  rotate: false
  xy: 3734, 3138
  size: 108, 955
  orig: 110, 957
  offset: 1, 1
  index: -1
duzi_sp
  rotate: false
  xy: 2654, 30
  size: 51, 60
  orig: 51, 61
  offset: 0, 0
  index: -1
dz_1_qian
  rotate: false
  xy: 4026, 2370
  size: 48, 205
  orig: 130, 657
  offset: 82, 1
  index: -1
eye_ggg
  rotate: false
  xy: 393, 1289
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
fs
  rotate: true
  xy: 1548, 1304
  size: 265, 295
  orig: 265, 295
  offset: 0, 0
  index: -1
fwg
  rotate: true
  xy: 3734, 1288
  size: 553, 318
  orig: 984, 815
  offset: 2, 2
  index: -1
guo_bu1
  rotate: true
  xy: 3734, 2216
  size: 408, 290
  orig: 446, 312
  offset: 0, 22
  index: -1
guo_bu2
  rotate: false
  xy: 729, 1290
  size: 408, 279
  orig: 446, 312
  offset: 1, 0
  index: -1
gz
  rotate: false
  xy: 1139, 1328
  size: 407, 241
  orig: 627, 398
  offset: 178, 112
  index: -1
hei
  rotate: false
  xy: 784, 14
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
hf2
  rotate: true
  xy: 2, 1293
  size: 74, 272
  orig: 77, 278
  offset: 0, 1
  index: -1
ji5
  rotate: false
  xy: 2, 107
  size: 28, 45
  orig: 30, 45
  offset: 1, 0
  index: -1
ji6
  rotate: false
  xy: 3494, 12
  size: 49, 73
  orig: 49, 74
  offset: 0, 1
  index: -1
ji7
  rotate: false
  xy: 1366, 1296
  size: 44, 30
  orig: 46, 32
  offset: 1, 1
  index: -1
ji_eye
  rotate: false
  xy: 280, 488
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
ji_lh
  rotate: true
  xy: 651, 204
  size: 49, 67
  orig: 51, 69
  offset: 1, 1
  index: -1
kl_guo
  rotate: false
  xy: 3734, 2626
  size: 277, 407
  orig: 771, 1197
  offset: 180, 788
  index: -1
mhg4
  rotate: false
  xy: 1346, 35
  size: 646, 576
  orig: 646, 576
  offset: 0, 0
  index: -1
mhg5
  rotate: false
  xy: 3844, 3443
  size: 205, 188
  orig: 205, 188
  offset: 0, 0
  index: -1
mhg6
  rotate: false
  xy: 1157, 426
  size: 177, 185
  orig: 177, 185
  offset: 0, 0
  index: -1
mhg_2_xian
  rotate: false
  xy: 2924, 316
  size: 1008, 970
  orig: 1010, 972
  offset: 1, 1
  index: -1
niao1_1
  rotate: false
  xy: 313, 108
  size: 143, 50
  orig: 143, 50
  offset: 0, 0
  index: -1
niao1_2
  rotate: true
  xy: 2, 538
  size: 73, 57
  orig: 73, 58
  offset: 0, 0
  index: -1
niao1_3
  rotate: true
  xy: 727, 4
  size: 53, 55
  orig: 55, 57
  offset: 1, 1
  index: -1
niao2_2
  rotate: 180
  xy: 2949, 202
  size: 123, 105
  orig: 123, 106
  offset: 0, 0
  index: -1
niao2_3
  rotate: true
  xy: 205, 448
  size: 63, 82
  orig: 64, 82
  offset: 1, 0
  index: -1
nk
  rotate: 180
  xy: 2641, 4
  size: 229, 198
  orig: 229, 202
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 2, 1367
  size: 725, 202
  orig: 726, 202
  offset: 0, 0
  index: -1
qqq2
  rotate: false
  xy: 1845, 1393
  size: 176, 176
  orig: 1567, 996
  offset: 538, 555
  index: -1
sd1_dao
  rotate: true
  xy: 3934, 806
  size: 480, 122
  orig: 482, 124
  offset: 1, 1
  index: -1
sd1_erd1
  rotate: true
  xy: 1116, 21
  size: 132, 226
  orig: 132, 226
  offset: 0, 0
  index: -1
sd1_eye
  rotate: true
  xy: 1845, 1298
  size: 93, 175
  orig: 93, 175
  offset: 0, 0
  index: -1
sd1_eye1
  rotate: false
  xy: 525, 1288
  size: 34, 23
  orig: 36, 25
  offset: 1, 1
  index: -1
sd1_eye2
  rotate: false
  xy: 157, 1288
  size: 43, 32
  orig: 45, 34
  offset: 1, 1
  index: -1
sd1_han1
  rotate: false
  xy: 217, 1355
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
sd1_han2
  rotate: false
  xy: 351, 1353
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
sd1_k
  rotate: false
  xy: 2, 1571
  size: 2020, 2522
  orig: 2022, 2524
  offset: 1, 1
  index: -1
sd1_mm1
  rotate: false
  xy: 1477, 1294
  size: 21, 32
  orig: 23, 34
  offset: 1, 1
  index: -1
sd1_mm2
  rotate: false
  xy: 202, 1292
  size: 32, 29
  orig: 34, 31
  offset: 1, 1
  index: -1
sd1_tx
  rotate: false
  xy: 3734, 3053
  size: 86, 83
  orig: 159, 154
  offset: 28, 30
  index: -1
sd1_zui
  rotate: false
  xy: 569, 1288
  size: 30, 28
  orig: 32, 30
  offset: 1, 1
  index: -1
sd2_body1
  rotate: false
  xy: 4033, 3747
  size: 58, 119
  orig: 58, 119
  offset: 0, 0
  index: -1
sd2_body_1
  rotate: false
  xy: 3652, 21
  size: 317, 293
  orig: 784, 784
  offset: 466, 274
  index: -1
sd2_body_3
  rotate: true
  xy: 1139, 1303
  size: 25, 227
  orig: 784, 784
  offset: 399, 281
  index: -1
sd2_body_5
  rotate: false
  xy: 3824, 3069
  size: 262, 368
  orig: 784, 784
  offset: 0, 161
  index: -1
sd2_body_bu
  rotate: false
  xy: 2, 1343
  size: 44, 22
  orig: 784, 784
  offset: 297, 567
  index: -1
sd2_body_head
  rotate: false
  xy: 3734, 1843
  size: 354, 371
  orig: 784, 784
  offset: 288, 412
  index: -1
sd2_body_yifub
  rotate: false
  xy: 264, 1299
  size: 138, 68
  orig: 784, 784
  offset: 339, 360
  index: -1
sd2_eye
  rotate: true
  xy: 3971, 33
  size: 195, 102
  orig: 195, 102
  offset: 0, 0
  index: -1
sd2_mm1
  rotate: false
  xy: 1412, 1292
  size: 29, 34
  orig: 31, 36
  offset: 1, 1
  index: -1
sd2_mm2
  rotate: false
  xy: 1443, 1302
  size: 32, 24
  orig: 34, 26
  offset: 1, 1
  index: -1
sd2_s1
  rotate: false
  xy: 617, 1289
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
sd2_s2
  rotate: false
  xy: 1500, 1303
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
sd2_s3
  rotate: false
  xy: 659, 1349
  size: 10, 16
  orig: 12, 18
  offset: 1, 1
  index: -1
sd2_s4
  rotate: false
  xy: 275, 1293
  size: 10, 17
  orig: 12, 19
  offset: 1, 1
  index: -1
sd2_s5
  rotate: false
  xy: 2, 1323
  size: 12, 18
  orig: 14, 20
  offset: 1, 1
  index: -1
sd2_s6
  rotate: false
  xy: 132, 1288
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
sd2_s7
  rotate: false
  xy: 2, 207
  size: 20, 41
  orig: 22, 43
  offset: 1, 1
  index: -1
sd2_s8
  rotate: false
  xy: 2, 5
  size: 25, 45
  orig: 26, 45
  offset: 1, 0
  index: -1
sd2_zui
  rotate: false
  xy: 510, 6
  size: 73, 58
  orig: 75, 60
  offset: 1, 1
  index: -1
shu1
  rotate: 180
  xy: 3934, 230
  size: 116, 575
  orig: 129, 580
  offset: 13, 5
  index: -1
shu8
  rotate: true
  xy: 3016, 3
  size: 312, 633
  orig: 319, 633
  offset: 7, 0
  index: -1
tf12
  rotate: false
  xy: 1280, 322
  size: 61, 102
  orig: 61, 103
  offset: 0, 1
  index: -1
tf13
  rotate: 270
  xy: 1119, 6
  size: 62, 195
  orig: 62, 195
  offset: 0, 0
  index: -1
tf14
  rotate: true
  xy: 2, 30
  size: 100, 426
  orig: 100, 426
  offset: 0, 0
  index: -1
tf16
  rotate: true
  xy: 1004, 4
  size: 92, 114
  orig: 92, 114
  offset: 0, 0
  index: -1
tf17_b
  rotate: 270
  xy: 3228, 5
  size: 134, 161
  orig: 134, 161
  offset: 0, 0
  index: -1
tf5
  rotate: 270
  xy: 2216, 18
  size: 48, 121
  orig: 48, 122
  offset: 0, 0
  index: -1
tf8
  rotate: false
  xy: 2388, 7
  size: 82, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
tf_g3
  rotate: false
  xy: 502, 1347
  size: 31, 18
  orig: 33, 20
  offset: 1, 1
  index: -1
tf_gg1
  rotate: false
  xy: 4033, 3662
  size: 45, 83
  orig: 47, 85
  offset: 1, 1
  index: -1
tf_gg2
  rotate: false
  xy: 3977, 3401
  size: 19, 40
  orig: 21, 42
  offset: 1, 1
  index: -1
touding_tf
  rotate: false
  xy: 397, 1291
  size: 126, 74
  orig: 126, 74
  offset: 0, 0
  index: -1
x_yifu_2
  rotate: false
  xy: 116, 348
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
y_hf1
  rotate: 180
  xy: 3934, 693
  size: 68, 111
  orig: 68, 111
  offset: 0, 0
  index: -1
y_hf2
  rotate: false
  xy: 108, 384
  size: 96, 80
  orig: 96, 92
  offset: 0, 12
  index: -1
y_jz
  rotate: false
  xy: 2661, 29
  size: 398, 421
  orig: 398, 428
  offset: 0, 0
  index: -1
y_jz1
  rotate: 180
  xy: 2, 246
  size: 114, 176
  orig: 114, 176
  offset: 0, 0
  index: -1
y_jz_mao
  rotate: false
  xy: 4026, 2216
  size: 64, 75
  orig: 66, 77
  offset: 1, 1
  index: -1
y_shou_2
  rotate: false
  xy: 3844, 3633
  size: 187, 460
  orig: 189, 462
  offset: 1, 1
  index: -1
y_shou_xz2
  rotate: false
  xy: 3844, 3296
  size: 34, 100
  orig: 34, 100
  offset: 0, 0
  index: -1
y_shou_xz3
  rotate: true
  xy: 2719, 442
  size: 170, 198
  orig: 182, 198
  offset: 12, 0
  index: -1
y_shou_xz4
  rotate: true
  xy: 3325, 8
  size: 72, 101
  orig: 72, 101
  offset: 0, 0
  index: -1
y_shouzhi_1
  rotate: false
  xy: 4024, 2575
  size: 65, 135
  orig: 66, 135
  offset: 1, 0
  index: -1
y_shouzhi_2
  rotate: true
  xy: 525, 1298
  size: 69, 151
  orig: 69, 152
  offset: 0, 1
  index: -1
yifu_dz2
  rotate: false
  xy: 4009, 3360
  size: 81, 81
  orig: 83, 83
  offset: 1, 1
  index: -1
yizi_bu
  rotate: false
  xy: 4033, 3868
  size: 42, 225
  orig: 1156, 1221
  offset: 375, 932
  index: -1
yj_1
  rotate: false
  xy: 4047, 3606
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
yj_3
  rotate: false
  xy: 423, 577
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
yj_4
  rotate: false
  xy: 1524, 1301
  size: 19, 25
  orig: 21, 27
  offset: 1, 1
  index: -1
z_bj
  rotate: false
  xy: 2, 613
  size: 2920, 673
  orig: 2920, 673
  offset: 0, 0
  index: -1
z_dao
  rotate: false
  xy: 4013, 2712
  size: 71, 360
  orig: 73, 362
  offset: 1, 1
  index: -1
z_ed3
  rotate: 270
  xy: 2, 400
  size: 212, 419
  orig: 220, 419
  offset: 7, 0
  index: -1
z_hf3
  rotate: false
  xy: 2069, 5
  size: 325, 48
  orig: 325, 66
  offset: 0, 3
  index: -1
z_jianbang
  rotate: true
  xy: 2661, 447
  size: 159, 108
  orig: 159, 108
  offset: 0, 0
  index: -1
z_jz1
  rotate: false
  xy: 1209, 299
  size: 116, 127
  orig: 117, 128
  offset: 0, 1
  index: -1
z_jz2
  rotate: false
  xy: 816, 183
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
z_jz3
  rotate: false
  xy: 1994, 4
  size: 80, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
z_jz4
  rotate: false
  xy: 2546, 17
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
z_jz5
  rotate: false
  xy: 266, 111
  size: 52, 41
  orig: 52, 42
  offset: 0, 0
  index: -1
z_k2
  rotate: true
  xy: 4058, 304
  size: 1537, 34
  orig: 1537, 34
  offset: 0, 0
  index: -1
z_shouzhi2
  rotate: false
  xy: 1095, 455
  size: 62, 47
  orig: 65, 48
  offset: 3, 1
  index: -1
z_shouzhi2_b
  rotate: false
  xy: 236, 1296
  size: 26, 16
  orig: 65, 48
  offset: 0, 7
  index: -1
z_shouzhi3
  rotate: true
  xy: 2855, 406
  size: 99, 63
  orig: 99, 63
  offset: 0, 0
  index: -1
z_shouzhi4
  rotate: false
  xy: 3822, 3041
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
z_shouzhi5
  rotate: false
  xy: 585, 7
  size: 68, 55
  orig: 70, 57
  offset: 1, 1
  index: -1
z_tf2
  rotate: false
  xy: 2926, 6
  size: 117, 87
  orig: 117, 87
  offset: 0, 0
  index: -1
z_yixiu_b
  rotate: false
  xy: 1011, 497
  size: 144, 115
  orig: 145, 116
  offset: 0, 1
  index: -1

leiniya_22.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: true
  xy: 3535, 3315
  size: 779, 441
  orig: 779, 469
  offset: 0, 28
  index: -1
box_1
  rotate: 270
  xy: 3250, 568
  size: 1096, 722
  orig: 1096, 730
  offset: 0, 0
  index: -1
bq2
  rotate: true
  xy: 3811, 1311
  size: 354, 267
  orig: 492, 686
  offset: 138, 0
  index: -1
bq3
  rotate: false
  xy: 3093, 3835
  size: 352, 260
  orig: 492, 697
  offset: 140, 0
  index: -1
bq8
  rotate: true
  xy: 3280, 50
  size: 516, 665
  orig: 516, 665
  offset: 0, 0
  index: -1
bu_hf4
  rotate: 180
  xy: 3929, 3
  size: 147, 343
  orig: 147, 343
  offset: 0, 0
  index: -1
dz_1
  rotate: true
  xy: 2726, 3
  size: 130, 656
  orig: 130, 657
  offset: 0, 1
  index: -1
dz_2
  rotate: false
  xy: 4005, 2740
  size: 82, 299
  orig: 85, 306
  offset: 0, 0
  index: -1
fwg_1
  rotate: false
  xy: 3280, 570
  size: 184, 291
  orig: 984, 815
  offset: 793, 524
  index: -1
head
  rotate: 270
  xy: 1070, 131
  size: 315, 335
  orig: 315, 335
  offset: 0, 0
  index: -1
hf1
  rotate: 270
  xy: 1216, 7
  size: 225, 421
  orig: 225, 424
  offset: 0, 3
  index: -1
ji2
  rotate: false
  xy: 2, 291
  size: 190, 155
  orig: 190, 159
  offset: 0, 2
  index: -1
ji2_shou_yy
  rotate: false
  xy: 3687, 1510
  size: 190, 155
  orig: 190, 159
  offset: 0, 2
  index: -1
ji3
  rotate: false
  xy: 925, 315
  size: 138, 132
  orig: 138, 132
  offset: 0, 0
  index: -1
ji_zui
  rotate: false
  xy: 473, 363
  size: 87, 82
  orig: 89, 84
  offset: 1, 1
  index: -1
k
  rotate: true
  xy: 1413, 135
  size: 1567, 996
  orig: 1567, 996
  offset: 0, 0
  index: -1
kl
  rotate: false
  xy: 2653, 2232
  size: 771, 861
  orig: 771, 1197
  offset: 0, 2
  index: -1
mhg7
  rotate: false
  xy: 2808, 3840
  size: 283, 254
  orig: 283, 254
  offset: 0, 0
  index: -1
mhg_1_3
  rotate: false
  xy: 2411, 1116
  size: 845, 826
  orig: 847, 828
  offset: 1, 1
  index: -1
mhg_1_xian
  rotate: true
  xy: 2411, 135
  size: 890, 867
  orig: 892, 869
  offset: 1, 1
  index: -1
mhg_2_2
  rotate: false
  xy: 2808, 3095
  size: 725, 733
  orig: 725, 734
  offset: 0, 0
  index: -1
mhg_2_3
  rotate: true
  xy: 1865, 3095
  size: 999, 941
  orig: 1001, 943
  offset: 1, 1
  index: -1
pigu1
  rotate: 180
  xy: 3466, 569
  size: 251, 195
  orig: 251, 195
  offset: 0, 0
  index: -1
qqq1
  rotate: false
  xy: 3535, 3112
  size: 201, 201
  orig: 1567, 996
  offset: 525, 543
  index: -1
ren_tx_1
  rotate: false
  xy: 3972, 1144
  size: 94, 100
  orig: 96, 102
  offset: 1, 1
  index: -1
sd1_bj
  rotate: false
  xy: 2, 1704
  size: 1861, 2390
  orig: 6265, 3981
  offset: 233, 1162
  index: -1
sd1_erd2
  rotate: false
  xy: 3961, 951
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
sd1_shou
  rotate: true
  xy: 2608, 18
  size: 115, 116
  orig: 117, 118
  offset: 1, 1
  index: -1
sd2_bj
  rotate: false
  xy: 2, 447
  size: 1409, 1255
  orig: 1410, 1265
  offset: 1, 0
  index: -1
sd2_body_2
  rotate: true
  xy: 3738, 3109
  size: 206, 274
  orig: 784, 784
  offset: 575, 281
  index: -1
sd2_body_4
  rotate: false
  xy: 3947, 387
  size: 100, 90
  orig: 784, 784
  offset: 318, 240
  index: -1
sd2_body_shou
  rotate: false
  xy: 2268, 1705
  size: 139, 102
  orig: 784, 784
  offset: 415, 322
  index: -1
sd2_er1
  rotate: false
  xy: 2021, 9
  size: 202, 125
  orig: 202, 125
  offset: 0, 0
  index: -1
sd2_eye_0
  rotate: false
  xy: 1627, 31
  size: 195, 102
  orig: 195, 102
  offset: 0, 0
  index: -1
sd2_eye_1
  rotate: false
  xy: 1824, 31
  size: 195, 102
  orig: 195, 102
  offset: 0, 0
  index: -1
sd2_k
  rotate: true
  xy: 3426, 1666
  size: 736, 647
  orig: 737, 649
  offset: 1, 0
  index: -1
shu2
  rotate: false
  xy: 3258, 1678
  size: 113, 379
  orig: 113, 382
  offset: 0, 3
  index: -1
shu7
  rotate: false
  xy: 2653, 1945
  size: 692, 286
  orig: 692, 287
  offset: 0, 1
  index: -1
tf10
  rotate: false
  xy: 3947, 209
  size: 103, 176
  orig: 103, 176
  offset: 0, 0
  index: -1
tf15
  rotate: false
  xy: 2914, 2123
  size: 88, 107
  orig: 88, 107
  offset: 0, 0
  index: -1
tf18
  rotate: true
  xy: 3426, 2410
  size: 70, 265
  orig: 70, 265
  offset: 0, 0
  index: -1
tf2
  rotate: 180
  xy: 3944, 3
  size: 129, 176
  orig: 129, 176
  offset: 0, 0
  index: -1
tf6
  rotate: true
  xy: 2001, 1705
  size: 95, 235
  orig: 95, 235
  offset: 0, 0
  index: -1
x_yifu_1
  rotate: 270
  xy: 3905, 3096
  size: 192, 171
  orig: 196, 195
  offset: 4, 1
  index: -1
x_yifu_1_b
  rotate: 270
  xy: 98, 263
  size: 176, 124
  orig: 196, 195
  offset: 0, 71
  index: -1
x_yifu_3
  rotate: 270
  xy: 3403, 3831
  size: 188, 130
  orig: 188, 131
  offset: 0, 0
  index: -1
x_yifu_4
  rotate: false
  xy: 3997, 3821
  size: 90, 112
  orig: 90, 114
  offset: 0, 1
  index: -1
y_ed1
  rotate: false
  xy: 3930, 568
  size: 161, 425
  orig: 162, 426
  offset: 0, 0
  index: -1
y_ed2
  rotate: true
  xy: 1044, 3
  size: 100, 169
  orig: 101, 170
  offset: 0, 0
  index: -1
y_ed3
  rotate: false
  xy: 3258, 1238
  size: 181, 450
  orig: 182, 451
  offset: 0, 1
  index: -1
y_jz2
  rotate: true
  xy: 2402, 3
  size: 116, 204
  orig: 116, 204
  offset: 0, 0
  index: -1
y_jz3
  rotate: false
  xy: 3978, 3446
  size: 110, 201
  orig: 110, 202
  offset: 0, 1
  index: -1
y_jz4
  rotate: false
  xy: 3978, 3246
  size: 108, 207
  orig: 112, 207
  offset: 4, 0
  index: -1
y_jz5
  rotate: false
  xy: 3309, 1976
  size: 104, 192
  orig: 105, 195
  offset: 1, 0
  index: -1
y_shou0
  rotate: 270
  xy: 642, 4
  size: 200, 351
  orig: 201, 357
  offset: 1, 1
  index: -1
y_shou_1
  rotate: false
  xy: 2219, 19
  size: 189, 115
  orig: 189, 115
  offset: 0, 0
  index: -1
y_shou_xz1
  rotate: false
  xy: 4004, 3024
  size: 85, 108
  orig: 86, 109
  offset: 1, 0
  index: -1
y_shouzhi_3
  rotate: false
  xy: 3978, 3902
  size: 93, 192
  orig: 95, 192
  offset: 2, 0
  index: -1
y_shouzhi_4
  rotate: 180
  xy: 3321, 1688
  size: 94, 160
  orig: 94, 161
  offset: 0, 1
  index: -1
yifu_dz1
  rotate: false
  xy: 3093, 3837
  size: 76, 68
  orig: 78, 70
  offset: 1, 1
  index: -1
yizi
  rotate: false
  xy: 3426, 2482
  size: 577, 611
  orig: 578, 611
  offset: 1, 0
  index: -1
yt2
  rotate: 180
  xy: 3905, 2404
  size: 182, 297
  orig: 581, 734
  offset: 0, 0
  index: -1
z_ed1
  rotate: true
  xy: 306, 8
  size: 187, 406
  orig: 187, 407
  offset: 0, 1
  index: -1
z_shou_1
  rotate: false
  xy: 3978, 3645
  size: 84, 182
  orig: 85, 182
  offset: 0, 0
  index: -1
z_shou_2
  rotate: true
  xy: 1865, 1737
  size: 206, 504
  orig: 206, 504
  offset: 0, 0
  index: -1
z_shou_3
  rotate: false
  xy: 2661, 2016
  size: 251, 214
  orig: 251, 214
  offset: 0, 0
  index: -1
z_shouzhi1
  rotate: false
  xy: 3446, 4000
  size: 86, 94
  orig: 90, 94
  offset: 4, 0
  index: -1
z_x
  rotate: true
  xy: 3945, 480
  size: 185, 141
  orig: 185, 141
  offset: 0, 0
  index: -1
zt
  rotate: false
  xy: 2, 57
  size: 1118, 390
  orig: 1118, 437
  offset: 0, 2
  index: -1
zz
  rotate: false
  xy: 1865, 1944
  size: 786, 1149
  orig: 793, 1159
  offset: 0, 0
  index: -1

leiniya_23.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bj2
  rotate: false
  xy: 2, 828
  size: 997, 1085
  orig: 2805, 1708
  offset: 0, 372
  index: -1
body
  rotate: 180
  xy: 3501, 478
  size: 592, 562
  orig: 592, 562
  offset: 0, 0
  index: -1
body_xd
  rotate: false
  xy: 2347, 475
  size: 592, 562
  orig: 592, 562
  offset: 0, 0
  index: -1
box_ji_yy
  rotate: true
  xy: 1960, 1240
  size: 672, 445
  orig: 674, 447
  offset: 1, 1
  index: -1
bq2_eye
  rotate: false
  xy: 2279, 943
  size: 328, 199
  orig: 492, 686
  offset: 164, 0
  index: -1
bq2_eye_bu
  rotate: false
  xy: 578, 1538
  size: 197, 136
  orig: 492, 686
  offset: 203, 67
  index: -1
bq4_eye
  rotate: false
  xy: 2040, 569
  size: 353, 260
  orig: 544, 665
  offset: 191, 41
  index: -1
bq5
  rotate: true
  xy: 2, 353
  size: 366, 322
  orig: 492, 727
  offset: 126, 0
  index: -1
bq6
  rotate: false
  xy: 1176, 495
  size: 389, 337
  orig: 493, 727
  offset: 104, 0
  index: -1
bq7
  rotate: true
  xy: 2407, 1346
  size: 566, 486
  orig: 566, 486
  offset: 0, 0
  index: -1
bq8_erd
  rotate: 270
  xy: 1488, 305
  size: 457, 496
  orig: 516, 665
  offset: 0, 169
  index: -1
bu_hf1
  rotate: false
  xy: 3888, 223
  size: 206, 268
  orig: 206, 269
  offset: 0, 0
  index: -1
bu_hf3
  rotate: false
  xy: 3402, 647
  size: 130, 200
  orig: 130, 200
  offset: 0, 0
  index: -1
bu_hf5
  rotate: true
  xy: 2, 826
  size: 636, 515
  orig: 636, 515
  offset: 0, 0
  index: -1
head_byy
  rotate: true
  xy: 3356, 305
  size: 315, 335
  orig: 315, 335
  offset: 0, 0
  index: -1
head_yy
  rotate: false
  xy: 330, 244
  size: 312, 296
  orig: 313, 296
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2996, 82
  size: 839, 418
  orig: 949, 418
  offset: 110, 0
  index: -1
hl2
  rotate: false
  xy: 2957, 3
  size: 977, 497
  orig: 977, 497
  offset: 0, 0
  index: -1
ji0
  rotate: false
  xy: 3022, 1225
  size: 112, 163
  orig: 112, 163
  offset: 0, 0
  index: -1
ji1
  rotate: false
  xy: 2, 115
  size: 264, 290
  orig: 265, 290
  offset: 1, 0
  index: -1
ji4
  rotate: 180
  xy: 1356, 1271
  size: 603, 642
  orig: 614, 650
  offset: 0, 8
  index: -1
ji_yy
  rotate: true
  xy: 3318, 1236
  size: 676, 588
  orig: 676, 599
  offset: 0, 11
  index: -1
mhg3
  rotate: false
  xy: 476, 1675
  size: 255, 237
  orig: 255, 237
  offset: 0, 0
  index: -1
mhg_1_2
  rotate: false
  xy: 1270, 833
  size: 482, 436
  orig: 482, 436
  offset: 0, 0
  index: -1
niao2_1
  rotate: false
  xy: 942, 473
  size: 255, 161
  orig: 255, 161
  offset: 0, 0
  index: -1
pidai
  rotate: false
  xy: 1553, 257
  size: 325, 163
  orig: 328, 163
  offset: 0, 0
  index: -1
pigu2
  rotate: false
  xy: 2, 1464
  size: 186, 134
  orig: 191, 136
  offset: 0, 2
  index: -1
sd1_body
  rotate: true
  xy: 2895, 1155
  size: 758, 569
  orig: 758, 569
  offset: 0, 0
  index: -1
sd1_tx_1
  rotate: false
  xy: 2185, 1084
  size: 159, 154
  orig: 159, 154
  offset: 0, 0
  index: -1
sd2_body
  rotate: 270
  xy: 666, 584
  size: 506, 594
  orig: 784, 784
  offset: 46, 0
  index: -1
sd2_body_b
  rotate: false
  xy: 252, 539
  size: 431, 416
  orig: 784, 784
  offset: 180, 306
  index: -1
sd2_er2
  rotate: false
  xy: 3406, 1311
  size: 147, 176
  orig: 149, 177
  offset: 2, 1
  index: -1
sd2_shou
  rotate: true
  xy: 2560, 206
  size: 199, 664
  orig: 199, 664
  offset: 0, 0
  index: -1
sd2_xian
  rotate: false
  xy: 2918, 150
  size: 354, 183
  orig: 354, 183
  offset: 0, 0
  index: -1
sd2_yu
  rotate: false
  xy: 2178, 241
  size: 377, 292
  orig: 377, 306
  offset: 0, 0
  index: -1
shu3
  rotate: true
  xy: 580, 315
  size: 310, 658
  orig: 320, 659
  offset: 10, 0
  index: -1
shu5
  rotate: 180
  xy: 1120, 227
  size: 502, 335
  orig: 502, 335
  offset: 0, 0
  index: -1
shu6
  rotate: true
  xy: 1754, 395
  size: 556, 594
  orig: 564, 594
  offset: 8, 0
  index: -1
tf1
  rotate: false
  xy: 3899, 1502
  size: 195, 254
  orig: 195, 254
  offset: 0, 0
  index: -1
tf11
  rotate: false
  xy: 3903, 1543
  size: 178, 370
  orig: 178, 371
  offset: 0, 1
  index: -1
tf17
  rotate: false
  xy: 3905, 1418
  size: 188, 178
  orig: 188, 178
  offset: 0, 0
  index: -1
tf3
  rotate: false
  xy: 1313, 1706
  size: 163, 207
  orig: 163, 207
  offset: 0, 0
  index: -1
tf4
  rotate: false
  xy: 890, 962
  size: 164, 218
  orig: 172, 218
  offset: 8, 0
  index: -1
tf7
  rotate: false
  xy: 3193, 877
  size: 199, 187
  orig: 205, 187
  offset: 1, 0
  index: -1
tf9
  rotate: false
  xy: 3863, 578
  size: 231, 150
  orig: 231, 150
  offset: 0, 0
  index: -1
weiba_1
  rotate: true
  xy: 3697, 266
  size: 358, 397
  orig: 358, 398
  offset: 0, 0
  index: -1
weiba_2
  rotate: true
  xy: 739, 1042
  size: 871, 626
  orig: 871, 633
  offset: 0, 1
  index: -1
y_shou_xz5
  rotate: false
  xy: 2876, 1245
  size: 134, 182
  orig: 135, 186
  offset: 0, 0
  index: -1
y_x
  rotate: false
  xy: 236, 1758
  size: 171, 156
  orig: 172, 172
  offset: 0, 1
  index: -1
yan
  rotate: false
  xy: 2941, 502
  size: 418, 364
  orig: 418, 364
  offset: 0, 0
  index: -1
yj_2
  rotate: false
  xy: 1995, 167
  size: 285, 258
  orig: 286, 260
  offset: 0, 2
  index: -1
yt
  rotate: true
  xy: 2395, 926
  size: 383, 968
  orig: 385, 968
  offset: 2, 0
  index: -1
yt2_1
  rotate: true
  xy: 3352, 834
  size: 583, 742
  orig: 615, 748
  offset: 29, 0
  index: -1
yu
  rotate: false
  xy: 2557, 262
  size: 407, 286
  orig: 407, 286
  offset: 0, 0
  index: -1
yuxian
  rotate: true
  xy: 336, 191
  size: 100, 470
  orig: 100, 470
  offset: 0, 0
  index: -1
z_ed2
  rotate: false
  xy: 3205, 1782
  size: 112, 132
  orig: 112, 132
  offset: 0, 0
  index: -1
z_hf1
  rotate: false
  xy: 1031, 159
  size: 345, 216
  orig: 351, 222
  offset: 0, 6
  index: -1
z_hf2
  rotate: false
  xy: 563, 162
  size: 569, 209
  orig: 570, 235
  offset: 1, 0
  index: -1
z_hf4
  rotate: false
  xy: 1628, 96
  size: 373, 270
  orig: 374, 270
  offset: 0, 0
  index: -1
z_hf5
  rotate: false
  xy: 3306, 1172
  size: 261, 147
  orig: 261, 147
  offset: 0, 0
  index: -1
z_hf6
  rotate: false
  xy: 975, 606
  size: 230, 165
  orig: 230, 165
  offset: 0, 0
  index: -1
z_tf1
  rotate: false
  xy: 2, 564
  size: 238, 279
  orig: 238, 280
  offset: 0, 1
  index: -1
zt2
  rotate: false
  xy: 1764, 768
  size: 703, 515
  orig: 736, 517
  offset: 33, 0
  index: -1
