
maoxianhao_2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1heidi
  rotate: false
  xy: 2364, 2337
  size: 469, 332
  orig: 469, 332
  offset: 0, 0
  index: -1
baise
  rotate: false
  xy: 892, 66
  size: 257, 154
  orig: 257, 154
  offset: 0, 0
  index: -1
bizi_1
  rotate: false
  xy: 175, 2498
  size: 21, 23
  orig: 21, 29
  offset: 0, 6
  index: -1
bj_1
  rotate: false
  xy: 2, 2671
  size: 2901, 1422
  orig: 2901, 1422
  offset: 0, 0
  index: -1
bj_2
  rotate: true
  xy: 2905, 2359
  size: 1511, 869
  orig: 1511, 869
  offset: 0, 0
  index: -1
bj_lazhu_1
  rotate: false
  xy: 1223, 598
  size: 1697, 659
  orig: 1697, 659
  offset: 0, 0
  index: -1
bj_lazhu_huo_1
  rotate: false
  xy: 3020, 3915
  size: 87, 95
  orig: 91, 98
  offset: 0, 3
  index: -1
bj_lazhu_huo_1_1
  rotate: false
  xy: 3020, 3915
  size: 87, 95
  orig: 91, 98
  offset: 0, 3
  index: -1
bj_lazhu_huo_1_10
  rotate: false
  xy: 3020, 3915
  size: 87, 95
  orig: 91, 98
  offset: 0, 3
  index: -1
bj_lazhu_huo_1_11
  rotate: false
  xy: 3020, 3915
  size: 87, 95
  orig: 91, 98
  offset: 0, 3
  index: -1
bj_lazhu_huo_1_12
  rotate: false
  xy: 3020, 3915
  size: 87, 95
  orig: 91, 98
  offset: 0, 3
  index: -1
bj_lazhu_huo_1_13
  rotate: false
  xy: 3020, 3915
  size: 87, 95
  orig: 91, 98
  offset: 0, 3
  index: -1
bj_lazhu_huo_1_14
  rotate: false
  xy: 3020, 3915
  size: 87, 95
  orig: 91, 98
  offset: 0, 3
  index: -1
bj_lazhu_huo_1_15
  rotate: false
  xy: 3020, 3915
  size: 87, 95
  orig: 91, 98
  offset: 0, 3
  index: -1
bj_lazhu_huo_1_16
  rotate: false
  xy: 3020, 3915
  size: 87, 95
  orig: 91, 98
  offset: 0, 3
  index: -1
bj_lazhu_huo_1_17
  rotate: false
  xy: 3020, 3915
  size: 87, 95
  orig: 91, 98
  offset: 0, 3
  index: -1
bj_lazhu_huo_1_18
  rotate: false
  xy: 3020, 3915
  size: 87, 95
  orig: 91, 98
  offset: 0, 3
  index: -1
bj_lazhu_huo_1_19
  rotate: false
  xy: 3020, 3915
  size: 87, 95
  orig: 91, 98
  offset: 0, 3
  index: -1
bj_lazhu_huo_1_2
  rotate: false
  xy: 3020, 3915
  size: 87, 95
  orig: 91, 98
  offset: 0, 3
  index: -1
bj_lazhu_huo_1_20
  rotate: false
  xy: 3020, 3915
  size: 87, 95
  orig: 91, 98
  offset: 0, 3
  index: -1
bj_lazhu_huo_1_21
  rotate: false
  xy: 3020, 3915
  size: 87, 95
  orig: 91, 98
  offset: 0, 3
  index: -1
bj_lazhu_huo_1_22
  rotate: false
  xy: 3020, 3915
  size: 87, 95
  orig: 91, 98
  offset: 0, 3
  index: -1
bj_lazhu_huo_1_3
  rotate: false
  xy: 3020, 3915
  size: 87, 95
  orig: 91, 98
  offset: 0, 3
  index: -1
bj_lazhu_huo_1_4
  rotate: false
  xy: 3020, 3915
  size: 87, 95
  orig: 91, 98
  offset: 0, 3
  index: -1
bj_lazhu_huo_1_5
  rotate: false
  xy: 3020, 3915
  size: 87, 95
  orig: 91, 98
  offset: 0, 3
  index: -1
bj_lazhu_huo_1_6
  rotate: false
  xy: 3020, 3915
  size: 87, 95
  orig: 91, 98
  offset: 0, 3
  index: -1
bj_lazhu_huo_1_7
  rotate: false
  xy: 3020, 3915
  size: 87, 95
  orig: 91, 98
  offset: 0, 3
  index: -1
bj_lazhu_huo_1_8
  rotate: false
  xy: 3020, 3915
  size: 87, 95
  orig: 91, 98
  offset: 0, 3
  index: -1
bj_lazhu_huo_1_9
  rotate: false
  xy: 3020, 3915
  size: 87, 95
  orig: 91, 98
  offset: 0, 3
  index: -1
bj_lazhu_huo_3
  rotate: false
  xy: 940, 1657
  size: 426, 74
  orig: 426, 74
  offset: 0, 0
  index: -1
bj_lazhu_huo_3_1
  rotate: false
  xy: 940, 1657
  size: 426, 74
  orig: 426, 74
  offset: 0, 0
  index: -1
bj_lazhu_huo_3_2
  rotate: false
  xy: 940, 1657
  size: 426, 74
  orig: 426, 74
  offset: 0, 0
  index: -1
bj_lazhu_huo_3_3
  rotate: false
  xy: 940, 1657
  size: 426, 74
  orig: 426, 74
  offset: 0, 0
  index: -1
bj_lazhu_huo_3_4
  rotate: false
  xy: 940, 1657
  size: 426, 74
  orig: 426, 74
  offset: 0, 0
  index: -1
bj_lazhuguang_2
  rotate: true
  xy: 3638, 1256
  size: 914, 442
  orig: 914, 442
  offset: 0, 0
  index: -1
bj_penquanA_1
  rotate: false
  xy: 3776, 3455
  size: 96, 195
  orig: 100, 199
  offset: 4, 4
  index: -1
bj_penquanA_2
  rotate: false
  xy: 4042, 3337
  size: 43, 462
  orig: 44, 462
  offset: 1, 0
  index: -1
bj_penquanA_3
  rotate: false
  xy: 253, 2637
  size: 82, 32
  orig: 84, 34
  offset: 1, 1
  index: -1
bj_penquanA_5
  rotate: false
  xy: 3670, 3893
  size: 45, 95
  orig: 45, 95
  offset: 0, 0
  index: -1
bj_penquanA_6
  rotate: true
  xy: 3207, 3899
  size: 110, 324
  orig: 110, 325
  offset: 0, 0
  index: -1
bj_penquanA_7
  rotate: true
  xy: 2905, 4011
  size: 82, 690
  orig: 82, 690
  offset: 0, 0
  index: -1
bj_penquanA_8
  rotate: false
  xy: 2886, 2312
  size: 386, 39
  orig: 386, 44
  offset: 0, 0
  index: -1
bj_penquanB_1
  rotate: 270
  xy: 1884, 15
  size: 170, 897
  orig: 170, 897
  offset: 0, 0
  index: -1
bj_penquanB_1_2
  rotate: 270
  xy: 1884, 15
  size: 170, 897
  orig: 170, 897
  offset: 0, 0
  index: -1
bj_penquanB_3
  rotate: true
  xy: 1151, 88
  size: 107, 1097
  orig: 115, 1099
  offset: 8, 0
  index: -1
bj_penquanB_4
  rotate: 180
  xy: 806, 10
  size: 786, 38
  orig: 786, 38
  offset: 0, 0
  index: -1
bj_penquanC_1
  rotate: false
  xy: 3827, 162
  size: 197, 414
  orig: 199, 416
  offset: 1, 1
  index: -1
bj_penquanC_2_2
  rotate: false
  xy: 3595, 1259
  size: 35, 210
  orig: 783, 508
  offset: 747, 235
  index: -1
bj_shuiB_1
  rotate: false
  xy: 4026, 154
  size: 64, 602
  orig: 66, 604
  offset: 1, 1
  index: -1
bj_wuA_1
  rotate: false
  xy: 2, 222
  size: 1219, 1035
  orig: 1219, 1035
  offset: 0, 0
  index: -1
bj_wuA_1_2
  rotate: false
  xy: 2, 222
  size: 1219, 1035
  orig: 1219, 1035
  offset: 0, 0
  index: -1
bj_wuB_1
  rotate: true
  xy: 3776, 2172
  size: 696, 293
  orig: 696, 293
  offset: 0, 0
  index: -1
bj_wuB_1_1
  rotate: true
  xy: 3776, 2172
  size: 696, 293
  orig: 696, 293
  offset: 0, 0
  index: -1
bj_wuB_1_2
  rotate: true
  xy: 3776, 2172
  size: 696, 293
  orig: 696, 293
  offset: 0, 0
  index: -1
bj_wuB_1_3
  rotate: true
  xy: 3776, 2172
  size: 696, 293
  orig: 696, 293
  offset: 0, 0
  index: -1
bq_1_2_1
  rotate: true
  xy: 667, 1658
  size: 306, 335
  orig: 306, 335
  offset: 0, 0
  index: -1
bq_3
  rotate: false
  xy: 2970, 3
  size: 234, 164
  orig: 234, 164
  offset: 0, 0
  index: -1
bq_8
  rotate: false
  xy: 2081, 1657
  size: 231, 160
  orig: 231, 160
  offset: 0, 0
  index: -1
chushouxiong2_1
  rotate: false
  xy: 4016, 3578
  size: 38, 110
  orig: 55, 112
  offset: 6, 1
  index: -1
chushouxiong_1
  rotate: true
  xy: 3348, 3873
  size: 149, 321
  orig: 215, 324
  offset: 0, 0
  index: -1
csA-shui_1
  rotate: false
  xy: 128, 2455
  size: 9, 27
  orig: 11, 29
  offset: 1, 1
  index: -1
csA-shui_2
  rotate: false
  xy: 1280, 2563
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
csA-shui_3
  rotate: false
  xy: 175, 2546
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
csA-shui_4
  rotate: false
  xy: 1215, 2621
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
csA-shui_5
  rotate: false
  xy: 1594, 14
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
csA_1
  rotate: false
  xy: 2914, 17
  size: 911, 1241
  orig: 911, 1262
  offset: 0, 17
  index: -1
csF_1
  rotate: false
  xy: 3775, 2984
  size: 318, 907
  orig: 318, 907
  offset: 0, 0
  index: -1
cs_dizuo_1
  rotate: false
  xy: 2, 1657
  size: 3635, 1013
  orig: 3635, 1013
  offset: 0, 0
  index: -1
dabiR_1
  rotate: true
  xy: 3721, 890
  size: 158, 166
  orig: 158, 166
  offset: 0, 0
  index: -1
faB_1
  rotate: false
  xy: 2021, 1951
  size: 358, 298
  orig: 358, 298
  offset: 0, 0
  index: -1
faMid_2
  rotate: true
  xy: 2296, 1676
  size: 125, 261
  orig: 125, 261
  offset: 0, 0
  index: -1
fashiL_1
  rotate: false
  xy: 1368, 1662
  size: 95, 84
  orig: 95, 85
  offset: 0, 0
  index: -1
fashiL_2
  rotate: false
  xy: 2649, 31
  size: 139, 107
  orig: 139, 107
  offset: 0, 0
  index: -1
fashiL_3
  rotate: false
  xy: 606, 1737
  size: 60, 92
  orig: 60, 93
  offset: 0, 0
  index: -1
fashiL_4
  rotate: true
  xy: 2557, 1657
  size: 94, 140
  orig: 94, 143
  offset: 0, 3
  index: -1
fashiR_1
  rotate: false
  xy: 3627, 3989
  size: 74, 105
  orig: 74, 105
  offset: 0, 0
  index: -1
fashiR_2
  rotate: false
  xy: 3638, 2173
  size: 120, 159
  orig: 121, 159
  offset: 1, 0
  index: -1
fashiR_3
  rotate: false
  xy: 2782, 353
  size: 155, 112
  orig: 157, 112
  offset: 2, 0
  index: -1
fashiR_4
  rotate: false
  xy: 2835, 2592
  size: 67, 77
  orig: 69, 79
  offset: 1, 1
  index: -1
jiaoL_1
  rotate: false
  xy: 3776, 3028
  size: 174, 361
  orig: 209, 363
  offset: 22, 0
  index: -1
jiaozhiL_1
  rotate: false
  xy: 660, 1657
  size: 47, 86
  orig: 48, 90
  offset: 0, 2
  index: -1
jiaozhiL_2
  rotate: false
  xy: 834, 134
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
jiaozhiL_3
  rotate: false
  xy: 3996, 3687
  size: 49, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
jiaozhiL_4
  rotate: false
  xy: 3568, 1381
  size: 47, 150
  orig: 47, 150
  offset: 0, 0
  index: -1
jiaozhiL_5
  rotate: false
  xy: 3568, 1530
  size: 53, 127
  orig: 55, 128
  offset: 2, 1
  index: -1
jiaozhiR_1
  rotate: false
  xy: 2101, 1881
  size: 79, 84
  orig: 80, 86
  offset: 0, 0
  index: -1
jiaozhiR_2
  rotate: false
  xy: 3308, 1153
  size: 58, 106
  orig: 58, 107
  offset: 0, 0
  index: -1
jiaozhiR_3
  rotate: false
  xy: 2922, 738
  size: 50, 110
  orig: 50, 111
  offset: 0, 0
  index: -1
lian_1
  rotate: false
  xy: 1319, 2537
  size: 79, 108
  orig: 81, 110
  offset: 1, 1
  index: -1
lian_3
  rotate: false
  xy: 1934, 2154
  size: 80, 93
  orig: 82, 95
  offset: 1, 1
  index: -1
lianyy_1
  rotate: false
  xy: 3783, 1026
  size: 300, 229
  orig: 301, 235
  offset: 1, 6
  index: -1
liuhai_1
  rotate: 270
  xy: 332, 77
  size: 143, 250
  orig: 143, 256
  offset: 0, 6
  index: -1
liuhai_2
  rotate: true
  xy: 1040, 2352
  size: 121, 234
  orig: 121, 234
  offset: 0, 0
  index: -1
liuhai_3
  rotate: true
  xy: 3863, 2871
  size: 160, 225
  orig: 160, 225
  offset: 0, 0
  index: -1
liuhai_4
  rotate: false
  xy: 2807, 2290
  size: 88, 254
  orig: 88, 260
  offset: 0, 0
  index: -1
liuhai_5
  rotate: false
  xy: 552, 1657
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
liuhai_6
  rotate: false
  xy: 884, 2309
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
maweiL_1_1
  rotate: 180
  xy: 3605, 167
  size: 216, 164
  orig: 268, 386
  offset: 2, 222
  index: -1
maweiL_3
  rotate: 180
  xy: 3408, 136
  size: 403, 348
  orig: 404, 350
  offset: 0, 1
  index: -1
meimao_1
  rotate: false
  xy: 410, 2657
  size: 63, 13
  orig: 64, 13
  offset: 1, 0
  index: -1
meimao_2
  rotate: false
  xy: 788, 2373
  size: 50, 24
  orig: 52, 30
  offset: 1, 6
  index: -1
neiku_1_2
  rotate: false
  xy: 150, 1666
  size: 180, 46
  orig: 180, 63
  offset: 0, 0
  index: -1
qj_bowen_1
  rotate: false
  xy: 3688, 13
  size: 247, 138
  orig: 249, 140
  offset: 1, 1
  index: -1
qj_bowen_3
  rotate: false
  xy: 332, 19
  size: 559, 167
  orig: 647, 202
  offset: 4, 8
  index: -1
qj_bowen_4
  rotate: false
  xy: 184, 2398
  size: 1049, 272
  orig: 1072, 277
  offset: 7, 0
  index: -1
qj_bowen_5
  rotate: false
  xy: 1432, 2249
  size: 930, 420
  orig: 932, 422
  offset: 1, 1
  index: -1
qj_gaoguang_1
  rotate: false
  xy: 2, 71
  size: 328, 149
  orig: 330, 151
  offset: 1, 1
  index: -1
qj_gaoguang_2
  rotate: false
  xy: 2, 1665
  size: 79, 57
  orig: 81, 59
  offset: 1, 1
  index: -1
qj_gaoguang_3
  rotate: false
  xy: 3730, 2216
  size: 35, 141
  orig: 37, 143
  offset: 1, 1
  index: -1
qj_gaoguang_4
  rotate: false
  xy: 3776, 2899
  size: 57, 84
  orig: 59, 86
  offset: 1, 1
  index: -1
qj_gaoguang_5
  rotate: false
  xy: 175, 2627
  size: 76, 42
  orig: 78, 44
  offset: 1, 1
  index: -1
qj_wuB_1
  rotate: false
  xy: 2922, 848
  size: 159, 139
  orig: 159, 139
  offset: 0, 0
  index: -1
qj_wuB_1_1
  rotate: false
  xy: 2922, 848
  size: 159, 139
  orig: 159, 139
  offset: 0, 0
  index: -1
shouL_1
  rotate: true
  xy: 2736, 7
  size: 523, 269
  orig: 524, 271
  offset: 0, 0
  index: -1
shouLyy_1
  rotate: false
  xy: 3247, 1039
  size: 82, 219
  orig: 83, 219
  offset: 1, 0
  index: -1
shouRE_1_1
  rotate: true
  xy: 2905, 3879
  size: 131, 307
  orig: 289, 309
  offset: 154, 2
  index: -1
tuiR_1
  rotate: 180
  xy: 3176, 252
  size: 896, 712
  orig: 896, 712
  offset: 0, 0
  index: -1
xiong_2
  rotate: 270
  xy: 2373, 2129
  size: 208, 248
  orig: 214, 253
  offset: 0, 0
  index: -1
xiuyziR_3
  rotate: false
  xy: 2922, 989
  size: 323, 268
  orig: 323, 268
  offset: 0, 0
  index: -1
xiuziLA_2
  rotate: false
  xy: 1278, 2156
  size: 178, 128
  orig: 180, 131
  offset: 0, 2
  index: -1
xiuziLA_7
  rotate: false
  xy: 978, 1734
  size: 189, 89
  orig: 199, 91
  offset: 1, 1
  index: -1
xiuziL_2
  rotate: 180
  xy: 3718, 3782
  size: 372, 311
  orig: 373, 312
  offset: 0, 0
  index: -1
xiuziL_3
  rotate: true
  xy: 2, 2484
  size: 185, 171
  orig: 187, 173
  offset: 1, 1
  index: -1
yanL_1
  rotate: false
  xy: 1339, 2500
  size: 83, 42
  orig: 91, 46
  offset: 6, 4
  index: -1
yanL_2
  rotate: false
  xy: 1354, 2617
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
yanL_3
  rotate: false
  xy: 64, 2462
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yanR_1
  rotate: false
  xy: 1104, 1734
  size: 94, 43
  orig: 101, 43
  offset: 4, 0
  index: -1
yanR_2
  rotate: false
  xy: 982, 2312
  size: 63, 52
  orig: 70, 54
  offset: 5, 2
  index: -1
yanR_3
  rotate: false
  xy: 337, 2651
  size: 71, 18
  orig: 71, 18
  offset: 0, 0
  index: -1
yanqiuL_1
  rotate: false
  xy: 337, 2637
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
yanqiuL_2
  rotate: false
  xy: 265, 2626
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
yanqiuL_3
  rotate: false
  xy: 237, 2443
  size: 41, 45
  orig: 54, 45
  offset: 9, 0
  index: -1
yanqiuL_4
  rotate: false
  xy: 173, 2446
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
yanqiuR_1
  rotate: false
  xy: 218, 2613
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
yanqiuR_2
  rotate: false
  xy: 253, 2625
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
yanqiuR_3
  rotate: false
  xy: 175, 2580
  size: 45, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
yanqiuR_4
  rotate: false
  xy: 83, 1658
  size: 65, 54
  orig: 67, 56
  offset: 1, 1
  index: -1
zj_1
  rotate: false
  xy: 1223, 163
  size: 1511, 433
  orig: 1511, 433
  offset: 0, 0
  index: -1
zj_shitou_1
  rotate: false
  xy: 2, 1259
  size: 3564, 396
  orig: 3566, 398
  offset: 1, 1
  index: -1
zui_1
  rotate: false
  xy: 839, 2347
  size: 40, 55
  orig: 42, 57
  offset: 1, 1
  index: -1
zui_2
  rotate: false
  xy: 982, 2357
  size: 63, 35
  orig: 69, 48
  offset: 2, 10
  index: -1
zui_3
  rotate: false
  xy: 918, 2279
  size: 64, 29
  orig: 66, 40
  offset: 0, 7
  index: -1
zui_4
  rotate: false
  xy: 732, 2381
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
zui_5
  rotate: false
  xy: 1191, 2473
  size: 65, 27
  orig: 65, 42
  offset: 0, 12
  index: -1
zui_6
  rotate: false
  xy: 1446, 2197
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1

maoxianhao_22.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_1
  rotate: false
  xy: 1581, 172
  size: 269, 337
  orig: 270, 347
  offset: 1, 10
  index: -1
bj_lazhu-guang_1
  rotate: false
  xy: 3682, 3165
  size: 308, 424
  orig: 308, 424
  offset: 0, 0
  index: -1
bj_lazhu-guang_2
  rotate: false
  xy: 3798, 2141
  size: 277, 416
  orig: 277, 416
  offset: 0, 0
  index: -1
bj_lazhu_huo_2
  rotate: false
  xy: 2792, 2085
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
bj_lazhuguang_1
  rotate: false
  xy: 3160, 3591
  size: 855, 437
  orig: 855, 437
  offset: 0, 0
  index: -1
bj_lazhuguang_3
  rotate: false
  xy: 984, 896
  size: 572, 373
  orig: 572, 373
  offset: 0, 0
  index: -1
bj_penquanA_4
  rotate: false
  xy: 3647, 1278
  size: 213, 251
  orig: 213, 509
  offset: 0, 257
  index: -1
bj_penquanA_4_2
  rotate: false
  xy: 3647, 1278
  size: 213, 251
  orig: 213, 509
  offset: 0, 257
  index: -1
bj_penquanB_2
  rotate: 270
  xy: 2566, 1442
  size: 393, 1295
  orig: 393, 1301
  offset: 0, 0
  index: -1
bj_penquanC_2
  rotate: 270
  xy: 3644, 157
  size: 734, 450
  orig: 783, 508
  offset: 24, 50
  index: -1
bj_penquanC_3
  rotate: false
  xy: 3487, 1083
  size: 185, 414
  orig: 185, 419
  offset: 0, 2
  index: -1
bj_penquanC_4
  rotate: false
  xy: 3893, 3067
  size: 201, 418
  orig: 203, 418
  offset: 0, 0
  index: -1
bj_penquanD_1
  rotate: 270
  xy: 1806, 1861
  size: 612, 487
  orig: 617, 492
  offset: 1, 4
  index: -1
bj_penquanD_2
  rotate: false
  xy: 868, 292
  size: 341, 262
  orig: 341, 285
  offset: 0, 23
  index: -1
bj_penquanD_3
  rotate: true
  xy: 2, 547
  size: 280, 510
  orig: 280, 511
  offset: 0, 1
  index: -1
bj_penquanE_1
  rotate: 270
  xy: 99, 149
  size: 350, 319
  orig: 350, 319
  offset: 0, 0
  index: -1
bq_1
  rotate: false
  xy: 2938, 829
  size: 234, 153
  orig: 234, 162
  offset: 0, 9
  index: -1
bq_2
  rotate: false
  xy: 1562, 3048
  size: 232, 174
  orig: 234, 174
  offset: 0, 0
  index: -1
bq_4
  rotate: false
  xy: 3837, 471
  size: 230, 146
  orig: 230, 146
  offset: 0, 0
  index: -1
bq_5
  rotate: false
  xy: 1045, 3050
  size: 235, 167
  orig: 235, 167
  offset: 0, 0
  index: -1
bq_6
  rotate: false
  xy: 2313, 1618
  size: 229, 163
  orig: 229, 163
  offset: 0, 0
  index: -1
bq_7
  rotate: false
  xy: 857, 2431
  size: 234, 162
  orig: 234, 162
  offset: 0, 0
  index: -1
csB_1
  rotate: true
  xy: 2928, 687
  size: 552, 960
  orig: 552, 961
  offset: 0, 1
  index: -1
csC_1
  rotate: true
  xy: 840, 1064
  size: 428, 1172
  orig: 500, 1172
  offset: 69, 0
  index: -1
csD_1
  rotate: true
  xy: 736, 1829
  size: 826, 1457
  orig: 826, 1490
  offset: 0, 33
  index: -1
csE_1
  rotate: true
  xy: 901, 3084
  size: 233, 618
  orig: 233, 618
  offset: 0, 0
  index: -1
csG_1
  rotate: false
  xy: 3864, 1410
  size: 230, 501
  orig: 230, 520
  offset: 0, 19
  index: -1
csH_1
  rotate: 270
  xy: 417, 231
  size: 409, 702
  orig: 409, 702
  offset: 0, 0
  index: -1
csI_1
  rotate: 180
  xy: 647, 627
  size: 335, 614
  orig: 335, 615
  offset: 0, 0
  index: -1
csJ_1
  rotate: false
  xy: 358, 3021
  size: 150, 296
  orig: 150, 296
  offset: 0, 0
  index: -1
dabiL_1
  rotate: false
  xy: 3379, 3082
  size: 301, 270
  orig: 301, 297
  offset: 0, 17
  index: -1
faBB_1
  rotate: 180
  xy: 2, 2559
  size: 1697, 758
  orig: 1716, 819
  offset: 19, 61
  index: -1
faMid_1
  rotate: false
  xy: 1709, 258
  size: 287, 330
  orig: 287, 330
  offset: 0, 0
  index: -1
faMid_3
  rotate: false
  xy: 2815, 215
  size: 183, 361
  orig: 183, 370
  offset: 0, 9
  index: -1
lian_2
  rotate: false
  xy: 3625, 1822
  size: 306, 335
  orig: 306, 335
  offset: 0, 0
  index: -1
maweiL_1
  rotate: false
  xy: 555, 804
  size: 266, 386
  orig: 268, 386
  offset: 2, 0
  index: -1
maweiL_2
  rotate: 180
  xy: 3083, 156
  size: 651, 572
  orig: 651, 572
  offset: 0, 0
  index: -1
maweiL_4
  rotate: 180
  xy: 1274, 64
  size: 415, 319
  orig: 422, 335
  offset: 0, 16
  index: -1
maweiR_1
  rotate: 180
  xy: 963, 408
  size: 808, 402
  orig: 808, 402
  offset: 0, 0
  index: -1
maweiR_2
  rotate: false
  xy: 2526, 2643
  size: 663, 321
  orig: 669, 329
  offset: 6, 8
  index: -1
maweiR_3
  rotate: 180
  xy: 838, 158
  size: 449, 157
  orig: 449, 157
  offset: 0, 0
  index: -1
neiku_1
  rotate: true
  xy: 2206, 154
  size: 225, 607
  orig: 225, 607
  offset: 0, 0
  index: -1
neiku_2
  rotate: false
  xy: 2949, 3
  size: 451, 467
  orig: 451, 484
  offset: 0, 0
  index: -1
qj_bowen_2
  rotate: false
  xy: 2042, 2248
  size: 1288, 587
  orig: 1481, 601
  offset: 162, 0
  index: -1
qj_bowen_6
  rotate: 180
  xy: 1640, 2836
  size: 2039, 716
  orig: 2045, 716
  offset: 6, 0
  index: -1
qj_bowen_7
  rotate: false
  xy: 1540, 3365
  size: 1618, 663
  orig: 1620, 665
  offset: 1, 1
  index: -1
qj_bowen_8
  rotate: false
  xy: 1145, 1499
  size: 1055, 328
  orig: 1057, 330
  offset: 1, 1
  index: -1
qj_bowen_9
  rotate: false
  xy: 2, 3318
  size: 1536, 710
  orig: 1538, 712
  offset: 1, 1
  index: -1
qj_daoying_1
  rotate: 180
  xy: 2, 814
  size: 767, 368
  orig: 827, 375
  offset: 0, 0
  index: -1
qj_wuA_1
  rotate: true
  xy: 2294, 1783
  size: 699, 496
  orig: 699, 496
  offset: 0, 0
  index: -1
qj_wuA_1_1
  rotate: true
  xy: 2294, 1783
  size: 699, 496
  orig: 699, 496
  offset: 0, 0
  index: -1
qj_wuA_2
  rotate: true
  xy: 3191, 2559
  size: 495, 903
  orig: 495, 903
  offset: 0, 0
  index: -1
qj_wuA_2_1
  rotate: true
  xy: 3191, 2559
  size: 495, 903
  orig: 495, 903
  offset: 0, 0
  index: -1
qj_wuC_1
  rotate: false
  xy: 2, 3009
  size: 354, 307
  orig: 354, 307
  offset: 0, 0
  index: -1
qj_wuC_1_1
  rotate: false
  xy: 2, 3009
  size: 354, 307
  orig: 354, 307
  offset: 0, 0
  index: -1
shangyi_1
  rotate: false
  xy: 1111, 157
  size: 484, 364
  orig: 484, 364
  offset: 0, 0
  index: -1
shenti_1
  rotate: 270
  xy: 2, 1510
  size: 465, 874
  orig: 465, 874
  offset: 0, 0
  index: -1
shouLB_1
  rotate: true
  xy: 2, 375
  size: 520, 1082
  orig: 520, 1082
  offset: 0, 0
  index: -1
shouLB_2
  rotate: false
  xy: 3736, 538
  size: 358, 834
  orig: 358, 839
  offset: 0, 0
  index: -1
shouLB_3
  rotate: true
  xy: 1871, 326
  size: 441, 1040
  orig: 441, 1040
  offset: 0, 0
  index: -1
shouL_2
  rotate: false
  xy: 3197, 1751
  size: 427, 257
  orig: 441, 281
  offset: 10, 18
  index: -1
shouRB_1
  rotate: true
  xy: 1758, 601
  size: 472, 876
  orig: 472, 876
  offset: 0, 0
  index: -1
shouRC_1
  rotate: false
  xy: 2318, 1337
  size: 432, 233
  orig: 432, 233
  offset: 0, 0
  index: -1
shouRD_1
  rotate: false
  xy: 2007, 991
  size: 960, 804
  orig: 960, 804
  offset: 0, 0
  index: -1
shouRE_1
  rotate: false
  xy: 10, 1228
  size: 285, 307
  orig: 289, 309
  offset: 0, 2
  index: -1
shouR_1
  rotate: false
  xy: 889, 2100
  size: 384, 218
  orig: 398, 219
  offset: 13, 0
  index: -1
shouR_1_1
  rotate: false
  xy: 3127, 414
  size: 268, 170
  orig: 398, 219
  offset: 13, 0
  index: -1
shouR_2
  rotate: false
  xy: 1078, 655
  size: 276, 240
  orig: 278, 255
  offset: 1, 14
  index: -1
tuiL_1
  rotate: false
  xy: 2844, 1729
  size: 953, 829
  orig: 958, 835
  offset: 4, 6
  index: -1
xiaotuiL_1
  rotate: true
  xy: 2557, 552
  size: 329, 922
  orig: 360, 922
  offset: 31, 0
  index: -1
xiaotuiR_1
  rotate: true
  xy: 1336, 578
  size: 584, 1081
  orig: 586, 1081
  offset: 0, 0
  index: -1
xiong_1
  rotate: false
  xy: 1142, 2487
  size: 274, 230
  orig: 278, 230
  offset: 0, 0
  index: -1
xiuxiLB_1
  rotate: true
  xy: 2891, 1053
  size: 470, 668
  orig: 470, 668
  offset: 0, 0
  index: -1
xiuyziR_1
  rotate: false
  xy: 10, 1724
  size: 1133, 874
  orig: 1133, 884
  offset: 0, 0
  index: -1
xiuyziR_2
  rotate: 270
  xy: 270, 1127
  size: 581, 873
  orig: 581, 873
  offset: 0, 0
  index: -1
xiuziLA_1
  rotate: false
  xy: 3704, 331
  size: 312, 220
  orig: 312, 221
  offset: 0, 1
  index: -1
xiuziLA_3
  rotate: false
  xy: 3473, 165
  size: 348, 171
  orig: 350, 174
  offset: 1, 1
  index: -1
xiuziLA_4
  rotate: false
  xy: 255, 1908
  size: 299, 205
  orig: 299, 209
  offset: 0, 2
  index: -1
xiuziLA_5
  rotate: false
  xy: 1558, 1035
  size: 333, 157
  orig: 341, 158
  offset: 0, 0
  index: -1
xiuziLA_6
  rotate: false
  xy: 3243, 931
  size: 268, 139
  orig: 269, 139
  offset: 1, 0
  index: -1
xiuziL_1
  rotate: 180
  xy: 845, 2176
  size: 1224, 880
  orig: 1291, 909
  offset: 67, 29
  index: -1
xiuziL_4
  rotate: false
  xy: 2208, 181
  size: 474, 394
  orig: 474, 394
  offset: 0, 0
  index: -1
xiuziL_5
  rotate: false
  xy: 1933, 2322
  size: 215, 193
  orig: 221, 193
  offset: 1, 0
  index: -1
