
liuliang_2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1788, 218
  size: 321, 216
  orig: 323, 218
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 1849, 436
  size: 361, 220
  orig: 363, 222
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 776, 234
  size: 321, 223
  orig: 323, 225
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2, 465
  size: 369, 231
  orig: 371, 233
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 3668, 339
  size: 361, 218
  orig: 363, 220
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 2212, 238
  size: 335, 210
  orig: 337, 212
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 2620, 295
  size: 329, 219
  orig: 331, 221
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 1099, 203
  size: 321, 213
  orig: 323, 215
  offset: 1, 1
  index: -1
biyan
  rotate: false
  xy: 2, 1251
  size: 315, 73
  orig: 317, 75
  offset: 1, 1
  index: -1
dz
  rotate: 180
  xy: 2631, 2456
  size: 501, 371
  orig: 592, 395
  offset: 19, 18
  index: -1
han
  rotate: false
  xy: 1398, 2812
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
handuzi
  rotate: false
  xy: 3211, 58
  size: 206, 249
  orig: 208, 251
  offset: 1, 1
  index: -1
hanshui
  rotate: false
  xy: 2075, 2788
  size: 11, 37
  orig: 13, 39
  offset: 1, 1
  index: -1
hdj1
  rotate: false
  xy: 2877, 926
  size: 136, 118
  orig: 141, 118
  offset: 5, 0
  index: -1
hdj2
  rotate: false
  xy: 1674, 812
  size: 95, 98
  orig: 135, 147
  offset: 18, 6
  index: -1
huangjiA1
  rotate: false
  xy: 1096, 1100
  size: 107, 65
  orig: 115, 65
  offset: 0, 0
  index: -1
huangjiA2
  rotate: false
  xy: 1773, 1266
  size: 107, 142
  orig: 107, 142
  offset: 0, 0
  index: -1
huangjiA3
  rotate: false
  xy: 2827, 1879
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
huangjiA4
  rotate: false
  xy: 665, 484
  size: 372, 399
  orig: 377, 399
  offset: 5, 0
  index: -1
huangjiA5
  rotate: false
  xy: 2598, 68
  size: 203, 225
  orig: 205, 227
  offset: 1, 1
  index: -1
huangjiAyan1
  rotate: false
  xy: 3097, 2303
  size: 39, 40
  orig: 41, 42
  offset: 1, 1
  index: -1
huangjiAyan2
  rotate: false
  xy: 2486, 1196
  size: 114, 94
  orig: 116, 96
  offset: 1, 1
  index: -1
huangjiAyan3
  rotate: false
  xy: 2602, 2775
  size: 49, 50
  orig: 51, 52
  offset: 1, 1
  index: -1
huangjiAyan4
  rotate: false
  xy: 1336, 2791
  size: 35, 34
  orig: 37, 36
  offset: 1, 1
  index: -1
huangjiB1
  rotate: false
  xy: 3961, 2312
  size: 110, 76
  orig: 112, 78
  offset: 1, 1
  index: -1
huangjiB2
  rotate: false
  xy: 3501, 933
  size: 171, 106
  orig: 171, 106
  offset: 0, 0
  index: -1
huangjiB3
  rotate: 270
  xy: 1856, 658
  size: 407, 494
  orig: 459, 494
  offset: 52, 0
  index: -1
huangjiB4
  rotate: false
  xy: 1336, 2263
  size: 116, 146
  orig: 116, 146
  offset: 0, 0
  index: -1
huangjiB5
  rotate: false
  xy: 4008, 916
  size: 87, 130
  orig: 87, 130
  offset: 0, 0
  index: -1
huangjiC1
  rotate: true
  xy: 3059, 465
  size: 245, 366
  orig: 247, 368
  offset: 1, 1
  index: -1
huangjiC10
  rotate: false
  xy: 4016, 1875
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
huangjiC2
  rotate: false
  xy: 3979, 2390
  size: 115, 144
  orig: 117, 146
  offset: 1, 1
  index: -1
huangjiC3
  rotate: false
  xy: 2880, 2423
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
huangjiC4
  rotate: false
  xy: 1336, 2409
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
huangjiC5
  rotate: false
  xy: 1336, 2099
  size: 289, 141
  orig: 291, 143
  offset: 1, 1
  index: -1
huangjiC6
  rotate: false
  xy: 3059, 2755
  size: 76, 70
  orig: 78, 72
  offset: 1, 1
  index: -1
huangjiC7
  rotate: false
  xy: 4019, 2079
  size: 57, 62
  orig: 59, 64
  offset: 1, 1
  index: -1
huangjiC8
  rotate: false
  xy: 609, 1249
  size: 86, 76
  orig: 94, 76
  offset: 8, 0
  index: -1
huangjiC9
  rotate: false
  xy: 2429, 720
  size: 449, 467
  orig: 480, 476
  offset: 31, 0
  index: -1
huangjiD1
  rotate: false
  xy: 1064, 454
  size: 353, 394
  orig: 353, 396
  offset: 0, 2
  index: -1
huangjiD2
  rotate: false
  xy: 2999, 2786
  size: 45, 39
  orig: 47, 41
  offset: 1, 1
  index: -1
huangjiD3
  rotate: false
  xy: 1373, 2808
  size: 23, 17
  orig: 25, 19
  offset: 1, 1
  index: -1
huangjiD4
  rotate: false
  xy: 1853, 2808
  size: 22, 17
  orig: 24, 19
  offset: 1, 1
  index: -1
huangjiE1
  rotate: true
  xy: 3419, 163
  size: 215, 247
  orig: 217, 249
  offset: 1, 1
  index: -1
huangjiE2
  rotate: false
  xy: 1787, 2803
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
huomiao3
  rotate: false
  xy: 2653, 2789
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
lianhong
  rotate: false
  xy: 2071, 2112
  size: 372, 161
  orig: 372, 161
  offset: 0, 0
  index: -1
liu_004
  rotate: true
  xy: 2, 1326
  size: 441, 697
  orig: 441, 697
  offset: 0, 0
  index: -1
liu_005
  rotate: false
  xy: 2675, 1340
  size: 885, 532
  orig: 885, 532
  offset: 0, 0
  index: -1
liu_010
  rotate: true
  xy: 3138, 1874
  size: 951, 762
  orig: 951, 762
  offset: 0, 0
  index: -1
liu_011
  rotate: false
  xy: 1336, 1514
  size: 1337, 572
  orig: 1337, 572
  offset: 0, 0
  index: -1
liu_020
  rotate: false
  xy: 4017, 2546
  size: 77, 194
  orig: 79, 196
  offset: 1, 1
  index: -1
liu_021
  rotate: false
  xy: 1893, 2790
  size: 180, 35
  orig: 182, 37
  offset: 1, 1
  index: -1
liu_032
  rotate: 270
  xy: 2951, 309
  size: 331, 716
  orig: 331, 716
  offset: 0, 0
  index: -1
liu_033
  rotate: false
  xy: 2797, 1231
  size: 131, 109
  orig: 131, 160
  offset: 0, 0
  index: -1
liu_034
  rotate: false
  xy: 1093, 89
  size: 216, 112
  orig: 297, 152
  offset: 81, 40
  index: -1
liu_035
  rotate: true
  xy: 1889, 1030
  size: 483, 595
  orig: 522, 595
  offset: 10, 0
  index: -1
liu_037
  rotate: 270
  xy: 2473, 683
  size: 743, 1183
  orig: 776, 1202
  offset: 26, 17
  index: -1
liu_038
  rotate: false
  xy: 3902, 1919
  size: 45, 97
  orig: 119, 126
  offset: 47, 14
  index: -1
liu_040
  rotate: 180
  xy: 2302, 450
  size: 860, 446
  orig: 958, 557
  offset: 0, 35
  index: -1
liu_041
  rotate: true
  xy: 1214, 937
  size: 576, 732
  orig: 823, 1097
  offset: 20, 346
  index: -1
liu_042
  rotate: true
  xy: 2, 88
  size: 296, 256
  orig: 328, 271
  offset: 21, 0
  index: -1
liu_042b
  rotate: false
  xy: 2887, 85
  size: 296, 256
  orig: 328, 271
  offset: 21, 0
  index: -1
liu_043
  rotate: true
  xy: 3668, 95
  size: 243, 298
  orig: 269, 320
  offset: 12, 14
  index: -1
liu_043b
  rotate: true
  xy: 1488, 87
  size: 243, 298
  orig: 269, 320
  offset: 12, 14
  index: -1
liu_044
  rotate: false
  xy: 373, 430
  size: 273, 266
  orig: 275, 268
  offset: 1, 1
  index: -1
liu_045
  rotate: false
  xy: 3902, 2017
  size: 115, 124
  orig: 117, 126
  offset: 1, 1
  index: -1
liu_046
  rotate: false
  xy: 3616, 854
  size: 72, 107
  orig: 72, 133
  offset: 0, 5
  index: -1
liu_047
  rotate: false
  xy: 3034, 1908
  size: 104, 71
  orig: 109, 71
  offset: 5, 0
  index: -1
liu_048
  rotate: false
  xy: 2675, 1886
  size: 171, 151
  orig: 192, 178
  offset: 0, 27
  index: -1
liu_049
  rotate: false
  xy: 2013, 2147
  size: 57, 118
  orig: 64, 130
  offset: 0, 12
  index: -1
liu_050
  rotate: false
  xy: 512, 1245
  size: 102, 80
  orig: 147, 88
  offset: 34, 6
  index: -1
liu_051
  rotate: 180
  xy: 1386, 329
  size: 462, 433
  orig: 466, 433
  offset: 4, 0
  index: -1
liu_052
  rotate: false
  xy: 2436, 2663
  size: 164, 162
  orig: 166, 164
  offset: 1, 1
  index: -1
liu_053
  rotate: false
  xy: 1634, 1408
  size: 268, 104
  orig: 325, 104
  offset: 46, 0
  index: -1
liu_054
  rotate: false
  xy: 2, 933
  size: 707, 307
  orig: 709, 309
  offset: 1, 1
  index: -1
liu_055
  rotate: false
  xy: 3423, 1039
  size: 633, 299
  orig: 635, 301
  offset: 1, 1
  index: -1
liu_056
  rotate: false
  xy: 1514, 533
  size: 249, 220
  orig: 249, 220
  offset: 0, 0
  index: -1
liu_057
  rotate: false
  xy: 2925, 2332
  size: 211, 130
  orig: 222, 133
  offset: 11, 0
  index: -1
liu_059
  rotate: false
  xy: 319, 1246
  size: 199, 78
  orig: 199, 78
  offset: 0, 0
  index: -1
liu_062
  rotate: false
  xy: 2991, 2240
  size: 124, 119
  orig: 124, 119
  offset: 0, 0
  index: -1
liu_063
  rotate: true
  xy: 701, 1242
  size: 525, 584
  orig: 525, 584
  offset: 0, 0
  index: -1
liu_064
  rotate: false
  xy: 3657, 559
  size: 381, 479
  orig: 511, 553
  offset: 73, 0
  index: -1
liu_082
  rotate: false
  xy: 2445, 2089
  size: 70, 70
  orig: 72, 72
  offset: 1, 1
  index: -1
liu_083
  rotate: true
  xy: 2242, 524
  size: 210, 324
  orig: 210, 333
  offset: 0, 9
  index: -1
liu_084
  rotate: false
  xy: 3922, 1909
  size: 172, 148
  orig: 174, 170
  offset: 2, 0
  index: -1
liu_085
  rotate: 270
  xy: 118, 260
  size: 268, 657
  orig: 275, 660
  offset: 7, 3
  index: -1
liu_086
  rotate: false
  xy: 3902, 2271
  size: 129, 556
  orig: 129, 563
  offset: 0, 7
  index: -1
liu_087
  rotate: true
  xy: 777, 50
  size: 183, 355
  orig: 183, 355
  offset: 0, 0
  index: -1
liu_088
  rotate: true
  xy: 364, 3
  size: 224, 422
  orig: 224, 426
  offset: 0, 0
  index: -1
liu_089
  rotate: true
  xy: 411, 89
  size: 174, 366
  orig: 177, 385
  offset: 0, 3
  index: -1
liu_090
  rotate: false
  xy: 3977, 35
  size: 117, 325
  orig: 121, 328
  offset: 3, 3
  index: -1
liu_091
  rotate: false
  xy: 2308, 775
  size: 93, 273
  orig: 122, 297
  offset: 8, 24
  index: -1
liu_092
  rotate: false
  xy: 2116, 43
  size: 481, 308
  orig: 487, 480
  offset: 6, 77
  index: -1
liu_093
  rotate: 270
  xy: 2926, 1136
  size: 203, 481
  orig: 206, 494
  offset: 0, 0
  index: -1
liu_094
  rotate: true
  xy: 1336, 1904
  size: 921, 1801
  orig: 1768, 2173
  offset: 0, 363
  index: -1
liu_096
  rotate: true
  xy: 711, 696
  size: 470, 1148
  orig: 635, 1281
  offset: 165, 21
  index: -1
lzg3
  rotate: false
  xy: 976, 1137
  size: 232, 103
  orig: 232, 103
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 2430, 1465
  size: 234, 47
  orig: 236, 49
  offset: 1, 1
  index: -1
ps
  rotate: true
  xy: 3562, 1340
  size: 532, 503
  orig: 532, 503
  offset: 0, 0
  index: -1
ps11
  rotate: false
  xy: 2675, 1881
  size: 92, 38
  orig: 96, 38
  offset: 4, 0
  index: -1
ps22
  rotate: false
  xy: 3077, 2021
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
ps33
  rotate: false
  xy: 2602, 2681
  size: 41, 94
  orig: 41, 104
  offset: 0, 10
  index: -1
ps44
  rotate: false
  xy: 2602, 1193
  size: 63, 84
  orig: 72, 134
  offset: 0, 50
  index: -1
ps55
  rotate: false
  xy: 2420, 2746
  size: 14, 79
  orig: 17, 86
  offset: 3, 7
  index: -1
psgai
  rotate: false
  xy: 2347, 2723
  size: 71, 102
  orig: 73, 104
  offset: 1, 1
  index: -1
saihong
  rotate: false
  xy: 2092, 2765
  size: 252, 60
  orig: 252, 60
  offset: 0, 0
  index: -1
sb1
  rotate: true
  xy: 2, 698
  size: 233, 661
  orig: 235, 663
  offset: 1, 1
  index: -1
shuidi
  rotate: false
  xy: 1877, 2805
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
tf
  rotate: false
  xy: 3992, 608
  size: 77, 314
  orig: 77, 314
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 2, 1769
  size: 1332, 1056
  orig: 1332, 1056
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 1777, 74
  size: 360, 127
  orig: 362, 129
  offset: 1, 1
  index: -1
yankuang
  rotate: false
  xy: 1541, 852
  size: 323, 88
  orig: 362, 149
  offset: 39, 61
  index: -1
yz
  rotate: false
  xy: 1638, 2112
  size: 360, 141
  orig: 362, 143
  offset: 1, 1
  index: -1
zg3
  rotate: false
  xy: 3935, 2143
  size: 159, 150
  orig: 159, 150
  offset: 0, 0
  index: -1
zuiba1
  rotate: false
  xy: 3992, 2763
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
zuiba2
  rotate: false
  xy: 2405, 2684
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
zuiba3
  rotate: false
  xy: 2568, 1406
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
zuoziyingzi
  rotate: false
  xy: 714, 1154
  size: 260, 86
  orig: 260, 86
  offset: 0, 0
  index: -1
