
kala_2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_3
  rotate: true
  xy: 1719, 45
  size: 850, 661
  orig: 850, 661
  offset: 0, 0
  index: -1
bj_6
  rotate: false
  xy: 2, 1777
  size: 4082, 2317
  orig: 4083, 2318
  offset: 0, 1
  index: -1
bjyy_1
  rotate: false
  xy: 3239, 31
  size: 332, 190
  orig: 333, 191
  offset: 1, 1
  index: -1
bjyy_2
  rotate: false
  xy: 1086, 71
  size: 560, 290
  orig: 562, 290
  offset: 1, 0
  index: -1
body_4
  rotate: false
  xy: 2382, 746
  size: 143, 149
  orig: 143, 149
  offset: 0, 0
  index: -1
body_6
  rotate: true
  xy: 2871, 51
  size: 249, 366
  orig: 249, 366
  offset: 0, 0
  index: -1
bq7_1
  rotate: false
  xy: 1086, 6
  size: 180, 64
  orig: 180, 64
  offset: 0, 0
  index: -1
bq8_1
  rotate: false
  xy: 1086, 6
  size: 180, 64
  orig: 180, 64
  offset: 0, 0
  index: -1
chuang_3
  rotate: false
  xy: 2552, 1054
  size: 834, 722
  orig: 834, 722
  offset: 0, 0
  index: -1
daojuB_1
  rotate: 270
  xy: 3573, 15
  size: 173, 113
  orig: 174, 113
  offset: 0, 0
  index: -1
daojuB_2
  rotate: 180
  xy: 4024, 590
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
daoju_1
  rotate: true
  xy: 2450, 302
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
daoju_2
  rotate: true
  xy: 4008, 487
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
fashiB_1
  rotate: false
  xy: 4008, 250
  size: 69, 123
  orig: 69, 123
  offset: 0, 0
  index: -1
fashiB_2
  rotate: false
  xy: 2382, 683
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
fashiB_3
  rotate: true
  xy: 2382, 4
  size: 91, 161
  orig: 91, 161
  offset: 0, 0
  index: -1
fashiB_5
  rotate: false
  xy: 4008, 557
  size: 39, 257
  orig: 40, 257
  offset: 0, 0
  index: -1
fashiF_1
  rotate: false
  xy: 407, 8
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
fashiF_2
  rotate: false
  xy: 4008, 130
  size: 82, 118
  orig: 82, 118
  offset: 0, 0
  index: -1
fashiF_5
  rotate: false
  xy: 2795, 5
  size: 120, 91
  orig: 121, 92
  offset: 0, 0
  index: -1
guangxiao_1
  rotate: false
  xy: 2, 36
  size: 555, 326
  orig: 555, 326
  offset: 0, 0
  index: -1
guangxiao_2
  rotate: true
  xy: 559, 52
  size: 310, 525
  orig: 310, 525
  offset: 0, 0
  index: -1
guangxiao_3
  rotate: false
  xy: 3388, 1073
  size: 703, 703
  orig: 703, 703
  offset: 0, 0
  index: -1
guangxiao_6
  rotate: true
  xy: 3351, 224
  size: 829, 655
  orig: 829, 655
  offset: 0, 0
  index: -1
guangxiao_7
  rotate: false
  xy: 2552, 303
  size: 797, 750
  orig: 797, 750
  offset: 0, 0
  index: -1
guangxiao_8
  rotate: false
  xy: 1719, 897
  size: 832, 878
  orig: 832, 878
  offset: 0, 0
  index: -1
hudiejie_1
  rotate: false
  xy: 1569, 4
  size: 114, 69
  orig: 114, 69
  offset: 0, 0
  index: -1
ji_2
  rotate: false
  xy: 2527, 835
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
ji_4
  rotate: false
  xy: 4008, 375
  size: 74, 110
  orig: 74, 111
  offset: 0, 1
  index: -1
ji_5
  rotate: false
  xy: 1648, 275
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
ji_7
  rotate: false
  xy: 373, 12
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
ji_8
  rotate: false
  xy: 214, 5
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
lian_2
  rotate: false
  xy: 510, 16
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
liuhai_1
  rotate: true
  xy: 3675, 6
  size: 52, 207
  orig: 52, 207
  offset: 0, 0
  index: -1
liuhai_3
  rotate: 180
  xy: 4024, 577
  size: 66, 291
  orig: 68, 292
  offset: 0, 0
  index: -1
naiyouA_2
  rotate: false
  xy: 1268, 21
  size: 162, 48
  orig: 162, 48
  offset: 0, 0
  index: -1
ren_guang_1
  rotate: false
  xy: 2, 363
  size: 1715, 1412
  orig: 1717, 1414
  offset: 1, 1
  index: -1
shenti_1
  rotate: true
  xy: 2545, 4
  size: 92, 131
  orig: 92, 185
  offset: 0, 54
  index: -1
shu_1
  rotate: false
  xy: 334, 14
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
shu_2
  rotate: false
  xy: 3573, 59
  size: 496, 163
  orig: 496, 163
  offset: 0, 0
  index: -1
shu_3
  rotate: true
  xy: 2382, 302
  size: 449, 167
  orig: 449, 167
  offset: 0, 0
  index: -1
shu_4
  rotate: false
  xy: 2382, 97
  size: 487, 203
  orig: 487, 203
  offset: 0, 0
  index: -1
xianglian_1
  rotate: false
  xy: 4008, 881
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
xianglian_2
  rotate: false
  xy: 1675, 205
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
yifuB_1
  rotate: false
  xy: 1648, 32
  size: 82, 239
  orig: 82, 239
  offset: 0, 0
  index: -1
youshou_1
  rotate: false
  xy: 711, 7
  size: 62, 38
  orig: 62, 40
  offset: 0, 0
  index: -1
youshou_2
  rotate: false
  xy: 2, 6
  size: 66, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
youshou_3
  rotate: false
  xy: 68, 6
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
youshou_4
  rotate: false
  xy: 4034, 833
  size: 56, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
youshou_5
  rotate: false
  xy: 4007, 947
  size: 78, 126
  orig: 78, 126
  offset: 0, 0
  index: -1
youshou_6
  rotate: false
  xy: 809, 15
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
youshou_7
  rotate: false
  xy: 773, 13
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
youshou_8
  rotate: false
  xy: 2527, 798
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
youshou_9
  rotate: false
  xy: 2446, 695
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
youyan_1
  rotate: false
  xy: 131, 7
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
youyan_2
  rotate: false
  xy: 922, 14
  size: 55, 37
  orig: 56, 38
  offset: 0, 0
  index: -1
youyan_3
  rotate: false
  xy: 3839, 6
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
youyan_4
  rotate: false
  xy: 874, 4
  size: 67, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
youyan_5
  rotate: false
  xy: 292, 16
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
youyan_6
  rotate: false
  xy: 4008, 881
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
youyan_7
  rotate: false
  xy: 1499, 4
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 433, 16
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 576, 40
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 524, 12
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
zuojiao_1
  rotate: false
  xy: 846, 7
  size: 27, 45
  orig: 29, 45
  offset: 1, 0
  index: -1
zuojiao_2
  rotate: false
  xy: 4034, 673
  size: 39, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
zuojiao_3
  rotate: false
  xy: 4008, 811
  size: 34, 57
  orig: 34, 58
  offset: 0, 0
  index: -1
zuojiao_4
  rotate: false
  xy: 1677, 143
  size: 37, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
zuojiao_5
  rotate: false
  xy: 3953, 166
  size: 37, 57
  orig: 37, 58
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: false
  xy: 649, 5
  size: 69, 47
  orig: 69, 91
  offset: 0, 44
  index: -1
zuoshou_2
  rotate: false
  xy: 3910, 4
  size: 68, 50
  orig: 68, 52
  offset: 0, 2
  index: -1
zuoshou_3
  rotate: false
  xy: 4028, 5
  size: 64, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
zuoshou_4
  rotate: false
  xy: 3239, 227
  size: 58, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
zuoshou_5
  rotate: true
  xy: 2674, 7
  size: 87, 123
  orig: 87, 124
  offset: 0, 1
  index: -1
zuoyan_1
  rotate: false
  xy: 172, 9
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
zuoyan_2
  rotate: false
  xy: 434, 4
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
zuoyan_3
  rotate: false
  xy: 559, 5
  size: 95, 46
  orig: 95, 46
  offset: 0, 0
  index: -1
zuoyan_4
  rotate: false
  xy: 4015, 81
  size: 55, 49
  orig: 56, 50
  offset: 0, 0
  index: -1
zuoyan_5
  rotate: false
  xy: 250, 15
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
zuoyan_6
  rotate: false
  xy: 3296, 251
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
zuoyan_7
  rotate: false
  xy: 1432, 12
  size: 67, 53
  orig: 68, 53
  offset: 1, 0
  index: -1

kala_22.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_1
  rotate: false
  xy: 2733, 1121
  size: 483, 477
  orig: 483, 477
  offset: 0, 0
  index: -1
bj_2
  rotate: true
  xy: 2, 976
  size: 622, 676
  orig: 622, 676
  offset: 0, 0
  index: -1
bj_4
  rotate: false
  xy: 3406, 774
  size: 688, 672
  orig: 688, 672
  offset: 0, 0
  index: -1
bj_5
  rotate: false
  xy: 2, 1600
  size: 4082, 2306
  orig: 4083, 2306
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2173, 662
  size: 602, 519
  orig: 602, 519
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1301, 701
  size: 532, 699
  orig: 532, 701
  offset: 0, 2
  index: -1
body_3
  rotate: 270
  xy: 668, 440
  size: 441, 467
  orig: 445, 471
  offset: 0, 4
  index: -1
body_5
  rotate: false
  xy: 3218, 1353
  size: 185, 245
  orig: 185, 245
  offset: 0, 0
  index: -1
bq7_2
  rotate: false
  xy: 1581, 285
  size: 176, 97
  orig: 176, 97
  offset: 0, 0
  index: -1
bq8_2
  rotate: false
  xy: 1581, 285
  size: 176, 97
  orig: 176, 97
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 1581, 285
  size: 176, 97
  orig: 176, 97
  offset: 0, 0
  index: -1
bq7_3
  rotate: false
  xy: 2, 483
  size: 230, 153
  orig: 230, 153
  offset: 0, 0
  index: -1
bq8_3
  rotate: false
  xy: 822, 305
  size: 222, 138
  orig: 222, 138
  offset: 0, 0
  index: -1
bq_1
  rotate: false
  xy: 3851, 348
  size: 242, 161
  orig: 242, 161
  offset: 0, 0
  index: -1
bq_2
  rotate: false
  xy: 1964, 328
  size: 234, 167
  orig: 234, 167
  offset: 0, 0
  index: -1
bq_3
  rotate: false
  xy: 1622, 364
  size: 244, 162
  orig: 244, 162
  offset: 0, 0
  index: -1
bq_4
  rotate: false
  xy: 3471, 325
  size: 246, 157
  orig: 252, 157
  offset: 0, 0
  index: -1
bq_5
  rotate: false
  xy: 1382, 442
  size: 240, 153
  orig: 240, 153
  offset: 0, 0
  index: -1
bq_6
  rotate: false
  xy: 2950, 456
  size: 234, 170
  orig: 234, 170
  offset: 0, 0
  index: -1
bq_7
  rotate: false
  xy: 3081, 347
  size: 241, 146
  orig: 241, 146
  offset: 0, 0
  index: -1
character_1
  rotate: false
  xy: 2576, 655
  size: 370, 303
  orig: 372, 305
  offset: 1, 1
  index: -1
chuang_1
  rotate: false
  xy: 3620, 629
  size: 473, 544
  orig: 473, 545
  offset: 0, 1
  index: -1
chuang_2
  rotate: true
  xy: 665, 617
  size: 515, 581
  orig: 515, 581
  offset: 0, 0
  index: -1
faB_1
  rotate: false
  xy: 1846, 871
  size: 407, 319
  orig: 407, 368
  offset: 0, 49
  index: -1
faB_2
  rotate: false
  xy: 3419, 522
  size: 208, 250
  orig: 208, 250
  offset: 0, 0
  index: -1
faB_3
  rotate: false
  xy: 2897, 890
  size: 199, 230
  orig: 199, 230
  offset: 0, 0
  index: -1
faZa_1
  rotate: false
  xy: 75, 332
  size: 365, 351
  orig: 365, 351
  offset: 0, 0
  index: -1
faZa_2
  rotate: false
  xy: 3405, 123
  size: 174, 309
  orig: 174, 309
  offset: 0, 0
  index: -1
faZb_1
  rotate: false
  xy: 306, 195
  size: 128, 237
  orig: 129, 237
  offset: 0, 0
  index: -1
fashiB_4
  rotate: true
  xy: 968, 3
  size: 407, 615
  orig: 410, 619
  offset: 0, 4
  index: -1
fashiB_6
  rotate: false
  xy: 3405, 1467
  size: 143, 131
  orig: 143, 131
  offset: 0, 0
  index: -1
fashiF_3
  rotate: false
  xy: 3781, 180
  size: 193, 201
  orig: 194, 202
  offset: 0, 0
  index: -1
fashiF_4
  rotate: false
  xy: 1777, 88
  size: 307, 267
  orig: 307, 268
  offset: 0, 1
  index: -1
fashiF_6
  rotate: 180
  xy: 212, 18
  size: 720, 545
  orig: 725, 549
  offset: 0, 4
  index: -1
fashiF_7
  rotate: false
  xy: 2429, 206
  size: 138, 201
  orig: 138, 201
  offset: 0, 0
  index: -1
guangxiao_4
  rotate: false
  xy: 3254, 851
  size: 150, 108
  orig: 150, 108
  offset: 0, 0
  index: -1
guangxiao_5
  rotate: false
  xy: 1326, 1234
  size: 781, 365
  orig: 781, 365
  offset: 0, 0
  index: -1
guashi_1
  rotate: false
  xy: 3948, 729
  size: 146, 239
  orig: 146, 239
  offset: 0, 0
  index: -1
guashi_2
  rotate: false
  xy: 1727, 169
  size: 112, 194
  orig: 112, 194
  offset: 0, 0
  index: -1
guashi_3
  rotate: true
  xy: 2538, 297
  size: 233, 408
  orig: 233, 408
  offset: 0, 0
  index: -1
guashi_4
  rotate: false
  xy: 2267, 1044
  size: 97, 138
  orig: 97, 138
  offset: 0, 0
  index: -1
guashi_5
  rotate: false
  xy: 3680, 188
  size: 210, 322
  orig: 210, 322
  offset: 0, 0
  index: -1
guashi_6
  rotate: false
  xy: 2759, 965
  size: 103, 154
  orig: 103, 154
  offset: 0, 0
  index: -1
guashi_7
  rotate: 180
  xy: 911, 349
  size: 710, 156
  orig: 710, 156
  offset: 0, 0
  index: -1
hudiejie_2
  rotate: false
  xy: 3208, 50
  size: 216, 372
  orig: 216, 373
  offset: 0, 0
  index: -1
hudiejie_3
  rotate: false
  xy: 684, 139
  size: 140, 235
  orig: 142, 238
  offset: 0, 3
  index: -1
ji_1
  rotate: false
  xy: 125, 281
  size: 200, 98
  orig: 200, 98
  offset: 0, 0
  index: -1
ji_3
  rotate: false
  xy: 3986, 1493
  size: 93, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
ji_6
  rotate: false
  xy: 348, 597
  size: 320, 379
  orig: 320, 379
  offset: 0, 0
  index: -1
leisiB_1
  rotate: false
  xy: 2897, 165
  size: 124, 250
  orig: 131, 250
  offset: 7, 0
  index: -1
leisi_1
  rotate: false
  xy: 2676, 180
  size: 106, 233
  orig: 106, 233
  offset: 0, 0
  index: -1
lian_1
  rotate: false
  xy: 2738, 480
  size: 165, 173
  orig: 165, 173
  offset: 0, 0
  index: -1
lian_1-1
  rotate: false
  xy: 374, 429
  size: 161, 166
  orig: 161, 166
  offset: 0, 0
  index: -1
lian_1-2
  rotate: false
  xy: 3628, 452
  size: 156, 174
  orig: 156, 174
  offset: 0, 0
  index: -1
lian_1-3
  rotate: false
  xy: 3218, 1193
  size: 151, 158
  orig: 151, 158
  offset: 0, 0
  index: -1
liuhai_2
  rotate: false
  xy: 1930, 445
  size: 156, 278
  orig: 156, 278
  offset: 0, 0
  index: -1
liuhai_4
  rotate: false
  xy: 2312, 30
  size: 132, 373
  orig: 135, 373
  offset: 0, 0
  index: -1
liuhai_5
  rotate: false
  xy: 2, 176
  size: 132, 308
  orig: 132, 308
  offset: 0, 0
  index: -1
liuhai_6
  rotate: false
  xy: 3935, 47
  size: 104, 319
  orig: 104, 319
  offset: 0, 0
  index: -1
liuhai_7
  rotate: true
  xy: 2960, 270
  size: 202, 382
  orig: 202, 383
  offset: 0, 0
  index: -1
liuhai_8
  rotate: false
  xy: 404, 258
  size: 188, 265
  orig: 188, 266
  offset: 0, 0
  index: -1
naiyouA_1
  rotate: true
  xy: 3128, 564
  size: 284, 289
  orig: 284, 289
  offset: 0, 0
  index: -1
naiyouA_3
  rotate: false
  xy: 2366, 532
  size: 370, 121
  orig: 370, 122
  offset: 0, 0
  index: -1
naiyouA_4
  rotate: false
  xy: 1587, 528
  size: 325, 176
  orig: 326, 177
  offset: 1, 1
  index: -1
naiyouA_5
  rotate: false
  xy: 2, 638
  size: 344, 336
  orig: 346, 336
  offset: 1, 0
  index: -1
shenti_2
  rotate: false
  xy: 1124, 443
  size: 227, 192
  orig: 230, 200
  offset: 3, 5
  index: -1
shenti_3
  rotate: false
  xy: 948, 896
  size: 378, 237
  orig: 378, 237
  offset: 0, 0
  index: -1
tou_1
  rotate: false
  xy: 3806, 509
  size: 288, 276
  orig: 293, 309
  offset: 0, 0
  index: -1
tou_2
  rotate: true
  xy: 1230, 574
  size: 294, 356
  orig: 294, 367
  offset: 0, 0
  index: -1
touyy_1
  rotate: false
  xy: 2079, 673
  size: 102, 210
  orig: 104, 214
  offset: 2, 4
  index: -1
weibolu_1
  rotate: true
  xy: 2109, 1183
  size: 416, 623
  orig: 416, 868
  offset: 0, 245
  index: -1
weibolu_2
  rotate: false
  xy: 680, 1134
  size: 644, 464
  orig: 644, 464
  offset: 0, 0
  index: -1
xiong_1
  rotate: false
  xy: 1664, 1008
  size: 173, 225
  orig: 179, 237
  offset: 4, 12
  index: -1
xiong_2
  rotate: false
  xy: 2545, 263
  size: 132, 178
  orig: 155, 190
  offset: 13, 12
  index: -1
yifu_1
  rotate: false
  xy: 3673, 1217
  size: 272, 185
  orig: 272, 185
  offset: 0, 0
  index: -1
yifu_2
  rotate: 270
  xy: 1964, 304
  size: 581, 659
  orig: 581, 659
  offset: 0, 0
  index: -1
youbi_1
  rotate: false
  xy: 580, 335
  size: 113, 316
  orig: 113, 317
  offset: 0, 0
  index: -1
youbi_2
  rotate: false
  xy: 1033, 183
  size: 100, 189
  orig: 100, 189
  offset: 0, 0
  index: -1
youdabiB_1
  rotate: false
  xy: 657, 397
  size: 182, 396
  orig: 182, 399
  offset: 0, 0
  index: -1
youshou_10
  rotate: false
  xy: 4006, 1118
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
youtui_1
  rotate: false
  xy: 1546, 1099
  size: 112, 133
  orig: 113, 133
  offset: 1, 0
  index: -1
youtui_2
  rotate: 180
  xy: 2948, 577
  size: 823, 1022
  orig: 823, 1022
  offset: 0, 0
  index: -1
youtui_3
  rotate: false
  xy: 3772, 1403
  size: 212, 195
  orig: 212, 195
  offset: 0, 0
  index: -1
zuojiao_6
  rotate: false
  xy: 1836, 253
  size: 126, 197
  orig: 128, 197
  offset: 1, 0
  index: -1
zuoxiaobi_1
  rotate: false
  xy: 3314, 389
  size: 312, 179
  orig: 312, 179
  offset: 0, 0
  index: -1
