
moermansike_3T.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 3420, 1212
  size: 224, 177
  orig: 518, 192
  offset: 120, 1
  index: -1
10
  rotate: false
  xy: 2966, 691
  size: 209, 156
  orig: 481, 156
  offset: 117, 0
  index: -1
11
  rotate: false
  xy: 3883, 321
  size: 211, 152
  orig: 571, 155
  offset: 160, 1
  index: -1
2
  rotate: false
  xy: 2161, 256
  size: 210, 146
  orig: 496, 146
  offset: 120, 0
  index: -1
2-1
  rotate: false
  xy: 3109, 2128
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
2-2
  rotate: false
  xy: 1688, 1383
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2593, 265
  size: 220, 137
  orig: 518, 137
  offset: 124, 0
  index: -1
4
  rotate: false
  xy: 3420, 595
  size: 217, 148
  orig: 494, 148
  offset: 113, 0
  index: -1
5
  rotate: false
  xy: 1986, 586
  size: 218, 141
  orig: 327, 148
  offset: 0, 6
  index: -1
6
  rotate: false
  xy: 3420, 1044
  size: 222, 166
  orig: 540, 231
  offset: 133, 0
  index: -1
6-1
  rotate: false
  xy: 3974, 1707
  size: 108, 193
  orig: 109, 193
  offset: 0, 0
  index: -1
6-2
  rotate: false
  xy: 2391, 2708
  size: 142, 168
  orig: 142, 168
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2725, 1773
  size: 222, 186
  orig: 532, 238
  offset: 131, 1
  index: -1
8
  rotate: false
  xy: 2373, 262
  size: 218, 140
  orig: 327, 144
  offset: 0, 4
  index: -1
9
  rotate: false
  xy: 2368, 587
  size: 218, 144
  orig: 577, 193
  offset: 164, 1
  index: -1
Group 6 copy
  rotate: false
  xy: 2983, 849
  size: 222, 149
  orig: 518, 149
  offset: 125, 0
  index: -1
bianziL
  rotate: false
  xy: 3949, 1041
  size: 145, 136
  orig: 145, 136
  offset: 0, 0
  index: -1
biaziR
  rotate: false
  xy: 3613, 2036
  size: 122, 145
  orig: 122, 145
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 2041, 2857
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
daimaoL
  rotate: false
  xy: 1741, 2229
  size: 126, 89
  orig: 126, 89
  offset: 0, 0
  index: -1
daimapR
  rotate: false
  xy: 1523, 2307
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
daoju1
  rotate: false
  xy: 2557, 1760
  size: 166, 129
  orig: 166, 129
  offset: 0, 0
  index: -1
daoju1B
  rotate: false
  xy: 1922, 2858
  size: 117, 18
  orig: 117, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1605, 2257
  size: 249, 349
  orig: 249, 349
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 3844, 2178
  size: 249, 349
  orig: 249, 349
  offset: 0, 0
  index: -1
gaoguangL
  rotate: false
  xy: 1892, 2867
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
gaoguangR
  rotate: false
  xy: 2292, 2868
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
geboL
  rotate: false
  xy: 3049, 2448
  size: 141, 429
  orig: 141, 429
  offset: 0, 0
  index: -1
geboL2
  rotate: false
  xy: 3056, 284
  size: 347, 134
  orig: 347, 134
  offset: 0, 0
  index: -1
geboL3
  rotate: false
  xy: 2271, 690
  size: 404, 172
  orig: 404, 173
  offset: 0, 1
  index: -1
houfa1
  rotate: false
  xy: 3400, 75
  size: 694, 837
  orig: 694, 837
  offset: 0, 0
  index: -1
houfaB1
  rotate: false
  xy: 1822, 2108
  size: 99, 68
  orig: 99, 68
  offset: 0, 0
  index: -1
hua1
  rotate: 270
  xy: 445, 3
  size: 584, 537
  orig: 673, 537
  offset: 18, 0
  index: -1
hua2
  rotate: false
  xy: 2725, 1678
  size: 177, 93
  orig: 178, 95
  offset: 0, 1
  index: -1
hua3
  rotate: false
  xy: 3654, 1295
  size: 126, 126
  orig: 126, 143
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 2153, 2770
  size: 137, 106
  orig: 137, 106
  offset: 0, 0
  index: -1
hua5
  rotate: false
  xy: 4012, 2554
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
hua6
  rotate: false
  xy: 3420, 910
  size: 112, 132
  orig: 112, 133
  offset: 0, 0
  index: -1
hua7
  rotate: false
  xy: 1523, 2814
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
hua8
  rotate: false
  xy: 1523, 2775
  size: 40, 37
  orig: 42, 37
  offset: 1, 0
  index: -1
hua9
  rotate: false
  xy: 1523, 1808
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
huangji1
  rotate: false
  xy: 2281, 2184
  size: 184, 228
  orig: 184, 228
  offset: 0, 0
  index: -1
huangji1B
  rotate: false
  xy: 1634, 1883
  size: 182, 34
  orig: 182, 34
  offset: 0, 0
  index: -1
huangji2
  rotate: false
  xy: 1670, 876
  size: 157, 202
  orig: 157, 202
  offset: 0, 0
  index: -1
huapen
  rotate: false
  xy: 2, 529
  size: 942, 2347
  orig: 1034, 2349
  offset: 1, 1
  index: -1
hudiejieA1
  rotate: false
  xy: 2361, 2847
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
hudiejieA2
  rotate: false
  xy: 3764, 2284
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
hudiejieA3
  rotate: false
  xy: 2749, 2815
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
hudiejieA4
  rotate: false
  xy: 1602, 2817
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
hudiejieB1
  rotate: false
  xy: 1578, 2538
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
hudiejieB2
  rotate: false
  xy: 4035, 2642
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
hudiejieB3
  rotate: false
  xy: 2834, 2719
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
hudiejieC1
  rotate: false
  xy: 3775, 2310
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
hudiejieC2
  rotate: false
  xy: 3553, 2502
  size: 28, 126
  orig: 28, 126
  offset: 0, 0
  index: -1
hudiejieC3
  rotate: false
  xy: 4033, 1504
  size: 61, 189
  orig: 88, 189
  offset: 4, 0
  index: -1
hudiejieCb1
  rotate: false
  xy: 2455, 2596
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
hudiejieCb2
  rotate: false
  xy: 4048, 2069
  size: 46, 143
  orig: 46, 143
  offset: 0, 0
  index: -1
hudiejieD
  rotate: false
  xy: 3733, 2790
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
jiemaoL
  rotate: false
  xy: 2812, 1987
  size: 95, 27
  orig: 95, 27
  offset: 0, 0
  index: -1
jiemaoR
  rotate: false
  xy: 2293, 2198
  size: 78, 28
  orig: 78, 29
  offset: 0, 0
  index: -1
lianhong
  rotate: false
  xy: 1523, 1919
  size: 249, 349
  orig: 249, 349
  offset: 0, 0
  index: -1
meimaoL
  rotate: false
  xy: 1640, 2868
  size: 92, 9
  orig: 92, 9
  offset: 0, 0
  index: -1
meimaoR
  rotate: false
  xy: 3667, 2862
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
qianfa1
  rotate: false
  xy: 3959, 1418
  size: 135, 282
  orig: 138, 282
  offset: 0, 0
  index: -1
qianfa2
  rotate: false
  xy: 3100, 2243
  size: 105, 235
  orig: 105, 235
  offset: 0, 0
  index: -1
qianfa3
  rotate: false
  xy: 3106, 1893
  size: 89, 233
  orig: 118, 233
  offset: 0, 0
  index: -1
qianfa4
  rotate: false
  xy: 1694, 1574
  size: 236, 702
  orig: 472, 928
  offset: 89, 125
  index: -1
qianfa4B
  rotate: false
  xy: 3569, 2451
  size: 112, 162
  orig: 112, 162
  offset: 0, 0
  index: -1
qianfa6
  rotate: true
  xy: 966, 116
  size: 358, 777
  orig: 407, 847
  offset: 29, 45
  index: -1
qianfa7
  rotate: false
  xy: 1651, 660
  size: 143, 215
  orig: 143, 215
  offset: 0, 0
  index: -1
qianfaB1
  rotate: false
  xy: 3902, 865
  size: 119, 186
  orig: 130, 186
  offset: 11, 0
  index: -1
qianfaB2
  rotate: false
  xy: 123, 270
  size: 225, 167
  orig: 225, 167
  offset: 0, 0
  index: -1
qianfaB3
  rotate: false
  xy: 3534, 2626
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
qianfaB4
  rotate: false
  xy: 3081, 2355
  size: 47, 104
  orig: 47, 104
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 1737, 643
  size: 538, 448
  orig: 538, 448
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 1690, 1377
  size: 350, 286
  orig: 351, 286
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1679, 821
  size: 771, 524
  orig: 771, 524
  offset: 0, 0
  index: -1
shouL
  rotate: false
  xy: 2380, 876
  size: 275, 122
  orig: 275, 122
  offset: 0, 0
  index: -1
shouR
  rotate: false
  xy: 2, 71
  size: 405, 456
  orig: 405, 456
  offset: 0, 0
  index: -1
shouzhiL1
  rotate: false
  xy: 2876, 2294
  size: 76, 153
  orig: 76, 153
  offset: 0, 0
  index: -1
shouzhiL2
  rotate: false
  xy: 2889, 2492
  size: 41, 123
  orig: 41, 123
  offset: 0, 0
  index: -1
shouzhiL3
  rotate: false
  xy: 2876, 2382
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
shouzhiL4
  rotate: false
  xy: 1523, 2196
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
shouzhiL5
  rotate: false
  xy: 1523, 2420
  size: 111, 176
  orig: 111, 186
  offset: 0, 0
  index: -1
shouzhiR1
  rotate: false
  xy: 2415, 2200
  size: 100, 36
  orig: 100, 36
  offset: 0, 0
  index: -1
shouzhiR2
  rotate: false
  xy: 1523, 2265
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
shouzhiR3
  rotate: false
  xy: 3821, 2837
  size: 85, 39
  orig: 85, 39
  offset: 0, 0
  index: -1
shouzhiR4
  rotate: false
  xy: 2858, 2211
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
shouzhiR41
  rotate: false
  xy: 3701, 2658
  size: 68, 131
  orig: 76, 153
  offset: 8, 0
  index: -1
toushi1
  rotate: false
  xy: 4041, 2500
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 2064, 2829
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 2177, 2690
  size: 23, 78
  orig: 23, 78
  offset: 0, 0
  index: -1
toushi4
  rotate: false
  xy: 2535, 2801
  size: 28, 76
  orig: 28, 76
  offset: 0, 0
  index: -1
toushi5
  rotate: false
  xy: 1837, 1558
  size: 156, 117
  orig: 156, 119
  offset: 0, 2
  index: -1
toushi6
  rotate: false
  xy: 3043, 2543
  size: 18, 255
  orig: 18, 255
  offset: 0, 0
  index: -1
toushi7
  rotate: false
  xy: 3174, 2664
  size: 23, 212
  orig: 23, 212
  offset: 0, 0
  index: -1
toushiB1
  rotate: false
  xy: 3646, 1177
  size: 127, 117
  orig: 127, 117
  offset: 0, 0
  index: -1
toushiB2
  rotate: false
  xy: 4067, 2648
  size: 16, 229
  orig: 16, 229
  offset: 0, 0
  index: -1
toushiB3
  rotate: false
  xy: 2878, 2561
  size: 15, 197
  orig: 15, 197
  offset: 0, 0
  index: -1
tuiL
  rotate: false
  xy: 2914, 1391
  size: 272, 1486
  orig: 272, 1486
  offset: 0, 0
  index: -1
tuiL2
  rotate: false
  xy: 3420, 1391
  size: 272, 1486
  orig: 272, 1486
  offset: 0, 0
  index: -1
tuiR
  rotate: 180
  xy: 3593, 1592
  size: 472, 1285
  orig: 472, 1285
  offset: 0, 0
  index: -1
tuiRB2
  rotate: false
  xy: 3550, 746
  size: 472, 1285
  orig: 472, 1285
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2336, 1889
  size: 541, 987
  orig: 541, 987
  offset: 0, 0
  index: -1
weibaB
  rotate: 180
  xy: 1523, 1241
  size: 1442, 1635
  orig: 1442, 1635
  offset: 0, 0
  index: -1
xiayanpiL
  rotate: false
  xy: 1842, 2168
  size: 66, 35
  orig: 66, 39
  offset: 0, 4
  index: -1
xiayanpiL2
  rotate: false
  xy: 2867, 2178
  size: 66, 35
  orig: 66, 39
  offset: 0, 4
  index: -1
xiayanpiR
  rotate: false
  xy: 3853, 2148
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
xiongL
  rotate: false
  xy: 3546, 2614
  size: 186, 263
  orig: 191, 263
  offset: 5, 0
  index: -1
xiongR
  rotate: false
  xy: 3869, 1903
  size: 187, 274
  orig: 207, 308
  offset: 11, 34
  index: -1
yan1
  rotate: false
  xy: 2798, 2759
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 2202, 2414
  size: 303, 463
  orig: 345, 463
  offset: 33, 0
  index: -1
yanabiL
  rotate: false
  xy: 2862, 2265
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
yanbaiR
  rotate: false
  xy: 3564, 2424
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
yanpiL
  rotate: false
  xy: 2860, 2233
  size: 68, 36
  orig: 85, 41
  offset: 0, 5
  index: -1
yanpiR
  rotate: false
  xy: 3535, 2858
  size: 45, 20
  orig: 49, 21
  offset: 0, 1
  index: -1
yanqiuL
  rotate: false
  xy: 3958, 2535
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
yanqiuR
  rotate: false
  xy: 3821, 2809
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
zhongfa1
  rotate: false
  xy: 1831, 1496
  size: 332, 328
  orig: 417, 434
  offset: 37, 45
  index: -1
zhongfa2
  rotate: true
  xy: 1729, 44
  size: 359, 492
  orig: 405, 553
  offset: 5, 32
  index: -1
zhongfa3
  rotate: false
  xy: 2422, 684
  size: 762, 703
  orig: 762, 703
  offset: 0, 0
  index: -1
zhongfa4
  rotate: false
  xy: 3639, 655
  size: 237, 172
  orig: 237, 172
  offset: 0, 0
  index: -1
zhuozi1
  rotate: true
  xy: 3207, 449
  size: 2427, 211
  orig: 2432, 211
  offset: 0, 0
  index: -1
zhuozi2
  rotate: false
  xy: 1034, 405
  size: 2171, 1391
  orig: 2171, 1391
  offset: 0, 0
  index: -1
zhuozi3
  rotate: true
  xy: 946, 589
  size: 2287, 575
  orig: 2287, 575
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 1784, 2590
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
zuiba2
  rotate: false
  xy: 1551, 2373
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
zuiba3
  rotate: false
  xy: 2431, 2650
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
zuiba4
  rotate: false
  xy: 1540, 2393
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 2816, 2009
  size: 116, 179
  orig: 116, 179
  offset: 0, 0
  index: -1
