
wuerlixi_4.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 958, 35
  size: 360, 342
  orig: 362, 358
  offset: 1, 15
  index: -1
12312
  rotate: true
  xy: 3403, 633
  size: 756, 616
  orig: 756, 616
  offset: 0, 0
  index: -1
5_zui
  rotate: false
  xy: 779, 577
  size: 104, 66
  orig: 355, 358
  offset: 153, 24
  index: -1
6_meimao2
  rotate: false
  xy: 417, 578
  size: 120, 50
  orig: 355, 358
  offset: 179, 234
  index: -1
8_zui
  rotate: false
  xy: 1627, 1089
  size: 91, 44
  orig: 355, 358
  offset: 158, 37
  index: -1
bj
  rotate: false
  xy: 2, 1718
  size: 3840, 2360
  orig: 3840, 2360
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2182, 585
  size: 771, 1219
  orig: 771, 1219
  offset: 0, 0
  index: -1
body_pd
  rotate: false
  xy: 2864, 232
  size: 64, 372
  orig: 65, 372
  offset: 0, 0
  index: -1
body_yy
  rotate: true
  xy: 1150, 103
  size: 771, 1219
  orig: 771, 1219
  offset: 0, 0
  index: -1
chongci
  rotate: false
  xy: 2, 1623
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
fh_1
  rotate: false
  xy: 3858, 1669
  size: 199, 206
  orig: 201, 208
  offset: 1, 1
  index: -1
fh_2
  rotate: false
  xy: 2920, 1547
  size: 184, 169
  orig: 186, 171
  offset: 1, 1
  index: -1
fh_3
  rotate: true
  xy: 1152, 562
  size: 183, 154
  orig: 185, 156
  offset: 1, 1
  index: -1
fh_4
  rotate: false
  xy: 2021, 13
  size: 190, 157
  orig: 192, 159
  offset: 1, 1
  index: -1
han
  rotate: false
  xy: 242, 1698
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
heidi
  rotate: false
  xy: 483, 1097
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 2247, 1337
  size: 295, 165
  orig: 299, 170
  offset: 2, 3
  index: -1
ji_shou
  rotate: false
  xy: 300, 577
  size: 119, 117
  orig: 120, 117
  offset: 0, 0
  index: -1
ji_zui
  rotate: false
  xy: 187, 1691
  size: 53, 25
  orig: 55, 27
  offset: 1, 1
  index: -1
jj1_1
  rotate: false
  xy: 2, 43
  size: 449, 92
  orig: 451, 94
  offset: 1, 1
  index: -1
jj1_2
  rotate: true
  xy: 3844, 1877
  size: 663, 175
  orig: 665, 177
  offset: 1, 1
  index: -1
jj2_2
  rotate: true
  xy: 2247, 1504
  size: 212, 671
  orig: 214, 673
  offset: 1, 1
  index: -1
jj2_3
  rotate: false
  xy: 3844, 3147
  size: 188, 931
  orig: 190, 933
  offset: 1, 1
  index: -1
jj3_1
  rotate: false
  xy: 3844, 2542
  size: 221, 603
  orig: 223, 605
  offset: 1, 1
  index: -1
jj3_2
  rotate: false
  xy: 2360, 81
  size: 505, 501
  orig: 507, 503
  offset: 1, 1
  index: -1
jj3_3
  rotate: false
  xy: 357, 1406
  size: 40, 48
  orig: 42, 50
  offset: 1, 1
  index: -1
jj3_4
  rotate: false
  xy: 1355, 1135
  size: 890, 506
  orig: 892, 508
  offset: 1, 1
  index: -1
k
  rotate: true
  xy: 2, 137
  size: 438, 954
  orig: 438, 954
  offset: 0, 0
  index: -1
k_2
  rotate: false
  xy: 1940, 1669
  size: 157, 47
  orig: 1753, 3815
  offset: 77, 1166
  index: -1
k_3
  rotate: false
  xy: 1355, 1655
  size: 583, 61
  orig: 1753, 3815
  offset: 1109, 3274
  index: -1
k_baixian
  rotate: true
  xy: 4059, 692
  size: 1740, 18
  orig: 1753, 3815
  offset: 13, 1817
  index: -1
lingzi1
  rotate: false
  xy: 2097, 978
  size: 104, 156
  orig: 105, 156
  offset: 0, 0
  index: -1
lingzi1_1
  rotate: false
  xy: 447, 1150
  size: 62, 87
  orig: 64, 89
  offset: 1, 1
  index: -1
lingzi2
  rotate: false
  xy: 2322, 1155
  size: 72, 180
  orig: 72, 180
  offset: 0, 0
  index: -1
lingzi2_1
  rotate: false
  xy: 765, 898
  size: 101, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
lingzi2_2
  rotate: false
  xy: 1306, 705
  size: 82, 115
  orig: 82, 115
  offset: 0, 0
  index: -1
lingzi2_3
  rotate: false
  xy: 2, 628
  size: 111, 107
  orig: 113, 109
  offset: 1, 1
  index: -1
lvjing2
  rotate: true
  xy: 544, 996
  size: 720, 809
  orig: 722, 810
  offset: 1, 1
  index: -1
lvjing3
  rotate: true
  xy: 2997, 20
  size: 611, 845
  orig: 613, 846
  offset: 1, 1
  index: -1
pidai22222
  rotate: true
  xy: 1688, 773
  size: 76, 223
  orig: 76, 223
  offset: 0, 0
  index: -1
sj1
  rotate: false
  xy: 958, 491
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
sj2
  rotate: false
  xy: 2721, 1313
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
tf1
  rotate: true
  xy: 1302, 4
  size: 192, 526
  orig: 192, 526
  offset: 0, 0
  index: -1
tf22
  rotate: false
  xy: 3844, 85
  size: 241, 547
  orig: 241, 547
  offset: 0, 0
  index: -1
tf3
  rotate: false
  xy: 2905, 293
  size: 69, 313
  orig: 69, 314
  offset: 0, 0
  index: -1
tf5
  rotate: false
  xy: 349, 1456
  size: 165, 260
  orig: 165, 260
  offset: 0, 0
  index: -1
tf6
  rotate: false
  xy: 2, 1507
  size: 69, 115
  orig: 69, 116
  offset: 0, 0
  index: -1
tf7
  rotate: false
  xy: 2221, 5
  size: 112, 193
  orig: 114, 195
  offset: 0, 2
  index: -1
tf8
  rotate: false
  xy: 2867, 17
  size: 95, 229
  orig: 95, 229
  offset: 0, 0
  index: -1
tf9
  rotate: false
  xy: 3926, 1496
  size: 88, 173
  orig: 88, 183
  offset: 0, 10
  index: -1
ts1
  rotate: false
  xy: 2247, 1086
  size: 73, 249
  orig: 75, 251
  offset: 1, 1
  index: -1
ts2
  rotate: false
  xy: 407, 1239
  size: 127, 215
  orig: 129, 216
  offset: 1, 0
  index: -1
tui
  rotate: true
  xy: 2, 577
  size: 1140, 2182
  orig: 1273, 2287
  offset: 0, 5
  index: -1
tx_sz1_1
  rotate: false
  xy: 1507, 1015
  size: 118, 118
  orig: 120, 120
  offset: 1, 1
  index: -1
wuguan
  rotate: false
  xy: 180, 625
  size: 120, 160
  orig: 120, 160
  offset: 0, 0
  index: -1
y_eye_1
  rotate: false
  xy: 596, 882
  size: 167, 112
  orig: 167, 112
  offset: 0, 0
  index: -1
y_eye_mm
  rotate: false
  xy: 156, 787
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
y_eye_tk
  rotate: false
  xy: 169, 835
  size: 57, 52
  orig: 58, 52
  offset: 1, 0
  index: -1
y_eye_yb
  rotate: false
  xy: 846, 949
  size: 109, 45
  orig: 111, 47
  offset: 1, 1
  index: -1
youshou
  rotate: 270
  xy: 2911, 1206
  size: 511, 1021
  orig: 524, 1022
  offset: 0, 1
  index: -1
z
  rotate: false
  xy: 2099, 1646
  size: 71, 70
  orig: 73, 72
  offset: 1, 1
  index: -1
z_eye_1
  rotate: false
  xy: 1355, 1004
  size: 150, 129
  orig: 150, 129
  offset: 0, 0
  index: -1
z_eye_mm1
  rotate: false
  xy: 1940, 1655
  size: 110, 12
  orig: 110, 12
  offset: 0, 0
  index: -1
z_eye_tk
  rotate: false
  xy: 2172, 1659
  size: 62, 58
  orig: 67, 59
  offset: 3, 0
  index: -1
z_eye_yb
  rotate: false
  xy: 87, 1662
  size: 98, 54
  orig: 100, 56
  offset: 1, 1
  index: -1
zuoshou_1
  rotate: false
  xy: 2, 742
  size: 38, 124
  orig: 38, 124
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: false
  xy: 102, 577
  size: 60, 106
  orig: 60, 106
  offset: 0, 0
  index: -1
zuoshou_shouzhi
  rotate: false
  xy: 1968, 1049
  size: 145, 86
  orig: 780, 680
  offset: 462, 535
  index: -1

wuerlixi_42.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 3711, 429
  size: 353, 344
  orig: 355, 358
  offset: 1, 13
  index: -1
11_shou
  rotate: false
  xy: 651, 1380
  size: 315, 192
  orig: 423, 305
  offset: 92, 108
  index: -1
2
  rotate: false
  xy: 954, 275
  size: 353, 337
  orig: 355, 358
  offset: 1, 20
  index: -1
3
  rotate: false
  xy: 3568, 95
  size: 353, 332
  orig: 355, 358
  offset: 1, 25
  index: -1
3_zui
  rotate: false
  xy: 663, 682
  size: 355, 358
  orig: 355, 358
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1731, 97
  size: 353, 334
  orig: 355, 358
  offset: 1, 23
  index: -1
5
  rotate: false
  xy: 2788, 93
  size: 353, 332
  orig: 355, 358
  offset: 1, 25
  index: -1
6
  rotate: false
  xy: 1309, 59
  size: 353, 330
  orig: 355, 358
  offset: 1, 27
  index: -1
6_meimao
  rotate: false
  xy: 1020, 614
  size: 355, 358
  orig: 355, 358
  offset: 0, 0
  index: -1
6_zui
  rotate: false
  xy: 1377, 614
  size: 355, 358
  orig: 355, 358
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 269
  size: 353, 337
  orig: 355, 358
  offset: 1, 20
  index: -1
8
  rotate: true
  xy: 2449, 48
  size: 353, 326
  orig: 355, 358
  offset: 1, 31
  index: -1
9
  rotate: false
  xy: 2087, 299
  size: 360, 332
  orig: 362, 358
  offset: 1, 25
  index: -1
9_eye
  rotate: true
  xy: 3720, 775
  size: 362, 358
  orig: 362, 358
  offset: 0, 0
  index: -1
bj_bu
  rotate: false
  xy: 2518, 669
  size: 650, 527
  orig: 3840, 2360
  offset: 1991, 474
  index: -1
body2
  rotate: true
  xy: 1603, 1399
  size: 197, 372
  orig: 771, 1219
  offset: 314, 847
  index: -1
cl1
  rotate: true
  xy: 2905, 15
  size: 253, 661
  orig: 253, 661
  offset: 0, 0
  index: -1
cl2
  rotate: true
  xy: 2597, 403
  size: 325, 663
  orig: 325, 663
  offset: 0, 0
  index: -1
cl3
  rotate: 270
  xy: 1428, 392
  size: 301, 658
  orig: 442, 658
  offset: 0, 0
  index: -1
gz
  rotate: false
  xy: 2, 1220
  size: 647, 643
  orig: 648, 643
  offset: 0, 0
  index: -1
head1
  rotate: 270
  xy: 3135, 242
  size: 384, 431
  orig: 384, 431
  offset: 0, 0
  index: -1
ji
  rotate: true
  xy: 2, 599
  size: 620, 659
  orig: 620, 659
  offset: 0, 0
  index: -1
ji_g
  rotate: false
  xy: 1123, 1632
  size: 231, 231
  orig: 231, 231
  offset: 0, 0
  index: -1
jj1_4
  rotate: true
  xy: 1293, 974
  size: 364, 792
  orig: 366, 794
  offset: 1, 1
  index: -1
jj1_5
  rotate: true
  xy: 2768, 1197
  size: 666, 520
  orig: 668, 522
  offset: 1, 1
  index: -1
jj2_1
  rotate: true
  xy: 599, 337
  size: 343, 353
  orig: 345, 355
  offset: 1, 1
  index: -1
jj2_4
  rotate: false
  xy: 651, 1574
  size: 470, 289
  orig: 472, 291
  offset: 1, 1
  index: -1
jj3_5
  rotate: true
  xy: 2232, 1202
  size: 661, 534
  orig: 663, 536
  offset: 1, 1
  index: -1
k2
  rotate: true
  xy: 3290, 1114
  size: 751, 429
  orig: 1753, 3815
  offset: 495, 2063
  index: -1
k_baidi
  rotate: false
  xy: 2087, 633
  size: 429, 567
  orig: 438, 954
  offset: 6, 276
  index: -1
tf10
  rotate: true
  xy: 2, 17
  size: 238, 460
  orig: 248, 475
  offset: 9, 2
  index: -1
tf4
  rotate: true
  xy: 715, 3
  size: 271, 546
  orig: 271, 547
  offset: 0, 0
  index: -1
tu2
  rotate: 270
  xy: 649, 1041
  size: 823, 1581
  orig: 1273, 2287
  offset: 450, 515
  index: -1
tx_O1
  rotate: false
  xy: 2086, 96
  size: 201, 201
  orig: 210, 222
  offset: 0, 21
  index: -1
tx_fw1
  rotate: false
  xy: 1734, 693
  size: 246, 279
  orig: 248, 281
  offset: 1, 1
  index: -1
tx_fw2
  rotate: true
  xy: 3720, 1139
  size: 724, 251
  orig: 726, 251
  offset: 1, 0
  index: -1
tx_fw3
  rotate: false
  xy: 530, 64
  size: 196, 271
  orig: 197, 271
  offset: 1, 0
  index: -1
tx_sz1_2
  rotate: false
  xy: 3415, 811
  size: 303, 302
  orig: 305, 304
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 2930, 515
  size: 780, 680
  orig: 780, 680
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 357, 105
  size: 171, 492
  orig: 171, 492
  offset: 0, 0
  index: -1
